<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="about.css">
    <title>About</title>
</head>
<body>
    <header>
        <div class="logo"><h1><a href="index_site.html">Supply.</a></h1></div>
        <nav class="menu">
            <ul>
                <li><a href="apply.html">Apply</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="places.html">Place</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="about_text">
                        FINDY IS A COMPANY WHICH HELP FATHERS TO BECOME WHAT THEY ALWAYS WANTED TO BE.<br>
            FATHERS CAN NOW EMBODY THE KEY ROLE AT HOME WITH FINDY. <br>
            HERE YOU WILL BE ABLE TO LEARN THE BASICS OF KIDS' EDUCATION AND SELF CARE. <br>
            ALL OF OUR CUSTOMERS AROUND THE WORLD ARE SATISFIED AND WE CANNOT WAIT TO SEE YOU AMONG US. <br>
            IF YOU WANT TO APPLY, CLICK <a href="apply.html">HERE</a> TO GET IN TOUCH!
        </div>
        <div class="mariage">
            <svg width="1144" height="704" viewBox="0 0 1144 704" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g id="wedding 1" clip-path="url(#clip0_2_2)">
                <path id="Vector" opacity="0.1" d="M833.23 0C833.23 0 758.23 38.56 796.83 84.26C796.83 84.26 800.45 94.26 810.99 93.49C810.99 93.49 808.89 89.65 816.99 86.6C819.846 85.4933 822.562 84.0534 825.08 82.31C828.492 79.9649 831.045 76.5694 832.35 72.64V72.64C832.35 72.64 847.73 52.16 835.92 14.19C835.92 14.19 837.48 3.46 836.14 1.73L827 14.19C827 14.19 836.4 20.54 837.46 29.81C837.46 29.81 827.69 14.22 825.56 15.99C825.13 16.35 821.02 22.81 821.02 22.81C821.02 22.81 837.31 33.91 838.5 48.29C838.5 48.29 829.34 28.14 819.43 25.29L813.8 35.41C813.8 35.41 831.6 46.3 833.58 62.62C833.58 62.62 823.28 41.9 812.72 37.71L808.53 48.41C808.53 48.41 825.68 59.41 827.24 72.96C827.24 72.96 812.91 50.21 807.73 50.96C807.73 50.96 804.48 61.02 804.9 64.11C804.9 64.11 817.03 72.26 817.23 80.23C817.23 80.23 806.05 66.05 804.32 66.98C804.32 66.98 803.57 81.21 807.01 88.62C807.01 88.62 801.14 78.04 802.09 66.98C802.09 66.98 796.19 71.98 794.88 78.53C794.88 78.53 791.66 70.69 802.32 63.53C802.32 63.53 803.32 52.46 804.57 51.1C804.57 51.1 793.06 56.68 788.16 63.57C788.16 63.57 789.98 53.3 805.58 48.23L809.58 37.38C809.58 37.38 793.97 43.96 789.14 49.77C789.14 49.77 792.62 39.58 810.81 34.77L816.22 24.77C816.22 24.77 802.34 29.41 795.57 34.71C795.57 34.71 800.83 25.95 817.88 21.97L822.27 15.72C822.27 15.72 812.2 19.29 809.4 20.58C806.6 21.87 806.02 21.22 806.02 21.22C811.136 16.862 817.36 14.0064 824 12.97C824 12.97 833.92 0.67 833.23 0Z" fill="#6C63FF"/>
                <path id="Vector_2" opacity="0.1" d="M733.74 46.92C733.74 46.92 739.58 84.58 764.68 74.54C764.68 74.54 769.47 74.41 770.68 69.78C770.68 69.78 768.73 70.13 768.57 66.24C768.504 64.858 768.276 63.4886 767.89 62.16C767.367 60.3631 766.272 58.7864 764.77 57.67V57.67C764.77 57.67 758.19 48.16 740.22 47.81C740.22 47.81 735.84 45.61 734.91 45.94L738.91 51.63C738.91 51.63 742.97 48.5 747.1 49.37C747.1 49.37 739.02 51.37 739.48 52.5C739.57 52.74 741.75 55.42 741.75 55.42C741.75 55.42 748.84 50.02 755.17 51.55C755.17 51.55 745.23 52.61 742.57 56.45L746.11 60.3C746.11 60.3 753.32 54.22 760.6 55.7C760.6 55.7 750.24 57.17 746.94 61.1L750.94 64.42C750.94 64.42 758.09 58.62 764.14 59.89C764.14 59.89 752.34 62.8 751.91 65.12C751.91 65.12 755.76 67.95 757.14 68.2C757.14 68.2 762.36 64.2 765.81 65.2C765.81 65.2 758.14 67.97 758.29 68.84C758.29 68.84 764.29 71.19 767.95 70.78C764.587 71.3271 761.139 70.9822 757.95 69.78C758.77 71.7091 760.136 73.3566 761.88 74.52C761.88 74.52 758.06 74.78 756.51 69.19C756.51 69.19 751.91 67.19 751.51 66.45C751.51 66.45 752.26 72.18 754.51 75.27C754.51 75.27 750.36 73.02 750.41 65.61L746.33 62.36C746.33 62.36 746.92 69.99 748.73 72.89C748.73 72.89 744.85 69.94 745.36 61.45L741.85 57.71C741.85 57.71 741.85 64.33 743.18 67.98C743.18 67.98 740.18 64.48 740.89 56.6L738.89 53.83C738.89 53.83 738.99 58.65 739.14 60.04C739.29 61.43 738.93 61.58 738.93 61.58C737.804 58.756 737.486 55.6746 738.01 52.68C738.01 52.68 734.13 46.72 733.74 46.92Z" fill="#6C63FF"/>
                <path id="Vector_3" opacity="0.1" d="M885.84 63.54C885.84 63.54 848.57 55.62 849 82.62C849 82.62 847.41 87.14 851.31 89.9C851.31 89.9 851.68 87.95 855.37 89.19C856.683 89.6201 858.043 89.8921 859.42 90C861.284 90.1543 863.148 89.698 864.73 88.7C864.73 88.7 875.97 85.93 882.73 69.26C882.73 69.26 886.35 65.95 886.37 64.97L879.61 66.72C879.61 66.72 881.09 71.63 878.81 75.17C878.81 75.17 879.81 66.92 878.6 66.93C878.34 66.93 875.06 68.02 875.06 68.02C875.06 68.02 877.58 76.56 873.89 81.94C873.89 81.94 876.45 72.27 873.8 68.42L868.94 70.35C868.94 70.35 872.06 79.25 868.08 85.53C868.08 85.53 870.4 75.33 867.91 70.85L863.38 73.4C863.38 73.4 866.25 82.13 862.91 87.33C862.91 87.33 864.4 75.28 862.38 74.05C862.38 74.05 858.38 76.64 857.63 77.84C857.63 77.84 859.55 84.16 857.34 87.01C857.34 87.01 857.48 78.85 856.61 78.68C856.61 78.68 852.28 83.44 851.36 87.02C852.038 83.681 853.579 80.578 855.83 78.02C853.733 78.1045 851.707 78.7996 850 80.02C850 80.02 851.12 76.36 856.9 76.9C856.9 76.9 860.42 73.32 861.24 73.19C861.24 73.19 855.61 71.85 851.93 72.86C851.93 72.86 855.5 69.79 862.41 72.48L866.9 69.82C866.9 69.82 859.56 67.66 856.21 68.31C856.21 68.31 860.34 65.74 868.09 69.24L872.84 67.24C872.84 67.24 866.66 64.9 862.77 64.82C862.77 64.82 867.12 63.26 874.22 66.74L877.54 65.81C877.54 65.81 873 64.18 871.65 63.81C870.3 63.44 870.28 63.07 870.28 63.07C873.322 63.0213 876.317 63.8212 878.93 65.38C878.93 65.38 885.89 63.97 885.84 63.54Z" fill="#6C63FF"/>
                <path id="Vector_4" d="M672.19 669.56C694.397 669.56 712.4 666.516 712.4 662.76C712.4 659.004 694.397 655.96 672.19 655.96C649.983 655.96 631.98 659.004 631.98 662.76C631.98 666.516 649.983 669.56 672.19 669.56Z" fill="#6C63FF"/>
                <path id="Vector_5" d="M688.82 651.62C690.656 650.124 691.992 648.105 692.65 645.83C693.15 643.54 692.17 640.78 689.97 639.94C687.51 639 684.88 640.71 682.89 642.43C680.9 644.15 678.61 646.11 676.01 645.75C677.35 644.533 678.352 642.99 678.92 641.271C679.488 639.552 679.601 637.716 679.25 635.94C679.136 635.204 678.825 634.513 678.35 633.94C676.98 632.48 674.51 633.1 672.87 634.25C667.67 637.91 666.22 644.97 666.19 651.33C665.67 649.04 666.11 646.65 666.1 644.33C666.09 642.01 665.44 639.33 663.45 638.1C662.223 637.44 660.843 637.115 659.45 637.16C657.12 637.07 654.51 637.3 652.92 639.01C650.92 641.14 651.45 644.7 653.17 647.01C654.89 649.32 657.52 650.82 659.94 652.43C661.876 653.584 663.527 655.16 664.77 657.04C664.92 657.303 665.041 657.581 665.13 657.87H679.79C683.068 656.203 686.106 654.101 688.82 651.62V651.62Z" fill="#6C63FF"/>
                <path id="Vector_6" d="M765.19 690.65C787.397 690.65 805.4 687.606 805.4 683.85C805.4 680.094 787.397 677.05 765.19 677.05C742.983 677.05 724.98 680.094 724.98 683.85C724.98 687.606 742.983 690.65 765.19 690.65Z" fill="#6C63FF"/>
                <path id="Vector_7" d="M781.82 672.73C783.656 671.234 784.992 669.215 785.65 666.94C786.15 664.64 785.17 661.89 782.97 661.05C780.51 660.11 777.88 661.81 775.89 663.54C773.9 665.27 771.61 667.22 769.01 666.86C770.35 665.643 771.352 664.1 771.92 662.381C772.488 660.662 772.601 658.826 772.25 657.05C772.138 656.314 771.827 655.622 771.35 655.05C769.98 653.59 767.51 654.21 765.87 655.36C760.67 659.02 759.22 666.08 759.19 672.44C758.67 670.15 759.11 667.76 759.1 665.44C759.09 663.12 758.44 660.44 756.45 659.21C755.223 658.55 753.843 658.226 752.45 658.27C750.12 658.18 747.51 658.41 745.92 660.12C743.92 662.25 744.45 665.81 746.17 668.12C747.89 670.43 750.52 671.92 752.94 673.54C754.876 674.694 756.527 676.27 757.77 678.15C757.92 678.413 758.041 678.691 758.13 678.98H772.79C776.066 677.31 779.103 675.208 781.82 672.73Z" fill="#6C63FF"/>
                <path id="Vector_8" d="M180.19 683.15C202.397 683.15 220.4 680.106 220.4 676.35C220.4 672.594 202.397 669.55 180.19 669.55C157.983 669.55 139.98 672.594 139.98 676.35C139.98 680.106 157.983 683.15 180.19 683.15Z" fill="#6C63FF"/>
                <path id="Vector_9" d="M196.82 665.23C198.656 663.734 199.992 661.715 200.65 659.44C201.15 657.15 200.17 654.39 197.97 653.55C195.51 652.61 192.88 654.32 190.89 656.04C188.9 657.76 186.61 659.73 184.01 659.36C185.35 658.143 186.352 656.6 186.92 654.881C187.488 653.162 187.601 651.326 187.25 649.55C187.136 648.814 186.825 648.123 186.35 647.55C184.98 646.09 182.51 646.71 180.87 647.86C175.67 651.52 174.22 658.59 174.19 664.94C173.67 662.65 174.11 660.26 174.1 657.94C174.09 655.62 173.44 652.94 171.45 651.71C170.223 651.05 168.843 650.726 167.45 650.77C165.12 650.68 162.51 650.92 160.92 652.63C158.92 654.75 159.45 658.31 161.17 660.63C162.89 662.95 165.52 664.44 167.94 666.05C169.876 667.204 171.527 668.78 172.77 670.66C172.92 670.923 173.041 671.201 173.13 671.49H187.79C191.069 669.82 194.106 667.715 196.82 665.23V665.23Z" fill="#6C63FF"/>
                <path id="Vector_10" d="M561.93 661C561.935 660.91 561.935 660.82 561.93 660.73C561.993 659.454 561.749 658.182 561.22 657.02C559.6 653.74 555.7 653.2 552.39 652.63C546.939 651.695 541.716 649.73 537 646.84C533.87 644.93 530.66 642.12 530.27 638.17C530.27 637.36 530.33 636.55 530.27 635.81C530.27 635.27 530.27 634.74 530.27 634.23C530.27 632.12 530.15 630.18 528.58 629.8C519.2 627.48 511.09 619.49 507.86 609.36C507.17 607.2 506.69 604.95 505.8 602.88C502.97 596.32 496.67 592.76 491.91 587.8C485.65 581.27 482.02 572.19 479.39 563.08C476.76 553.97 474.94 544.54 471.49 535.77C465.74 521.14 460.55 505.56 450.8 493.87C449.33 492.1 447.71 490.29 446 488.46C437.33 475.8 431.44 460.83 423.93 447.17C422.497 444.37 420.749 441.743 418.72 439.34C416.12 436.46 412.9 434.4 409.9 432.05C395.45 420.77 386.21 403.05 373.76 389.12C371.59 386.69 368.21 383.27 366.61 380.34C366.601 378.63 366.748 376.923 367.05 375.24C367.85 371.09 370 367.15 369.63 362.92C369.5 362.096 369.43 361.264 369.42 360.43C369.522 359.469 369.779 358.53 370.18 357.65C370.824 355.742 371.676 353.912 372.72 352.19C374.532 349.406 375.725 346.265 376.22 342.98C378.71 340.62 379.79 336.3 382.9 335.21C384.63 334.61 386.9 335.02 387.9 333.31C388.189 332.724 388.349 332.083 388.37 331.43C388.685 328.053 388.397 324.646 387.52 321.37C387.771 319.639 387.838 317.885 387.72 316.14C387.379 311.788 386.136 307.555 384.07 303.71C382.8 301.29 381.07 298.87 378.6 298.31C378.06 298.19 377.51 298.16 376.99 298C373.81 297.07 372.71 292.16 369.84 290.64C373.53 292.64 377.3 294.9 380.77 293.22C385.13 291.09 385.49 284.45 385.16 279.15L384 259.52C383.38 249.52 382.6 238.91 377.45 230.67C372.81 223.23 365.21 218.76 357.45 215.97C352.21 214.08 346.45 212.87 341.26 214.8C341.57 214.58 341.87 214.36 342.17 214.16C341.531 214.35 340.907 214.584 340.3 214.86C337.578 216.243 335.05 217.978 332.78 220.02C334.038 216.836 334.683 213.443 334.68 210.02C334.709 204.898 333.258 199.877 330.5 195.56L336.36 190.63L334.99 188.4L337.57 185.94C337.408 185.677 337.181 185.46 336.912 185.31C336.642 185.159 336.339 185.08 336.03 185.08C335.91 185.07 335.79 185.07 335.67 185.08C335.762 184.345 335.701 183.6 335.49 182.89L335.31 183.06C335.154 182.449 334.912 181.863 334.59 181.32H334.8C334.676 181.095 334.54 180.878 334.39 180.67C334.39 180.77 334.39 180.88 334.39 180.98C333.546 179.738 332.514 178.634 331.33 177.71C326.85 174.03 321.72 170.98 316.17 170.57C313.47 170.37 310.76 170.8 308.06 170.57C304.42 170.32 300.89 168.94 297.24 168.79C293.59 168.64 289.48 170.13 287.97 173.79C287.32 175.39 287.23 177.19 286.74 178.84C285.65 182.52 282.74 185.07 280.27 187.79C277.8 190.51 275.51 194.16 276.19 197.96C276.461 199.169 276.884 200.338 277.45 201.44L290.12 228.8C290.172 230.802 290.112 232.805 289.94 234.8C289.86 235.66 289.75 236.53 289.61 237.41C289.55 237.78 289.48 238.16 289.39 238.54C287.894 238.792 286.539 239.573 285.57 240.74C285.208 241.195 284.979 241.742 284.91 242.32C284.982 243.237 285.143 244.144 285.39 245.03C285.41 246.21 285.131 247.376 284.58 248.42C283.31 251.37 281.96 254.37 279.8 256.58C278.92 257.49 277.92 258.25 277.03 259.15C276.015 260.23 275.088 261.391 274.26 262.62C272.41 265.22 270.5 267.94 269.82 271.18C268.7 276.48 266.44 281.52 264.82 286.69C264.589 287.107 264.303 287.49 263.97 287.83C262.97 288.77 261.69 289.17 260.71 290.09C258.51 292.17 258.71 295.97 259.25 299.14C261.19 310.92 264.59 322.39 265.94 334.27C266.48 338.93 266.7 343.67 267.74 348.22C268.124 350.185 268.851 352.068 269.89 353.78C269.74 358.25 270.2 362.78 268.61 366.9C267.87 368.76 266.84 370.46 265.94 372.24C264.694 374.804 263.589 377.435 262.63 380.12L257.2 394.42C256.2 397.13 255.14 399.86 254.36 402.68C252.11 410.89 252.1 419.68 252.42 428.23C252.461 428.494 252.404 428.765 252.26 428.99C252.1 429.19 251.72 429.13 251.71 428.86C251.64 429.36 251.36 430.21 251.3 430.7C253.72 431.88 256.44 431.5 259.14 431.21C259.14 431.47 259.14 431.74 259.14 432C259.135 432.063 259.135 432.127 259.14 432.19C259.164 433.005 259.248 433.817 259.39 434.62C259.39 434.62 259.39 434.62 259.39 434.68C259.46 435.09 259.55 435.49 259.64 435.89C259.64 436 259.64 436.1 259.72 436.21C259.81 436.57 259.91 436.94 260.02 437.29C260.08 437.48 260.13 437.65 260.19 437.83C260.25 438.01 260.34 438.27 260.42 438.48C260.5 438.69 260.51 438.75 260.56 438.88C261.22 440.6 262.01 442.26 262.76 443.94C264.048 446.539 264.909 449.328 265.31 452.2C265.37 452.86 265.39 453.52 265.42 454.2V454.89C265.44 455.603 265.5 456.314 265.6 457.02C265.78 458.16 266.12 459.25 266.39 460.37C266.55 461.03 266.67 461.71 266.79 462.37C266.91 463.03 267.02 463.9 267.12 464.66C267.873 470.313 268.43 475.98 268.79 481.66C268.88 483.03 268.96 484.41 269.03 485.78C269.5 495.78 269.38 505.78 269.26 515.84C269.194 519.122 268.859 522.393 268.26 525.62C266.59 535.09 263.14 544.29 260.86 553.69C260.62 554.69 260.4 555.69 260.19 556.69C259.683 558.809 259.348 560.966 259.19 563.14C259.175 566.038 259.436 568.931 259.97 571.78C260.463 575.24 260.843 578.717 261.11 582.21C259.266 585.464 258.065 589.042 257.57 592.75C256.36 603.88 246.93 612.23 245.65 623.36C245.565 624.067 245.535 624.779 245.56 625.49C245.53 625.95 245.53 626.41 245.56 626.87C245.426 628.052 245.528 629.248 245.86 630.39C246.334 631.587 247.129 632.63 248.158 633.405C249.186 634.179 250.408 634.655 251.69 634.78C254.14 635.09 256.59 634.47 259.03 634.06C260.13 633.87 261.23 633.75 262.33 633.64C262.36 634.019 262.36 634.401 262.33 634.78C261.812 635.709 261.371 636.679 261.01 637.68C260.393 638.852 260.01 640.132 259.88 641.45C259.837 643.006 260.228 644.544 261.01 645.89C263.47 650.38 268.38 652.49 273.08 652.89C277.78 653.29 282.45 652.26 287.15 652.01H287.95C288.112 652.452 288.309 652.88 288.54 653.29C290.99 657.78 295.91 659.89 300.6 660.29C305.29 660.69 309.98 659.67 314.68 659.42C316.08 659.35 317.49 659.35 318.89 659.25C321.763 659.033 324.606 658.513 327.37 657.7C329.36 660.529 331.642 663.14 334.18 665.49C342.42 672.49 353.81 672.09 364.11 670.72C374.41 669.35 386.02 666.81 395.41 671.72C402.61 670.93 406.9 682.36 414.13 682.65C417.45 682.78 420.43 680.45 422.83 677.89C423.654 676.816 424.715 675.947 425.93 675.35C426.934 675.052 427.998 675.017 429.02 675.25C434.622 676.264 439.655 679.303 443.16 683.79C444.98 686.07 446.84 688.94 449.57 689C452.02 689 454.19 686.69 456.62 687C458.27 687.22 459.62 688.63 461.05 689.5C465.53 692.15 471.05 689.7 475.35 686.78C479.65 683.86 484.25 680.33 489.29 680.86C492.56 681.2 495.47 683.24 498.52 684.57C507.92 688.67 519.45 685.57 526.19 677.21C527.26 675.87 528.36 674.32 529.94 673.97C530.996 673.84 532.067 673.999 533.04 674.43C538.69 676.31 544.63 678.04 550.41 676.76C556.19 675.48 561.69 670.25 561.81 663.67C561.818 663.269 561.802 662.869 561.76 662.47C561.76 662.22 561.81 661.96 561.81 661.7C561.865 661.469 561.905 661.236 561.93 661ZM334.93 285.28C334.529 286.333 333.835 287.249 332.93 287.92C332.85 287.49 332.77 287.06 332.68 286.62C332.32 284.76 331.91 282.91 331.47 281.07C332.804 281.926 334.23 282.631 335.72 283.17C335.43 283.87 335.19 284.62 334.9 285.28H334.93ZM320.27 240.14C320.27 240.21 320.27 240.28 320.27 240.35C320.27 243.87 321.49 245.88 323.27 247.03C321.284 250.882 320.255 255.156 320.27 259.49C319.59 258.96 318.86 258.49 318.27 257.9C317.175 256.773 316.285 255.463 315.64 254.03C315.927 254.079 316.222 254.033 316.48 253.9C316.99 253.55 316.97 252.73 316.9 252.07C316.224 245.791 317.071 239.442 319.37 233.56C320.539 233.148 321.667 232.629 322.74 232.01C321.253 234.424 320.41 237.178 320.29 240.01C320.29 240.01 320.24 240.09 320.24 240.14H320.27ZM369.21 290.33C368.692 292.269 368.406 294.263 368.36 296.27C366.548 293.491 363.875 291.384 360.75 290.27C360.382 290.16 360.008 290.07 359.63 290C359.863 289.768 360.114 289.554 360.38 289.36C363.25 287.36 366.48 288.76 369.78 290.51C369.584 290.437 369.384 290.377 369.18 290.33H369.21Z" fill="url(#paint0_linear_2_2)"/>
                <path id="Vector_11" d="M250.4 653.21C250.36 654.813 250.81 656.39 251.69 657.73C254.48 662.3 260.08 664.44 265.41 664.84C270.74 665.24 276.08 664.2 281.41 663.95C283.01 663.88 284.61 663.87 286.2 663.78C294.48 663.28 302.39 660.35 310.2 657.45C311.48 656.98 312.97 656.22 313.04 654.87C313.008 654.404 312.872 653.95 312.644 653.542C312.416 653.134 312.1 652.782 311.72 652.51C310.699 651.617 309.549 650.882 308.31 650.33C303.97 648.42 298.77 648.92 294.65 646.57C293.74 646.05 292.91 645.41 291.96 644.98C290.849 644.533 289.675 644.263 288.48 644.18C283.323 643.594 278.108 643.766 273 644.69C269.11 645.4 265.28 646.55 261.33 646.83C259.834 646.959 258.327 646.861 256.86 646.54C255.86 646.31 254.59 645.41 253.64 646.01C252.69 646.61 252.16 648.52 251.71 649.37C251.009 650.544 250.563 651.852 250.4 653.21V653.21Z" fill="#3F3D56"/>
                <path id="Vector_12" opacity="0.05" d="M250.4 653.21C250.36 654.813 250.81 656.39 251.69 657.73C254.48 662.3 260.08 664.44 265.41 664.84C270.74 665.24 276.08 664.2 281.41 663.95C283.01 663.88 284.61 663.87 286.2 663.78C294.48 663.28 302.39 660.35 310.2 657.45C311.48 656.98 312.97 656.22 313.04 654.87C313.008 654.404 312.872 653.95 312.644 653.542C312.416 653.134 312.1 652.782 311.72 652.51C310.699 651.617 309.549 650.882 308.31 650.33C303.97 648.42 298.77 648.92 294.65 646.57C293.74 646.05 292.91 645.41 291.96 644.98C290.849 644.533 289.675 644.263 288.48 644.18C283.323 643.594 278.108 643.766 273 644.69C269.11 645.4 265.28 646.55 261.33 646.83C259.834 646.959 258.327 646.861 256.86 646.54C255.86 646.31 254.59 645.41 253.64 646.01C252.69 646.61 252.16 648.52 251.71 649.37C251.009 650.544 250.563 651.852 250.4 653.21V653.21Z" fill="black"/>
                <path id="Vector_13" d="M281.72 660.71C281.675 662.314 282.125 663.892 283.01 665.23C285.8 669.8 291.39 671.94 296.73 672.34C302.07 672.74 307.4 671.7 312.73 671.45C314.33 671.38 315.92 671.37 317.52 671.28C325.8 670.78 333.71 667.85 341.52 664.95C342.8 664.47 344.29 663.72 344.36 662.36C344.328 661.895 344.192 661.443 343.964 661.037C343.736 660.63 343.42 660.28 343.04 660.01C342.021 659.114 340.871 658.378 339.63 657.83C335.29 655.92 330.09 656.41 325.97 654.06C325.06 653.55 324.23 652.9 323.28 652.48C322.168 652.034 320.994 651.761 319.8 651.67C314.642 651.087 309.427 651.263 304.32 652.19C300.43 652.9 296.6 654.05 292.65 654.32C291.154 654.458 289.647 654.363 288.18 654.04C287.18 653.81 285.91 652.91 284.96 653.51C284.01 654.11 283.47 656.02 283.03 656.87C282.325 658.042 281.878 659.351 281.72 660.71V660.71Z" fill="#3F3D56"/>
                <path id="Vector_14" d="M265.36 286.37C264.997 285.362 264.334 284.49 263.46 283.87C261.37 282.71 258.9 284.87 257.99 287.04C257.08 289.21 256.78 291.87 254.99 293.44C253.9 294.44 252.4 294.8 251.28 295.74C248.78 297.85 249.03 301.74 249.62 304.94C251.83 316.94 255.7 328.6 257.24 340.69C257.85 345.44 258.1 350.26 259.24 354.89C259.94 357.63 261.05 360.41 263.24 362.19C265.43 363.97 268.93 364.4 270.99 362.46C267.265 352.363 265.404 341.672 265.5 330.91C265.56 323.91 266.5 316.91 266.69 309.83C266.9 303.65 266.59 297.46 266.28 291.28C266.309 289.693 266.009 288.116 265.4 286.65C265.077 285.926 264.547 285.314 263.875 284.892C263.204 284.47 262.423 284.257 261.63 284.28" fill="#FBBEBE"/>
                <path id="Vector_15" d="M310.26 239.3C324.161 239.3 335.43 228.031 335.43 214.13C335.43 200.229 324.161 188.96 310.26 188.96C296.359 188.96 285.09 200.229 285.09 214.13C285.09 228.031 296.359 239.3 310.26 239.3Z" fill="#CB8C8E"/>
                <path id="Vector_16" d="M344.18 289.8C358.125 289.8 369.43 278.495 369.43 264.55C369.43 250.605 358.125 239.3 344.18 239.3C330.235 239.3 318.93 250.605 318.93 264.55C318.93 278.495 330.235 289.8 344.18 289.8Z" fill="#FBBEBE"/>
                <path id="Vector_17" d="M354.57 289C354.79 291 355.57 293.33 357.48 293.84C358.366 293.946 359.258 293.996 360.15 293.99C360.861 294.122 361.53 294.421 362.102 294.862C362.674 295.304 363.133 295.876 363.44 296.53C364.043 297.853 364.282 299.314 364.13 300.76C363.965 302.959 363.258 305.082 362.07 306.94C359.819 310.163 356.562 312.548 352.81 313.72C349.085 314.868 345.239 315.576 341.35 315.83C339.626 316.108 337.864 316.054 336.16 315.67C335.088 315.32 334.076 314.807 333.16 314.15C330.313 312.241 327.82 309.852 325.79 307.09C324.298 305.168 323.219 302.958 322.62 300.6C322.045 298.232 322.377 295.735 323.55 293.6C323.91 292.892 324.504 292.331 325.23 292.01C327.37 291.24 329.31 293.89 331.58 293.95C333.38 293.95 334.8 292.41 335.58 290.79C336.36 289.17 336.77 287.34 337.93 285.97C339.28 284.36 341.4 283.65 343.43 283.11C346.77 282.23 351.15 280.9 354.63 281.27C356.54 281.46 355.29 282.6 354.85 283.98C354.408 285.616 354.313 287.325 354.57 289V289Z" fill="#FBBEBE"/>
                <path id="Vector_18" d="M330.77 315.35C333.84 313.97 335.54 310.64 338.28 308.67C340.58 307.02 343.45 306.43 346.08 305.38C348.749 304.315 351.192 302.754 353.28 300.78C355.18 298.99 356.87 296.78 359.28 295.9C361.121 295.315 363.099 295.315 364.94 295.9C370.13 297.34 374.12 301.66 376.44 306.51C378.76 311.36 379.65 316.76 380.52 322.07L381.82 330.07C382.785 334.957 383.251 339.929 383.21 344.91C383 349.91 381.7 354.91 378.67 358.91C377.497 360.643 376.528 362.505 375.78 364.46C375.332 365.349 375.044 366.311 374.93 367.3C374.938 368.148 375.015 368.994 375.16 369.83C375.58 374.13 373.16 378.14 372.22 382.36C371.733 385.189 371.585 388.066 371.78 390.93C371.756 391.303 371.832 391.676 372 392.01C372.215 392.311 372.509 392.546 372.85 392.69C373.51 393.04 374.19 393.37 374.85 393.69C369.332 394.916 363.693 395.513 358.04 395.47C348.13 395.24 338.46 392.47 328.61 391.32C328.24 386.8 329.48 382.44 329.76 377.92C329.817 374.97 329.633 372.02 329.21 369.1C328.386 361.117 328.464 353.066 329.44 345.1C329.78 342.3 330.24 339.51 330.37 336.69C330.52 333.35 330.22 330 330.46 326.69C330.69 323.52 331.46 320.38 331.54 317.2C331.634 316.85 331.61 316.478 331.47 316.144C331.331 315.809 331.085 315.53 330.77 315.35V315.35Z" fill="#F4F6FB"/>
                <path id="Vector_19" d="M341.93 386.41C352.29 386.47 361.42 386.77 371.75 387.48C373.57 390.48 369.21 398.57 371.68 401.05C385.84 415.24 388.99 434.31 405.43 445.8C408.84 448.18 418.43 450.11 421.43 453.05C423.78 455.38 420.19 453.72 421.93 456.55C431.93 472.87 454.48 488.98 467.55 503.01C478.63 514.9 484.55 530.76 491.09 545.65C495.01 554.56 497.09 564.17 500.09 573.44C503.09 582.71 507.22 591.94 514.34 598.58C519.76 603.64 526.93 607.26 530.14 613.93C531.043 616.085 531.828 618.289 532.49 620.53C534.381 625.683 537.528 630.283 541.645 633.913C545.763 637.543 550.721 640.089 556.07 641.32C558.98 641.96 557.65 646.81 557.95 649.78C558.36 653.84 562.03 656.72 565.61 658.67C571.056 661.628 576.974 663.621 583.1 664.56C586.86 665.13 591.3 665.69 593.1 669.02C593.697 670.187 593.976 671.491 593.91 672.8C593.78 679.5 587.51 684.8 580.91 686.12C574.31 687.44 567.57 685.66 561.15 683.75C560.029 683.309 558.817 683.148 557.62 683.28C555.82 683.63 554.62 685.21 553.35 686.58C549.43 690.797 544.35 693.758 538.749 695.091C533.149 696.424 527.279 696.069 521.88 694.07C518.4 692.71 515.1 690.64 511.38 690.29C505.64 689.75 500.45 693.35 495.51 696.29C490.57 699.23 484.33 701.75 479.24 699.05C477.56 698.17 476.08 696.74 474.24 696.51C471.47 696.19 469 698.59 466.24 698.51C463.14 698.45 461.01 695.51 458.94 693.21C454.73 688.569 449.039 685.533 442.84 684.62C441.678 684.377 440.476 684.412 439.33 684.72C437.975 685.306 436.769 686.187 435.8 687.3C433.07 689.91 429.68 692.3 425.91 692.14C417.68 691.85 412.79 680.22 404.6 681.02C393.92 676.02 380.7 678.6 368.99 680.02C357.28 681.44 344.31 681.85 334.93 674.7C329.99 670.92 326.64 665.43 322.03 661.24C314.75 654.62 304.93 651.73 295.46 649.03C280.46 644.75 264.88 640.43 249.46 642.76C246.68 643.18 243.89 643.76 241.1 643.49C238.31 643.22 235.45 641.65 234.47 639.03C234.042 637.686 233.946 636.259 234.19 634.87C235.64 623.55 246.37 615.05 247.74 603.72C248.43 598.1 251.45 593.18 254.67 588.53C257.41 584.372 259.911 580.062 262.16 575.62C267.49 565.62 272.84 555.62 276.86 545.06C281.09 533.95 283.8 522.33 286.5 510.75C289.1 499.58 290.34 488.14 292.21 476.82C293.57 468.59 295.7 460.51 297.83 452.44C304.13 428.6 310.47 404.62 320.83 382.26C327.57 384.16 335 386.37 341.93 386.41Z" fill="#E3E8F4"/>
                <path id="Vector_20" d="M341.93 389.41C352.29 389.47 361.42 388.77 371.75 389.48C373.57 392.48 377.42 395.94 379.89 398.41C394.05 412.62 404.57 430.62 421 442.1C424.41 444.49 428.07 446.59 431 449.52C433.29 451.94 435.281 454.626 436.93 457.52C446.93 473.85 454.44 492.02 467.51 506.05C478.59 517.94 484.51 533.8 491.05 548.69C494.97 557.6 497.05 567.21 500.05 576.48C503.05 585.75 507.18 594.98 514.3 601.62C519.72 606.68 526.89 610.3 530.1 616.97C531.003 619.125 531.788 621.329 532.45 623.57C534.341 628.723 537.488 633.323 541.605 636.953C545.723 640.583 550.681 643.129 556.03 644.36C558.94 645 557.61 649.85 557.91 652.82C558.32 656.88 561.99 659.76 565.57 661.71C571.016 664.669 576.934 666.661 583.06 667.6C586.82 668.17 591.26 668.73 593.06 672.06C593.657 673.227 593.936 674.531 593.87 675.84C593.74 682.54 587.47 687.84 580.87 689.16C574.27 690.48 567.53 688.7 561.11 686.79C559.989 686.349 558.777 686.188 557.58 686.32C555.78 686.67 554.58 688.25 553.31 689.62C549.39 693.837 544.31 696.798 538.709 698.131C533.109 699.464 527.239 699.109 521.84 697.11C518.36 695.75 515.06 693.68 511.34 693.33C505.6 692.79 500.41 696.39 495.47 699.33C490.53 702.27 484.29 704.79 479.2 702.09C477.52 701.21 476.04 699.78 474.2 699.55C471.43 699.23 468.96 701.63 466.2 701.55C463.1 701.49 460.97 698.55 458.9 696.25C454.706 691.602 449.03 688.552 442.84 687.62C441.678 687.377 440.476 687.412 439.33 687.72C437.975 688.306 436.769 689.187 435.8 690.3C433.07 692.91 429.68 695.3 425.91 695.14C417.68 694.85 412.79 683.22 404.6 684.02C393.92 679.02 380.7 681.6 368.99 683.02C357.28 684.44 344.31 684.85 334.93 677.7C329.99 673.92 326.64 668.43 322.03 664.24C314.75 657.62 304.93 654.73 295.46 652.03C280.46 647.75 264.88 643.43 249.46 645.76C246.68 646.18 243.89 646.76 241.1 646.49C238.31 646.22 235.45 644.65 234.47 642.03C234.042 640.686 233.946 639.259 234.19 637.87C235.64 626.55 246.37 618.05 247.74 606.72C248.43 601.1 251.45 596.18 254.67 591.53C257.41 587.372 259.911 583.062 262.16 578.62C267.49 568.62 272.84 558.62 276.86 548.06C281.09 536.95 283.8 525.33 286.5 513.75C289.1 502.58 290.34 491.14 292.21 479.82C293.57 471.59 295.7 463.51 297.83 455.44C304.13 431.6 310.47 407.62 320.83 385.26C327.57 387.16 335 389.37 341.93 389.41Z" fill="#E3E8F4"/>
                <path id="Vector_21" d="M341.93 387.41C352.29 387.47 361.42 386.77 371.75 387.48C373.57 390.48 377.42 393.94 379.89 396.41C394.05 410.62 404.57 428.62 421 440.1C424.41 442.49 428.07 444.59 431 447.52C433.29 449.94 435.281 452.626 436.93 455.52C446.93 471.85 454.44 490.02 467.51 504.05C478.59 515.94 484.51 531.8 491.05 546.69C494.97 555.6 497.05 565.21 500.05 574.48C503.05 583.75 507.18 592.98 514.3 599.62C519.72 604.68 526.89 608.3 530.1 614.97C531.003 617.125 531.788 619.329 532.45 621.57C534.341 626.723 537.488 631.323 541.605 634.953C545.723 638.583 550.681 641.129 556.03 642.36C558.94 643 557.61 647.85 557.91 650.82C558.32 654.88 561.99 657.76 565.57 659.71C571.016 662.669 576.934 664.661 583.06 665.6C586.82 666.17 591.26 666.73 593.06 670.06C593.657 671.227 593.936 672.531 593.87 673.84C593.74 680.54 587.47 685.84 580.87 687.16C574.27 688.48 567.53 686.7 561.11 684.79C559.989 684.349 558.777 684.188 557.58 684.32C555.78 684.67 554.58 686.25 553.31 687.62C549.39 691.837 544.31 694.798 538.709 696.131C533.109 697.464 527.239 697.109 521.84 695.11C518.36 693.75 515.06 691.68 511.34 691.33C505.6 690.79 500.41 694.39 495.47 697.33C490.53 700.27 484.29 702.79 479.2 700.09C477.52 699.21 476.04 697.78 474.2 697.55C471.43 697.23 468.96 699.63 466.2 699.55C463.1 699.49 460.97 696.55 458.9 694.25C454.706 689.602 449.03 686.552 442.84 685.62C441.678 685.377 440.476 685.412 439.33 685.72C437.975 686.306 436.769 687.187 435.8 688.3C433.07 690.91 429.68 693.3 425.91 693.14C417.68 692.85 412.79 681.22 404.6 682.02C393.92 677.02 380.7 679.6 368.99 681.02C357.28 682.44 344.31 682.85 334.93 675.7C329.99 671.92 326.64 666.43 322.03 662.24C314.75 655.62 304.93 652.73 295.46 650.03C280.46 645.75 264.88 641.43 249.46 643.76C246.68 644.18 243.89 644.76 241.1 644.49C238.31 644.22 235.45 642.65 234.47 640.03C234.042 638.686 233.946 637.259 234.19 635.87C235.64 624.55 246.37 616.05 247.74 604.72C248.43 599.1 251.45 594.18 254.67 589.53C257.41 585.372 259.911 581.062 262.16 576.62C267.49 566.62 272.84 556.62 276.86 546.06C281.09 534.95 283.8 523.33 286.5 511.75C289.1 500.58 290.34 489.14 292.21 477.82C293.57 469.59 295.7 461.51 297.83 453.44C304.13 429.6 310.47 405.62 320.83 383.26C327.57 385.16 335 387.37 341.93 387.41Z" fill="#F4F6FB"/>
                <path id="Vector_22" d="M251.74 433.3C248.44 436.91 249.19 442.65 251.12 447.14C253.05 451.63 255.98 455.84 256.52 460.7C256.7 462.32 256.6 463.96 256.88 465.57C257.09 466.73 257.48 467.84 257.78 468.98C258.145 470.422 258.425 471.885 258.62 473.36C259.68 480.48 260.4 487.66 260.78 494.86C261.33 505.04 261.19 515.25 261.05 525.45C260.85 539.72 254.05 553.08 250.74 566.96C250.158 569.107 249.776 571.303 249.6 573.52C249.585 576.472 249.877 579.418 250.47 582.31C253.392 600.514 252.798 619.11 248.72 637.09C251.72 639.45 253.81 643.41 253.09 647.15C259.54 648.28 266.29 649.39 272.5 647.34C276.25 646.11 279.62 643.77 283.5 643.04C286.5 642.49 289.97 642.77 292.09 640.59C292.952 639.572 293.58 638.377 293.93 637.09C301.25 615.79 299.2 592.6 298.79 570.09C298.57 557.99 298.79 545.88 298.33 533.79C297.427 512.234 294.044 490.853 288.25 470.07C285.45 460.07 282.75 450.07 277.25 441.2C276.143 439.149 274.575 437.383 272.67 436.04C270.58 434.76 268.05 434.45 265.61 434.17C260.51 433.62 256.84 433.88 251.74 433.3Z" fill="#3F3D56"/>
                <path id="Vector_23" opacity="0.05" d="M293.93 637.1C293.577 638.383 292.95 639.574 292.09 640.59C289.97 642.78 286.49 642.49 283.5 643.05C283.12 643.12 282.74 643.21 282.37 643.31C278.96 644.22 275.88 646.23 272.51 647.31C266.29 649.31 259.51 648.25 253.09 647.12C253.81 643.38 251.72 639.41 248.72 637.05C252.801 619.074 253.399 600.481 250.48 582.28C249.879 579.389 249.584 576.443 249.6 573.49C249.78 571.273 250.162 569.078 250.74 566.93C254.03 553.04 260.85 539.68 261.05 525.41C261.19 515.21 261.33 505 260.79 494.82C260.397 487.62 259.673 480.453 258.62 473.32C258.424 471.846 258.146 470.384 257.79 468.94C257.48 467.81 257.09 466.69 256.89 465.53C256.6 463.93 256.7 462.28 256.52 460.66C255.98 455.8 253.06 451.6 251.12 447.11C250.31 445.26 249.784 443.297 249.56 441.29C249.33 439.878 249.406 438.433 249.782 437.053C250.158 435.673 250.826 434.39 251.74 433.29C255.17 433.67 257.94 433.66 260.94 433.79C262.41 433.85 263.94 433.95 265.61 434.14C268.05 434.41 270.61 434.72 272.68 436.01C274.583 437.352 276.148 439.119 277.25 441.17C277.79 442.04 278.3 442.92 278.79 443.81C283.28 451.98 285.73 460.98 288.25 470.03C294.044 490.813 297.426 512.194 298.33 533.75C298.84 545.84 298.57 557.95 298.79 570.06C299.21 592.62 301.25 615.79 293.93 637.1Z" fill="black"/>
                <path id="Vector_24" d="M330.8 441.14C330.8 442.89 330.8 444.65 330.8 446.4C330.753 463.293 330.71 480.183 330.67 497.07C330.67 504.02 330.67 510.99 329.95 517.9C328.18 535.9 321.6 553.33 322.3 571.35C322.8 584.44 323.3 597.68 320.67 610.52C319.67 615.44 318.21 620.28 317.49 625.25C316.77 630.22 316.85 635.46 318.82 640.09C320.24 643.4 322.63 646.53 322.5 650.09C322.353 651.62 321.848 653.094 321.026 654.394C320.205 655.693 319.089 656.781 317.77 657.57C315.111 659.116 312.164 660.099 309.11 660.46C305.3 661.091 301.442 661.389 297.58 661.35C292.05 661.29 285.75 660.08 282.89 655.35C280.97 652.17 281.12 648.13 282.04 644.52C282.15 644.1 282.26 643.69 282.38 643.28C283.32 640.13 284.66 637.1 285.38 633.9C286.536 628.849 286.164 623.568 284.31 618.73C283.97 617.83 282.9 616.13 281.94 616.24C280.41 612.29 280.18 607.97 279.94 603.73L278.53 575.03C278.23 568.78 277.93 562.45 279.21 556.33C280.21 551.33 282.34 546.57 282.94 541.5C283.208 538.455 283.192 535.392 282.89 532.35C281.769 516.669 279.739 501.066 276.81 485.62C276.713 484.834 276.451 484.077 276.04 483.4C275.38 482.48 274.23 482.05 273.42 481.25C271.72 479.59 271.88 476.88 271.48 474.53C270.76 470.29 267.95 466.77 265.78 463.07C262.326 457.107 260.393 450.386 260.15 443.5C260.027 440.243 260.292 436.984 260.94 433.79C261.02 433.36 261.12 432.93 261.22 432.5C283.015 431.108 304.899 432.452 326.36 436.5C327.93 436.79 329.69 437.24 330.42 438.66C330.739 439.445 330.869 440.295 330.8 441.14V441.14Z" fill="#3F3D56"/>
                <path id="Vector_25" d="M453.58 519.85C464.34 538.79 475.14 557.77 483.7 577.8C490.65 594.05 496.35 611.36 508.01 624.64C518.93 637.07 534.01 644.83 548.82 652.3L535.56 640.62C522.25 628.87 508.66 616.79 500.21 601.18C495.61 592.68 492.69 583.39 489.21 574.34C480.341 551.064 467.99 529.269 452.58 509.7C448.296 504.077 443.688 498.708 438.78 493.62C442.17 502.62 448.8 511.45 453.58 519.85Z" fill="#E3E8F4"/>
                <path id="Vector_26" d="M398.69 649.62C401.93 656.28 405.23 663.04 410.17 668.56C410.59 665.26 408.33 662.3 406.54 659.5C403.3 654.41 401.33 648.68 399.36 643.01C397.54 637.76 395.85 630.52 391.98 626.37C390 633.49 395.69 643.5 398.69 649.62Z" fill="#E3E8F4"/>
                <path id="Vector_27" d="M361.18 524.88C362.12 529.88 362.67 534.88 363.93 539.77C365.168 544.163 366.688 548.472 368.48 552.67L389.56 605.21C389.38 598.07 385.56 591.61 383.13 584.91C380.13 576.68 379.05 567.91 376.6 559.45C374.6 552.59 371.7 546.04 369.6 539.21C366.68 529.58 365.45 519.52 363.16 509.72C361.092 501.238 358.51 492.889 355.43 484.72C354.03 480.86 352.43 476.85 349.34 474.18C346.25 471.51 341.07 470.75 338.15 473.64C334.04 477.71 340.27 480.26 342.32 482.91C351.799 495.243 358.252 509.629 361.16 524.91L361.18 524.88Z" fill="#E3E8F4"/>
                <path id="Vector_28" d="M389.47 416.34C390.589 417.468 391.563 418.731 392.37 420.1C393.5 422.18 393.95 424.61 395.37 426.54C392.869 423.03 390.014 419.786 386.85 416.86C384.93 415.21 382.85 413.79 380.92 412.14C379.45 410.88 373.01 405.42 374.29 403.56C379.93 406.43 385.18 411.71 389.47 416.34Z" fill="#E3E8F4"/>
                <path id="Vector_29" d="M322.55 228.46C322.32 230.53 321.05 232.32 319.96 234.1C316.781 239.381 315.008 245.389 314.81 251.55C314.75 253.357 314.83 255.166 315.05 256.96C315.13 257.63 315.15 258.47 314.57 258.82C314.258 258.965 313.909 259.01 313.57 258.95C312.89 258.89 312.23 258.81 311.57 258.7C300.88 256.99 291.52 249.7 280.76 247.86C281.424 247.546 282.013 247.094 282.487 246.533C282.962 245.972 283.31 245.317 283.51 244.61C283.799 243.804 284.016 242.974 284.16 242.13C284.32 241.24 284.44 240.35 284.53 239.48C285.21 233.04 284.23 227.12 283.87 220.58C283.46 212.96 292.87 215.47 298.39 215.37C302.82 215.29 307.33 215.22 311.61 216.42C315.89 217.62 319.96 220.27 321.8 224.31C322.417 225.601 322.676 227.034 322.55 228.46Z" fill="#CB8C8E"/>
                <path id="Vector_30" d="M314.57 258.82C314.258 258.965 313.909 259.01 313.57 258.95C312.89 258.89 312.23 258.81 311.57 258.7C310.65 257.84 309.76 256.94 308.91 256C306.91 253.78 305.11 251.34 302.79 249.45C299.207 246.666 294.826 245.103 290.29 244.99C288.023 245.05 285.756 244.923 283.51 244.61C283.799 243.804 284.016 242.974 284.16 242.13C284.32 241.24 284.44 240.35 284.53 239.48C285.784 239.319 287.046 239.229 288.31 239.21C289.794 238.995 291.299 238.965 292.79 239.12C295.26 239.49 297.44 240.87 299.66 242.02C302.73 243.61 306.02 244.81 308.87 246.78C309.75 247.4 310.59 248.08 311.43 248.78C312.57 249.71 313.7 250.65 314.84 251.57C314.78 253.377 314.86 255.186 315.08 256.98C315.13 257.62 315.15 258.47 314.57 258.82Z" fill="#E3E8F4"/>
                <path id="Vector_31" opacity="0.1" d="M330.8 441.14C330.8 442.89 330.8 444.65 330.8 446.4C326.64 446.52 322.39 447.13 318.25 447.4C314.36 447.68 310.46 447.69 306.56 447.64C303.509 447.716 300.461 447.379 297.5 446.64C295.37 446.02 293.37 445 291.25 444.36C287.25 443.13 283.03 443.28 278.8 443.78C275.36 444.18 271.89 444.78 268.46 445.09C266.237 445.4 263.973 445.167 261.86 444.41C261.269 444.142 260.701 443.828 260.16 443.47C259.315 442.903 258.433 442.392 257.52 441.94C255.06 440.84 252.32 441.02 249.57 441.28C249.34 439.868 249.416 438.423 249.792 437.043C250.168 435.663 250.836 434.38 251.75 433.28C255.18 433.66 257.95 433.65 260.95 433.78C261.03 433.35 261.13 432.92 261.23 432.49C283.025 431.098 304.909 432.442 326.37 436.49C327.94 436.78 329.7 437.23 330.43 438.65C330.747 439.439 330.874 440.292 330.8 441.14V441.14Z" fill="black"/>
                <path id="Vector_32" d="M285.42 243.04C283.25 243.3 280.93 243.85 279.53 245.52C279.123 245.969 278.862 246.53 278.78 247.13C278.863 248.066 279.044 248.991 279.32 249.89C279.342 251.1 279.023 252.292 278.4 253.33C276.95 256.33 275.4 259.39 272.96 261.64C271.96 262.57 270.82 263.34 269.81 264.25C268.661 265.338 267.608 266.523 266.66 267.79C264.55 270.43 262.38 273.2 261.61 276.49C260.26 282.2 257.45 287.59 255.61 293.17C253.77 298.75 252.61 304.69 253.61 310.47C254.08 313.21 255.03 315.84 255.69 318.54C256.75 322.87 257.05 327.35 258.17 331.66C258.88 334.35 259.9 336.95 260.67 339.66C262.349 345.467 262.802 351.559 262 357.55C261.25 363.02 262.51 368.84 260.3 373.89C259.392 375.753 258.391 377.568 257.3 379.33C255.889 381.921 254.63 384.592 253.53 387.33L247.36 401.89C246.135 404.631 245.057 407.435 244.13 410.29C241.56 418.65 241.55 427.56 241.91 436.29C241.953 436.562 241.892 436.84 241.74 437.07C241.55 437.27 241.12 437.21 241.11 436.94C241.03 437.44 240.71 438.31 240.64 438.81C245.89 441.09 252.35 437.64 257.58 439.97C259.1 440.65 260.39 441.78 261.92 442.44C264.031 443.205 266.297 443.442 268.52 443.13C276.15 442.5 283.98 440.13 291.3 442.39C293.43 443.04 295.42 444.06 297.55 444.68C300.515 445.419 303.565 445.755 306.62 445.68C310.52 445.74 314.42 445.73 318.31 445.44C326.68 444.83 335.47 443 343.18 446.32C345.67 444.49 345.86 441.65 345.96 438.57C346.147 432.77 346.333 426.973 346.52 421.18L348.59 357.23C348.882 352.825 348.718 348.401 348.1 344.03C346.69 336.11 342.36 329.03 338.1 322.24L318.21 290.24C316.89 288.12 318.21 285.75 319.12 283.42C320.391 280.076 321.25 276.591 321.68 273.04C322 270.43 321.98 267.49 320.21 265.55C319.21 264.46 317.8 263.85 316.66 262.91C315 261.55 314 259.62 313 257.8C310.225 252.795 306.197 248.598 301.31 245.62C296.4 242.77 291.06 242.37 285.42 243.04Z" fill="#3F3D56"/>
                <path id="Vector_33" opacity="0.1" d="M305.94 272.06C298.87 274.01 294.49 281.19 292.55 288.26C289.83 298.15 290.49 308.72 292.89 318.68C295.29 328.64 299.39 338.11 303.54 347.48C304.512 349.771 305.607 352.007 306.82 354.18C310.183 360.062 315.322 364.728 321.5 367.51C327.716 370.254 334.736 370.564 341.17 368.38C342.353 368.001 343.467 367.434 344.47 366.7C348.01 363.98 348.56 358.94 348.82 354.48L349.71 338.85C349.8 338.026 349.76 337.192 349.59 336.38C349.189 335.271 348.574 334.252 347.78 333.38C344.851 329.589 342.679 325.271 341.38 320.66C340.47 317.43 339.99 314.06 338.59 311.01C337.75 309.17 336.59 307.49 335.68 305.68C333.68 301.78 332.97 297.41 332.03 293.15C331.21 289.43 330.23 285.747 329.09 282.1C328.564 280.08 327.702 278.164 326.54 276.43C323.79 272.71 318.91 271.37 314.39 270.43C312.253 269.801 309.998 269.692 307.81 270.11C305.35 270.78 303.44 272.68 301.66 274.5" fill="black"/>
                <path id="Vector_34" d="M306.94 271.06C299.87 273.01 295.49 280.19 293.55 287.26C290.83 297.15 291.49 307.72 293.89 317.68C296.29 327.64 300.39 337.11 304.54 346.48C305.512 348.771 306.607 351.007 307.82 353.18C311.183 359.062 316.322 363.728 322.5 366.51C328.716 369.254 335.736 369.564 342.17 367.38C343.353 367.001 344.467 366.434 345.47 365.7C349.01 362.98 349.56 357.94 349.82 353.48L350.71 337.85C350.8 337.026 350.76 336.192 350.59 335.38C350.189 334.271 349.574 333.252 348.78 332.38C345.851 328.589 343.679 324.271 342.38 319.66C341.47 316.43 340.99 313.06 339.59 310.01C338.75 308.17 337.59 306.49 336.68 304.68C334.68 300.78 333.97 296.41 333.03 292.15C332.21 288.43 331.23 284.747 330.09 281.1C329.564 279.08 328.702 277.164 327.54 275.43C324.79 271.71 319.91 270.37 315.39 269.43C313.253 268.801 310.998 268.692 308.81 269.11C306.35 269.78 304.44 271.68 302.66 273.5" fill="#3F3D56"/>
                <path id="Vector_35" d="M375.92 312.8C373.395 307.523 372.924 301.495 374.6 295.89C378.52 296.89 379.6 302.67 383.6 303.7C384.19 303.85 384.82 303.88 385.42 304.01C388.22 304.58 390.2 307.01 391.65 309.51C393.978 313.353 395.401 317.675 395.81 322.15C396.205 326.644 395.153 331.146 392.81 335C392.91 334.85 385.81 327.57 385.21 326.82C383.963 325.36 382.743 323.87 381.55 322.35C380.296 320.942 379.168 319.426 378.18 317.82C377.84 317.18 377.77 316.44 377.47 315.76C377 314.75 376.41 313.79 375.92 312.8Z" fill="#CB8C8E"/>
                <path id="Vector_36" d="M357.69 371.62C356.471 381.22 352.099 390.143 345.26 396.99C343.73 398.5 341.82 399.99 339.68 399.78C337.37 399.54 335.78 397.44 334.13 395.78C331.13 392.78 327.13 390.99 323.8 388.37C322.078 386.952 320.448 385.425 318.92 383.8C314.02 378.8 309.09 373.8 305.18 367.97C302.97 364.69 301.08 361.17 298.46 358.21C296.39 355.86 293.9 353.92 291.72 351.68C289.54 349.44 287.62 346.76 287.1 343.68C286.55 340.42 283.1 338.3 280.93 335.8C278.255 332.633 276.323 328.907 275.276 324.896C274.229 320.885 274.094 316.69 274.88 312.62C275.23 310.88 275.96 308.93 277.64 308.33C278.307 308.127 279.013 308.082 279.7 308.2C283.92 308.79 287.05 312.29 289.78 315.57C291.652 317.715 293.372 319.987 294.93 322.37C298.26 327.78 299.79 334.08 301.27 340.26C302.14 343.87 305.74 346.54 308.33 349.2L314.83 355.87C316.38 357.46 317.93 359.06 319.63 360.49C324.28 364.43 329.86 367.07 335.43 369.49C335.921 367.689 336.662 365.966 337.63 364.37C338.126 363.585 338.781 362.912 339.552 362.396C340.324 361.879 341.195 361.53 342.11 361.37C344.69 361.04 347.05 362.75 349.11 364.37L356.76 370.37C357.19 370.72 357.75 371.1 357.69 371.62Z" fill="#FBBEBE"/>
                <path id="Vector_37" opacity="0.1" d="M369.86 311.94C370.799 312.947 371.542 314.12 372.05 315.4C373.75 318.91 374.518 322.798 374.28 326.69C374.014 328.785 373.552 330.851 372.9 332.86L370.52 341.05C366.82 353.75 363.11 366.48 358.11 378.73C354 373.4 346.81 371.79 340.97 368.46C340.394 368.174 339.88 367.777 339.46 367.29C338.945 366.538 338.682 365.641 338.71 364.73C338.773 362.271 339.309 359.846 340.29 357.59C343.93 347.82 348.98 338.28 349.57 327.88C349.593 325.945 349.717 324.012 349.94 322.09C350.363 319.8 351.268 317.625 352.596 315.711C353.923 313.798 355.643 312.188 357.64 310.99C361 308.81 366.88 309.02 369.86 311.94Z" fill="black"/>
                <path id="Vector_38" d="M368.86 309.62C369.797 310.629 370.539 311.802 371.05 313.08C372.75 316.59 373.518 320.478 373.28 324.37C373.02 326.493 372.558 328.585 371.9 330.62L369.52 338.81C365.82 351.51 362.11 364.24 357.11 376.49C353 371.17 345.81 369.55 339.97 366.22C339.394 365.938 338.881 365.544 338.46 365.06C337.948 364.306 337.686 363.411 337.71 362.5C337.772 360.037 338.308 357.609 339.29 355.35C342.93 345.58 347.98 336.05 348.57 325.64C348.593 323.708 348.716 321.779 348.94 319.86C349.361 317.567 350.265 315.391 351.593 313.475C352.921 311.56 354.641 309.949 356.64 308.75C360 306.52 365.88 306.73 368.86 309.62Z" fill="#F4F6FB"/>
                <path id="Vector_39" d="M345.69 256.47C347.69 258.6 348.25 261.68 348.58 264.59C349.44 272.11 349.46 279.87 347.12 287.07C344.78 294.27 339.82 300.86 332.87 303.85C342.55 305.42 354.05 306.4 360.61 299.1C361.89 297.68 362.93 295.97 364.56 294.94C371.51 290.56 380.33 302.11 387.87 298.83C392.87 296.67 393.23 289.91 392.87 284.51L391.5 264.51C390.8 254.3 389.91 243.51 384.06 235.15C378.78 227.58 370.13 223.03 361.34 220.15C355.02 218.15 347.98 216.84 341.83 219.37C333.98 222.59 318.83 235.45 318.92 244.96C319.09 259.09 339.09 249.49 345.69 256.47Z" fill="#3F3D56"/>
                <path id="Vector_40" d="M351.65 334.54C352.773 334.584 353.895 334.439 354.97 334.11C356.67 333.48 357.97 331.9 359.8 331.64C360.72 331.51 361.9 331.64 362.3 330.77C362.419 330.365 362.463 329.941 362.43 329.52C362.57 327.09 365.62 326.25 367.68 324.95C368.979 324.039 370.129 322.933 371.09 321.67L378.19 313.28C378.842 312.321 379.791 311.601 380.89 311.23C382.146 311.09 383.406 311.449 384.4 312.23C388.532 314.977 391.842 318.795 393.977 323.275C396.111 327.755 396.99 332.73 396.52 337.67C396.503 338.352 396.325 339.02 396 339.62C394.89 341.36 392.28 340.94 390.31 341.56C386.54 342.74 385.39 347.63 382.16 349.9C380.71 350.9 378.92 351.33 377.51 352.37C376.1 353.41 375.02 355.23 373.74 356.64C371.74 358.9 368.89 360.29 366.15 361.64L357.78 365.72C356.133 366.577 354.417 367.293 352.65 367.86C349.598 368.574 346.459 368.84 343.33 368.65L337.2 368.57C336.509 368.632 335.814 368.493 335.2 368.17C334.839 367.9 334.536 367.56 334.31 367.17C331.16 362.44 330.52 356.33 331.64 350.76C332.57 346.14 334.76 339.76 338.05 336.25C340.91 333.23 347.69 334.62 351.65 334.54Z" fill="#3F3D56"/>
                <path id="Vector_41" d="M327.17 204.97C326.988 204.02 327.114 203.036 327.53 202.162C327.945 201.288 328.628 200.569 329.48 200.11L337.08 194.4L335.52 192.13L338.45 189.62C338.21 189.286 337.878 189.03 337.494 188.88C337.111 188.731 336.693 188.697 336.29 188.78C336.75 185.69 334.11 183.08 331.6 181.24C326.49 177.5 320.6 174.39 314.34 173.97C311.27 173.77 308.19 174.21 305.12 173.97C300.98 173.71 296.96 172.31 292.81 172.15C288.66 171.99 284 173.62 282.26 177.35C281.52 178.97 281.42 180.8 280.86 182.49C279.61 186.23 276.31 188.82 273.5 191.59C270.69 194.36 268.08 198.07 268.86 201.93C269.167 203.175 269.649 204.37 270.29 205.48L285.79 235.41C286.308 234.439 287.052 233.606 287.959 232.982C288.865 232.357 289.908 231.959 291 231.82C293.55 231.52 296 232.66 298.58 232.98C300.493 233.189 302.429 232.935 304.223 232.238C306.018 231.542 307.618 230.425 308.89 228.98C312.31 225.04 313.14 214.98 319.08 213.98C321.18 213.62 324.54 216.27 326.37 215.22C328.52 214.04 327.21 207.19 327.17 204.97Z" fill="#3F3D56"/>
                <g id="Group" opacity="0.1">
                <path id="Vector_42" opacity="0.1" d="M338.87 300.79C345.82 297.79 350.77 291.19 353.12 284C355.47 276.81 355.44 269 354.58 261.52C354.25 258.62 353.7 255.52 351.69 253.4C345.09 246.4 325.09 256.02 324.91 241.96C324.8 233.85 335.83 223.31 343.91 218.38C343.186 218.573 342.475 218.81 341.78 219.09C333.93 222.31 318.78 235.18 318.87 244.68C319.05 258.74 339.05 249.15 345.65 256.13C347.65 258.25 348.21 261.34 348.54 264.25C349.4 271.76 349.42 279.53 347.08 286.72C344.74 293.91 339.78 300.52 332.83 303.51C341.37 304.89 351.32 305.81 358.05 301C352.14 302.55 345.13 301.8 338.87 300.79Z" fill="black"/>
                <path id="Vector_43" opacity="0.1" d="M370.56 291.87C369.835 292.352 369.185 292.938 368.63 293.61C374.76 294.01 381.73 301.15 387.87 298.48C388.944 298.009 389.88 297.273 390.59 296.34C383.87 296.08 376.53 288.11 370.56 291.87Z" fill="black"/>
                </g>
                <g id="Group_2" opacity="0.1">
                <path id="Vector_44" opacity="0.1" d="M335.57 184.91C335.42 184.69 335.26 184.47 335.1 184.26C335.098 184.491 335.081 184.721 335.05 184.95C335.221 184.916 335.396 184.903 335.57 184.91V184.91Z" fill="black"/>
                <path id="Vector_45" opacity="0.1" d="M338.71 189.62C338.469 189.286 338.138 189.03 337.754 188.88C337.371 188.731 336.953 188.697 336.55 188.78C336.661 188.025 336.593 187.254 336.35 186.53L334.28 188.3L335.84 190.56L328.24 196.28C327.388 196.739 326.705 197.458 326.29 198.332C325.874 199.206 325.748 200.19 325.93 201.14C325.93 203.36 327.28 210.21 325.12 211.44C323.3 212.49 319.93 209.84 317.84 210.2C311.9 211.2 311.07 221.2 307.65 225.2C306.378 226.645 304.778 227.762 302.983 228.458C301.189 229.155 299.253 229.409 297.34 229.2C294.79 228.89 292.34 227.75 289.76 228.05C288.667 228.19 287.624 228.589 286.716 229.214C285.808 229.838 285.062 230.67 284.54 231.64C279.387 221.68 274.233 211.723 269.08 201.77V201.99C269.395 203.234 269.88 204.428 270.52 205.54L286 235.41C286.522 234.44 287.268 233.608 288.176 232.984C289.084 232.359 290.127 231.96 291.22 231.82C293.77 231.52 296.22 232.66 298.8 232.98C300.713 233.189 302.649 232.935 304.443 232.238C306.238 231.542 307.838 230.425 309.11 228.98C312.53 225.04 313.36 214.98 319.3 213.98C321.39 213.62 324.76 216.27 326.58 215.22C328.74 213.99 327.43 207.14 327.39 204.92C327.281 203.899 327.433 202.867 327.83 201.92C328.304 201.158 328.943 200.512 329.7 200.03L337.3 194.32L335.74 192.05L338.71 189.62Z" fill="black"/>
                </g>
                <path id="Vector_46" opacity="0.1" d="M251.06 406.73C250.06 411 249.43 415.36 248.06 419.53C247.46 421.41 246.72 423.24 246.13 425.12C245.6 426.83 245.2 428.56 244.79 430.3L243.16 437.3C243.654 437.275 244.135 437.135 244.565 436.892C244.995 436.649 245.363 436.31 245.64 435.9C246.187 435.076 246.602 434.172 246.87 433.22L249.6 425.1L251.6 419.1C254.44 410.65 257.29 402.18 259.45 393.52C259.99 391.38 260.45 389.24 260.92 387.08C261.1 386.25 262.41 381.62 261.07 382.01C260.12 382.28 258.51 386.5 258.07 387.42C257.07 389.26 256.25 391.14 255.44 393.05C253.589 397.475 252.123 402.052 251.06 406.73V406.73Z" fill="black"/>
                <path id="Vector_47" d="M303.22 294.75C303.22 294.75 298.7 293.12 297.59 295.06C297.59 295.06 305.81 298.06 307.47 302.38C307.47 302.38 309.59 300.2 306.69 297.43L306.15 293.37L303.22 294.75Z" fill="#00A66C"/>
                <path id="Vector_48" d="M310.72 288.62C310.72 288.62 310.97 286.56 309.93 286.34C308.89 286.12 301.85 286.53 302.98 294.34C304.11 302.15 312.25 299.22 312.25 299.22L315.82 295.06C315.82 295.06 316.58 289.55 311.58 288.22L310.72 288.62Z" fill="#6C63FF"/>
                <path id="Vector_49" opacity="0.1" d="M305.05 284.38C305.05 284.38 298.91 287.48 301.89 295.27L304.2 293.93C304.2 293.93 307.09 287.17 305.05 284.38Z" fill="black"/>
                <path id="Vector_50" d="M304.83 284.22C304.83 284.22 298.7 287.32 301.68 295.11L303.47 296.16C303.47 296.16 306.88 287.01 304.83 284.22Z" fill="#6C63FF"/>
                <path id="Vector_51" opacity="0.1" d="M314.85 292.22C315.172 293.303 315.83 294.256 316.73 294.94C318.17 295.94 315.3 298.25 315.3 298.25C315.3 298.25 311.42 302.66 307.75 300.51C305.56 296.82 307.21 296.31 307.21 296.31C307.21 296.31 311.79 291.28 314.85 292.22Z" fill="black"/>
                <path id="Vector_52" d="M315 292.43C315.322 293.513 315.98 294.466 316.88 295.15C318.31 296.15 315.44 298.46 315.44 298.46C315.44 298.46 311.57 302.87 307.89 300.72C304.21 298.57 307.35 296.53 307.35 296.53C307.35 296.53 311.89 291.49 315 292.43Z" fill="#6C63FF"/>
                <path id="Vector_53" d="M301.08 284.32C301.08 284.32 296.54 285.9 296.9 288.11C296.9 288.11 305.18 285.27 309.19 287.58C309.19 287.58 309.46 284.58 305.47 284.22L302.47 281.4L301.08 284.32Z" fill="#5F3839"/>
                <path id="Vector_54" d="M303 274.81C303 274.81 301.9 273.05 301 273.53C300.1 274.01 294.85 278.76 300.62 284.1C306.39 289.44 310.9 282.1 310.9 282.1L311 276.62C311 276.62 308.12 271.86 303.4 273.98L303 274.81Z" fill="#6C63FF"/>
                <path id="Vector_55" opacity="0.1" d="M296 275.11C296 275.11 293.18 281.38 300.41 285.56L301.36 283.07C301.36 283.07 299.32 276 296 275.11Z" fill="black"/>
                <path id="Vector_56" d="M295.7 275.12C295.7 275.12 292.89 281.39 300.11 285.57L302.16 285.26C302.16 285.26 299.05 276 295.7 275.12Z" fill="#6C63FF"/>
                <path id="Vector_57" opacity="0.1" d="M308.52 275.03C309.454 275.672 310.567 276.001 311.7 275.97C313.46 275.86 312.7 279.44 312.7 279.44C312.7 279.44 312.46 285.31 308.25 285.95C304.25 284.46 305.19 283.03 305.19 283.03C305.19 283.03 305.55 276.23 308.52 275.03Z" fill="black"/>
                <path id="Vector_58" d="M308.74 275.13C309.673 275.773 310.787 276.103 311.92 276.07C313.68 275.96 312.92 279.54 312.92 279.54C312.92 279.54 312.69 285.41 308.48 286.05C304.27 286.69 305.42 283.13 305.42 283.13C305.42 283.13 305.77 276.33 308.74 275.13Z" fill="#6C63FF"/>
                <path id="Vector_59" d="M285.65 286.19C285.65 286.19 287.09 284.93 287.88 286.59L287.21 290.31L283.08 327.15L280.44 331.98L285.65 286.19Z" fill="#00A66C"/>
                <path id="Vector_60" d="M297.89 277.62L280.59 333.82L282.16 334.69L299.32 277.99L297.89 277.62Z" fill="#00A66C"/>
                <path id="Vector_61" d="M293.16 303.1C293.16 303.1 289.28 317.77 285 323.62C280.72 329.47 281.53 334.32 281.53 334.32L282.93 334.75L294.43 304.12L293.16 303.1Z" fill="#00A66C"/>
                <path id="Vector_62" d="M307.3 290.19L282.62 333.17L283.8 333.81L309.25 290.5L307.3 290.19Z" fill="#00A66C"/>
                <path id="Vector_63" d="M312.75 301.54L282.01 333.58L282.93 334.77L314.06 302.26L312.75 301.54Z" fill="#00A66C"/>
                <path id="Vector_64" d="M314.72 303.92C314.72 303.92 314.31 302.12 312.93 302.46C311.55 302.8 284.38 332.97 284.38 332.97L285.53 333.87L314.72 303.92Z" fill="#00A66C"/>
                <path id="Vector_65" d="M284.32 284.25C284.32 284.25 279.68 285.51 279.9 287.74C279.9 287.74 288.35 285.48 292.19 288.06C292.19 288.06 292.67 285.06 288.71 284.45L285.93 281.45L284.32 284.25Z" fill="#00A66C"/>
                <path id="Vector_66" d="M286.92 274.89C286.92 274.89 285.92 273.06 284.97 273.48C284.02 273.9 278.47 278.27 283.85 283.99C289.23 289.71 294.25 282.67 294.25 282.67L294.78 277.21C294.78 277.21 292.24 272.27 287.38 274.05L286.92 274.89Z" fill="#6C63FF"/>
                <path id="Vector_67" opacity="0.1" d="M279.87 274.71C279.87 274.71 276.62 280.77 283.54 285.44L284.66 283.02C284.66 283.02 283.14 275.82 279.87 274.71Z" fill="black"/>
                <path id="Vector_68" d="M279.6 274.7C279.6 274.7 276.35 280.76 283.27 285.43L285.34 285.27C285.34 285.27 282.88 275.81 279.6 274.7Z" fill="#6C63FF"/>
                <path id="Vector_69" opacity="0.1" d="M292.39 275.5C293.282 276.192 294.371 276.584 295.5 276.62C297.26 276.62 296.22 280.15 296.22 280.15C296.22 280.15 295.58 285.99 291.34 286.34C287.43 284.58 288.49 283.21 288.49 283.21C288.49 283.21 289.35 276.49 292.39 275.5Z" fill="black"/>
                <path id="Vector_70" d="M292.6 275.62C293.489 276.324 294.577 276.729 295.71 276.78C297.47 276.78 296.43 280.31 296.43 280.31C296.43 280.31 295.79 286.14 291.55 286.49C287.31 286.84 288.7 283.37 288.7 283.37C288.7 283.37 289.56 276.62 292.6 275.62Z" fill="#6C63FF"/>
                <path id="Vector_71" d="M296.15 275.62C296.15 275.62 291.51 276.88 291.72 279.11C291.72 279.11 300.17 276.85 304.01 279.42C304.01 279.42 304.5 276.42 300.53 275.82L297.75 272.82L296.15 275.62Z" fill="#00A66C"/>
                <path id="Vector_72" d="M298.74 266.28C298.74 266.28 297.74 264.45 296.79 264.87C295.84 265.29 290.29 269.66 295.67 275.38C301.05 281.1 306.07 274.06 306.07 274.06L306.6 268.6C306.6 268.6 304.06 263.66 299.2 265.44L298.74 266.28Z" fill="#6C63FF"/>
                <path id="Vector_73" opacity="0.1" d="M291.69 266.1C291.69 266.1 288.44 272.16 295.36 276.83L296.48 274.41C296.48 274.41 295 267.21 291.69 266.1Z" fill="black"/>
                <path id="Vector_74" d="M291.42 266.09C291.42 266.09 288.18 272.15 295.09 276.82L297.16 276.65C297.16 276.65 294.7 267.2 291.42 266.09Z" fill="#6C63FF"/>
                <path id="Vector_75" opacity="0.1" d="M304.22 266.89C305.105 267.593 306.191 267.996 307.32 268.04C309.08 268.04 308.04 271.57 308.04 271.57C308.04 271.57 307.4 277.41 303.16 277.76C299.26 275.99 300.31 274.63 300.31 274.63C300.31 274.63 301.17 267.88 304.22 266.89Z" fill="black"/>
                <path id="Vector_76" d="M304.43 267C305.315 267.703 306.401 268.106 307.53 268.15C309.29 268.15 308.25 271.68 308.25 271.68C308.25 271.68 307.61 277.52 303.37 277.87C299.13 278.22 300.52 274.74 300.52 274.74C300.52 274.74 301.38 267.99 304.43 267Z" fill="#6C63FF"/>
                <path id="Vector_77" d="M306.14 287.62C306.14 287.62 301.62 285.99 300.51 287.93C300.51 287.93 308.73 290.93 310.4 295.25C310.4 295.25 312.52 293.07 309.62 290.3L309.08 286.24L306.14 287.62Z" fill="#00A66C"/>
                <path id="Vector_78" d="M313.64 281.46C313.64 281.46 313.89 279.4 312.85 279.18C311.81 278.96 304.78 279.37 305.85 287.18C306.92 294.99 315.13 292.06 315.13 292.06L318.7 287.9C318.7 287.9 319.45 282.39 314.45 281.06L313.64 281.46Z" fill="#6C63FF"/>
                <path id="Vector_79" opacity="0.1" d="M308 277.26C308 277.26 301.86 280.36 304.85 288.15L307.15 286.81C307.15 286.81 310 280.05 308 277.26Z" fill="black"/>
                <path id="Vector_80" d="M307.76 277.1C307.76 277.1 301.62 280.2 304.6 287.99L306.39 289.04C306.39 289.04 309.8 279.89 307.76 277.1Z" fill="#6C63FF"/>
                <path id="Vector_81" opacity="0.1" d="M317.77 285.1C318.097 286.181 318.754 287.132 319.65 287.82C321.09 288.82 318.22 291.13 318.22 291.13C318.22 291.13 314.34 295.54 310.67 293.39C308.49 289.71 310.13 289.19 310.13 289.19C310.13 289.19 314.71 284.16 317.77 285.1Z" fill="black"/>
                <path id="Vector_82" d="M317.88 285.31C318.203 286.395 318.861 287.351 319.76 288.04C321.2 289.04 318.33 291.34 318.33 291.34C318.33 291.34 314.45 295.75 310.78 293.61C307.11 291.47 310.24 289.41 310.24 289.41C310.24 289.41 314.82 284.37 317.88 285.31Z" fill="#6C63FF"/>
                <path id="Vector_83" d="M313.39 299.87C313.39 299.87 308.87 298.24 307.77 300.19C307.77 300.19 315.98 303.19 317.65 307.51C317.65 307.51 319.77 305.32 316.87 302.56L316.33 298.49L313.39 299.87Z" fill="#00A66C"/>
                <path id="Vector_84" d="M320.89 293.7C320.89 293.7 321.14 291.64 320.1 291.43C319.06 291.22 312.03 291.61 313.16 299.43C314.29 307.25 322.43 304.32 322.43 304.32L326 300.15C326 300.15 326.75 294.65 321.75 293.32L320.89 293.7Z" fill="#6C63FF"/>
                <path id="Vector_85" opacity="0.1" d="M315.22 289.5C315.22 289.5 309.08 292.6 312.07 300.4L314.37 299.06C314.37 299.06 317.27 292.29 315.22 289.5Z" fill="black"/>
                <path id="Vector_86" d="M315 289.34C315 289.34 308.86 292.44 311.84 300.23L313.63 301.28C313.63 301.28 317.05 292.13 315 289.34Z" fill="#6C63FF"/>
                <path id="Vector_87" opacity="0.1" d="M325 297.34C325.322 298.424 325.976 299.379 326.87 300.07C328.31 301.07 325.44 303.37 325.44 303.37C325.44 303.37 321.56 307.78 317.89 305.64C315.71 301.95 317.35 301.44 317.35 301.44C317.35 301.44 322 296.4 325 297.34Z" fill="black"/>
                <path id="Vector_88" d="M325.13 297.56C325.452 298.643 326.11 299.596 327.01 300.28C328.45 301.28 325.58 303.59 325.58 303.59C325.58 303.59 321.7 308 318.03 305.85C314.36 303.7 317.49 301.65 317.49 301.65C317.49 301.65 322.07 296.62 325.13 297.56Z" fill="#6C63FF"/>
                <path id="Vector_89" d="M314.31 303.98C314.31 303.98 309.79 302.35 308.68 304.3C308.68 304.3 316.9 307.3 318.56 311.62C318.56 311.62 320.69 309.43 317.79 306.67L317.24 302.6L314.31 303.98Z" fill="#00A66C"/>
                <path id="Vector_90" d="M321.81 297.81C321.81 297.81 322.06 295.76 321.02 295.54C319.98 295.32 312.95 295.72 314.07 303.54C315.19 311.36 323.34 308.43 323.34 308.43L326.91 304.27C326.91 304.27 327.67 298.76 322.67 297.43L321.81 297.81Z" fill="#6C63FF"/>
                <path id="Vector_91" opacity="0.1" d="M316.14 293.62C316.14 293.62 310 296.71 313 304.51L315.31 303.17C315.31 303.17 318.18 296.4 316.14 293.62Z" fill="black"/>
                <path id="Vector_92" d="M315.92 293.45C315.92 293.45 309.79 296.55 312.77 304.34L314.56 305.4C314.56 305.4 318 296.24 315.92 293.45Z" fill="#6C63FF"/>
                <path id="Vector_93" opacity="0.1" d="M325.94 301.45C326.263 302.535 326.921 303.491 327.82 304.18C329.26 305.18 326.39 307.48 326.39 307.48C326.39 307.48 322.51 311.9 318.84 309.75C316.65 306.06 318.3 305.55 318.3 305.55C318.3 305.55 322.88 300.51 325.94 301.45Z" fill="black"/>
                <path id="Vector_94" d="M326.05 301.67C326.372 302.753 327.03 303.706 327.93 304.39C329.37 305.39 326.49 307.7 326.49 307.7C326.49 307.7 322.62 312.11 318.95 309.96C315.28 307.81 318.4 305.76 318.4 305.76C318.4 305.76 323 300.73 326.05 301.67Z" fill="#6C63FF"/>
                <path id="Vector_95" d="M292.29 301.3C292.29 301.3 287.77 299.66 286.66 301.61C286.66 301.61 294.88 304.61 296.54 308.93C296.54 308.93 298.66 306.75 295.76 303.98L295.22 299.91L292.29 301.3Z" fill="#00A66C"/>
                <path id="Vector_96" d="M299.79 295.12C299.79 295.12 300.04 293.07 299 292.85C297.96 292.63 290.92 293.04 292.05 300.85C293.18 308.66 301.32 305.74 301.32 305.74L304.89 301.58C304.89 301.58 305.65 296.07 300.65 294.74L299.79 295.12Z" fill="#6C63FF"/>
                <path id="Vector_97" opacity="0.1" d="M294.12 290.93C294.12 290.93 288 294.03 291 301.82L293.31 300.48C293.31 300.48 296.16 293.72 294.12 290.93Z" fill="black"/>
                <path id="Vector_98" d="M293.9 290.77C293.9 290.77 287.77 293.86 290.75 301.66L292.54 302.66C292.54 302.66 296 293.56 293.9 290.77Z" fill="#6C63FF"/>
                <path id="Vector_99" opacity="0.1" d="M303.92 298.76C304.241 299.847 304.899 300.803 305.8 301.49C307.24 302.49 304.37 304.8 304.37 304.8C304.37 304.8 300.49 309.21 296.82 307.06C294.63 303.37 296.28 302.86 296.28 302.86C296.28 302.86 300.86 297.82 303.92 298.76Z" fill="black"/>
                <path id="Vector_100" d="M304 298.98C304.322 300.063 304.98 301.016 305.88 301.7C307.31 302.7 304.44 305.01 304.44 305.01C304.44 305.01 300.57 309.42 296.89 307.27C293.21 305.12 296.35 303.07 296.35 303.07C296.35 303.07 301 298.04 304 298.98Z" fill="#6C63FF"/>
                <path id="Vector_101" d="M294.76 287.83C294.76 287.83 290.23 286.19 289.13 288.14C289.13 288.14 297.35 291.14 299.01 295.46C299.01 295.46 301.13 293.28 298.23 290.51L297.69 286.44L294.76 287.83Z" fill="#00A66C"/>
                <path id="Vector_102" d="M302.26 281.62C302.26 281.62 302.51 279.62 301.47 279.35C300.43 279.08 293.39 279.54 294.47 287.35C295.55 295.16 303.74 292.24 303.74 292.24L307.31 288.08C307.31 288.08 308.06 282.57 303.06 281.24L302.26 281.62Z" fill="#6C63FF"/>
                <path id="Vector_103" opacity="0.1" d="M296.58 277.46C296.58 277.46 290.45 280.55 293.43 288.35L295.74 287.01C295.74 287.01 298.63 280.25 296.58 277.46Z" fill="black"/>
                <path id="Vector_104" d="M296.37 277.3C296.37 277.3 290.23 280.39 293.22 288.19L295 289.24C295 289.24 298.42 280.09 296.37 277.3Z" fill="#6C63FF"/>
                <path id="Vector_105" opacity="0.1" d="M306.39 285.29C306.713 286.375 307.371 287.331 308.27 288.02C309.71 289.02 306.84 291.33 306.84 291.33C306.84 291.33 302.96 295.74 299.29 293.59C297.1 289.9 298.75 289.39 298.75 289.39C298.75 289.39 303.32 284.35 306.39 285.29Z" fill="black"/>
                <path id="Vector_106" d="M306.49 285.51C306.812 286.593 307.47 287.546 308.37 288.23C309.81 289.23 306.94 291.54 306.94 291.54C306.94 291.54 303.06 295.95 299.39 293.8C295.72 291.65 298.85 289.6 298.85 289.6C298.85 289.6 303.43 284.62 306.49 285.51Z" fill="#6C63FF"/>
                <path id="Vector_107" d="M279.7 308.2C279.7 308.2 292.09 309.57 298.82 331.12C305.55 352.67 284.38 336.55 284.38 336.55C284.38 336.55 278.8 337.67 277.93 326.42C277.06 315.17 279.7 308.2 279.7 308.2Z" fill="#FBBEBE"/>
                <path id="Vector_108" d="M281.075 324.018L278.113 325.332C277.765 325.486 277.607 325.892 277.76 326.238C277.913 326.583 278.32 326.739 278.668 326.584L281.63 325.27C281.978 325.116 282.137 324.71 281.983 324.364C281.83 324.019 281.423 323.863 281.075 324.018Z" fill="#E3E8F4"/>
                <g id="coeur">
                <path id="Vector_109" d="M228.69 244.14L226.69 242.32C219.51 235.72 214.76 231.44 214.76 226.1C214.743 225.085 214.929 224.076 215.308 223.134C215.687 222.193 216.252 221.336 216.968 220.616C217.684 219.897 218.537 219.328 219.477 218.944C220.417 218.559 221.425 218.368 222.44 218.38C223.638 218.386 224.821 218.653 225.905 219.163C226.99 219.672 227.95 220.412 228.72 221.33C229.488 220.41 230.449 219.67 231.533 219.16C232.618 218.65 233.801 218.384 235 218.38C236.014 218.369 237.021 218.562 237.96 218.947C238.898 219.331 239.75 219.9 240.465 220.62C241.181 221.34 241.744 222.196 242.123 223.137C242.501 224.078 242.687 225.086 242.67 226.1C242.67 231.44 237.93 235.72 230.74 242.32L228.69 244.14Z" fill="#FF0F0F"/>
                <path id="Vector_110" d="M200.78 130.68L198.78 128.85C191.59 122.26 186.84 117.97 186.84 112.64C186.823 111.625 187.009 110.616 187.388 109.674C187.767 108.733 188.332 107.876 189.048 107.156C189.764 106.437 190.617 105.868 191.557 105.484C192.497 105.099 193.505 104.908 194.52 104.92C195.718 104.926 196.901 105.193 197.985 105.703C199.07 106.212 200.03 106.952 200.8 107.87C201.569 106.951 202.53 106.211 203.614 105.702C204.699 105.192 205.882 104.926 207.08 104.92C208.094 104.909 209.101 105.102 210.04 105.487C210.978 105.871 211.83 106.44 212.545 107.16C213.261 107.88 213.824 108.736 214.203 109.677C214.581 110.618 214.767 111.626 214.75 112.64C214.75 117.97 210.01 122.26 202.82 128.85L200.78 130.68Z" fill="#F31010"/>
                <path id="Vector_111" d="M410.22 185.07L408.22 183.24C401.03 176.65 396.29 172.36 396.29 167.03C396.273 166.016 396.459 165.008 396.837 164.067C397.216 163.126 397.779 162.27 398.495 161.55C399.21 160.83 400.062 160.261 401 159.877C401.939 159.492 402.946 159.299 403.96 159.31C405.158 159.315 406.341 159.582 407.426 160.092C408.51 160.601 409.471 161.341 410.24 162.26C411.01 161.342 411.97 160.602 413.055 160.093C414.139 159.583 415.322 159.316 416.52 159.31C417.535 159.298 418.543 159.489 419.483 159.874C420.423 160.258 421.276 160.827 421.992 161.546C422.708 162.266 423.272 163.123 423.652 164.064C424.031 165.006 424.217 166.015 424.2 167.03C424.2 172.36 419.45 176.65 412.27 183.24L410.22 185.07Z" fill="#FF0F0F"/>
                </g>
                <g id="artifice">
                <path id="Vector_112" opacity="0.5" d="M823.93 171.45C819.93 166.01 811.66 171.91 815.4 177.54C816.4 179.01 817.45 180.44 818.46 181.8C830.78 198.43 837.16 218.62 842.66 238.57C844 243.47 845.31 248.7 843.77 253.57C845.97 240.57 844.54 227.22 841.22 214.49C837.9 201.76 832.73 189.6 827.39 177.59C826.458 175.426 825.298 173.368 823.93 171.45Z" fill="#6C63FF"/>
                <path id="Vector_113" d="M744 206.42C735.69 206.17 734.64 218.77 742.91 219.42C745.08 219.59 747.27 219.64 749.35 219.7C774.79 220.39 798.85 229.62 821.96 239.54C827.64 241.97 833.59 244.7 836.96 249.91C826.54 237.83 812.82 228.98 798.22 222.47C783.62 215.96 768.08 211.7 752.54 207.71C749.749 206.97 746.885 206.537 744 206.42V206.42Z" fill="#6C63FF"/>
                <path id="Vector_114" opacity="0.2" d="M746.32 237.39C741.08 237.59 742.26 245.04 747.54 245.09C748.92 245.09 750.3 245.04 751.62 244.98C767.62 244.33 784.1 248.76 800.04 253.63C803.95 254.82 808.09 256.18 810.93 259.11C802.63 252.44 792.73 247.8 782.63 244.58C772.53 241.36 762.16 239.5 751.83 237.81C750.011 237.49 748.166 237.35 746.32 237.39Z" fill="#6C63FF"/>
                <path id="Vector_115" opacity="0.5" d="M853.69 376C855.18 381 862.1 378 860.84 372.91C860.51 371.57 860.1 370.25 859.72 368.99C855.11 353.6 855.33 336.59 856.09 319.94C856.27 315.85 856.56 311.51 858.69 308.03C854.29 317.73 852.25 328.46 851.64 339.03C851.03 349.6 851.8 360.12 852.72 370.54C852.862 372.388 853.187 374.217 853.69 376V376Z" fill="#6C63FF"/>
                <path id="Vector_116" opacity="0.2" d="M755.88 164.46C752.72 163.91 752.48 168.51 755.63 169.21C756.46 169.39 757.29 169.53 758.08 169.67C767.75 171.32 777 176.05 785.9 180.98C788.09 182.19 790.38 183.53 791.71 185.64C787.486 180.66 782.381 176.5 776.65 173.37C771.012 170.276 765.152 167.602 759.12 165.37C758.074 164.957 756.988 164.652 755.88 164.46V164.46Z" fill="#6C63FF"/>
                <path id="Vector_117" d="M707.12 286.38C699.12 290.51 705.88 301.83 714.12 298.07C716.27 297.07 718.38 295.99 720.38 294.94C744.87 282.24 773.32 277.57 801.29 273.94C808.16 273.06 815.48 272.29 821.83 275.01C804.52 270.12 786.09 269.72 768.27 271.79C750.45 273.86 733.12 278.33 715.96 283.04C712.908 283.853 709.947 284.972 707.12 286.38V286.38Z" fill="#6C63FF"/>
                <path id="Vector_118" opacity="0.5" d="M730 330.45C724.24 335.82 733.23 342.17 739.27 337.01C740.85 335.66 742.36 334.23 743.8 332.88C761.35 316.41 784.54 304.68 807.63 293.88C813.3 291.23 836.63 288.52 842.85 288.67C826.59 290.12 793.36 295.2 778.59 301.92C763.82 308.64 750.14 316.97 736.67 325.44C734.296 326.899 732.063 328.577 730 330.45V330.45Z" fill="#6C63FF"/>
                <path id="Vector_119" d="M771.09 400.8C769.41 408.48 780.41 408.59 782.45 400.91C782.98 398.91 783.45 396.91 783.82 394.91C788.9 371.42 801.31 348.62 814.17 326.62C817.32 321.22 834.98 305.73 840.17 302.31C827.61 312.76 803.17 335.83 794.83 349.75C786.49 363.67 780 378.25 773.73 392.87C772.61 395.427 771.727 398.082 771.09 400.8V400.8Z" fill="#6C63FF"/>
                <path id="Vector_120" d="M853.78 130.74C849.86 122.74 838.65 129.32 842.21 137.52C843.14 139.67 844.21 141.77 845.21 143.77C857.29 168.2 861.44 196.46 864.54 224.23C865.31 231.05 865.95 238.31 863.19 244.58C868.25 227.48 868.92 209.21 867.19 191.58C865.46 173.95 861.31 156.65 856.95 139.58C856.193 136.534 855.131 133.573 853.78 130.74V130.74Z" fill="#6C63FF"/>
                <path id="Vector_121" d="M791.3 144.35C791.507 144.47 791.741 144.539 791.98 144.55C792.41 144.55 792.72 144.11 792.9 143.71C793.9 141.59 793.32 138.83 794.82 137.03C796.353 138.873 797.587 140.945 798.48 143.17L804.24 141.39C804.51 142.505 804.553 143.664 804.366 144.796C804.179 145.928 803.765 147.011 803.15 147.98C804.159 148.42 805.078 149.044 805.86 149.82C806.248 150.214 806.519 150.707 806.645 151.245C806.77 151.783 806.744 152.346 806.57 152.87C805.239 153.193 803.869 153.327 802.5 153.27C802.718 155.798 802.573 158.343 802.07 160.83C802.06 161.021 802.012 161.209 801.928 161.38C801.844 161.552 801.725 161.705 801.58 161.83C801.345 161.923 801.09 161.949 800.841 161.907C800.593 161.865 800.361 161.755 800.17 161.59C798.183 160.366 796.552 158.642 795.44 156.59L793.3 161.62C793.141 162.158 792.784 162.616 792.3 162.9C791.977 163.015 791.624 163.018 791.299 162.907C790.974 162.796 790.696 162.579 790.51 162.29C790.157 161.698 789.938 161.036 789.87 160.35L789.07 155.48C789.059 155.228 788.968 154.987 788.81 154.79C788.567 154.643 788.281 154.583 788 154.62C786 154.56 783.97 154.54 781.91 154.56C781.56 153.48 782.64 152.47 783.67 152.02C784.7 151.57 785.95 151.22 786.47 150.21C787.53 148.16 784.78 145.3 785.95 143.52C787.31 141.42 789.53 143.47 791.3 144.35Z" fill="#6C63FF"/>
                <path id="Vector_122" opacity="0.5" d="M902.38 171.45C906.38 166.01 914.66 171.91 910.92 177.54C909.92 179.01 908.92 180.44 907.86 181.8C895.54 198.43 889.16 218.62 883.66 238.57C882.32 243.47 881.01 248.7 882.55 253.57C880.35 240.57 881.78 227.22 885.1 214.49C888.42 201.76 893.59 189.6 898.93 177.59C899.862 175.428 901.018 173.37 902.38 171.45V171.45Z" fill="#6C63FF"/>
                <path id="Vector_123" d="M982.29 206.42C990.6 206.17 991.65 218.77 983.38 219.42C981.21 219.59 979.02 219.64 976.94 219.7C951.5 220.39 927.44 229.62 904.33 239.54C898.65 241.97 892.7 244.7 889.33 249.91C899.75 237.83 913.47 228.98 928.07 222.47C942.67 215.96 958.2 211.7 973.75 207.71C976.541 206.97 979.405 206.537 982.29 206.42V206.42Z" fill="#6C63FF"/>
                <path id="Vector_124" opacity="0.5" d="M980 237.39C985.24 237.59 984.06 245.04 978.78 245.09C977.4 245.09 976.02 245.04 974.7 244.98C958.65 244.33 942.22 248.76 926.28 253.63C922.37 254.82 918.28 256.18 915.39 259.11C923.69 252.44 933.58 247.8 943.69 244.58C953.8 241.36 964.16 239.5 974.49 237.81C976.308 237.49 978.154 237.349 980 237.39V237.39Z" fill="#6C63FF"/>
                <path id="Vector_125" opacity="0.2" d="M970.44 164.46C973.6 163.91 973.84 168.51 970.69 169.21C969.86 169.39 969.03 169.53 968.24 169.67C958.57 171.32 949.32 176.05 940.42 180.98C938.23 182.19 935.94 183.53 934.61 185.64C938.834 180.66 943.939 176.5 949.67 173.37C955.308 170.276 961.168 167.602 967.2 165.37C968.246 164.957 969.332 164.652 970.44 164.46V164.46Z" fill="#6C63FF"/>
                <path id="Vector_126" opacity="0.2" d="M888.22 385.55C887.51 388.67 883.17 387.12 883.74 383.94C883.89 383.11 884.08 382.29 884.26 381.51C886.47 371.95 885.67 361.59 884.55 351.51C884.27 349.02 883.93 346.39 882.49 344.35C885.449 350.161 887.317 356.465 888 362.95C888.662 369.341 888.856 375.771 888.58 382.19C888.57 383.319 888.449 384.444 888.22 385.55V385.55Z" fill="#6C63FF"/>
                <path id="Vector_127" opacity="0.5" d="M968.41 364.76C970.88 368.94 964.82 368.66 962.16 364.47C961.46 363.38 960.82 362.28 960.21 361.23C952.69 348.45 941.21 335.81 929.75 323.6C926.93 320.6 923.87 317.45 920.31 315.45C929.312 321.577 937.611 328.677 945.06 336.62C952.45 344.35 958.98 352.4 965.37 360.44C966.48 361.81 967.495 363.253 968.41 364.76V364.76Z" fill="#6C63FF"/>
                <path id="Vector_128" opacity="0.2" d="M749 364.76C746.53 368.94 752.59 368.66 755.26 364.47C755.95 363.38 756.59 362.28 757.21 361.23C764.72 348.45 776.15 335.81 787.67 323.6C790.49 320.6 793.55 317.45 797.11 315.45C788.098 321.576 779.788 328.675 772.33 336.62C764.94 344.35 758.41 352.4 752.02 360.44C750.918 361.811 749.909 363.254 749 364.76Z" fill="#6C63FF"/>
                <path id="Vector_129" opacity="0.2" d="M829.22 385.55C829.93 388.67 834.22 387.12 833.7 383.94C833.55 383.11 833.36 382.29 833.18 381.51C830.97 371.95 831.77 361.59 832.89 351.51C833.17 349.02 833.51 346.39 834.95 344.35C831.984 350.169 830.113 356.484 829.43 362.98C828.768 369.371 828.574 375.801 828.85 382.22C828.865 383.339 828.989 384.455 829.22 385.55V385.55Z" fill="#6C63FF"/>
                <path id="Vector_130" opacity="0.2" d="M945.16 195.85C948.31 195.3 948.55 199.91 945.4 200.6C944.58 200.79 943.75 200.92 942.96 201.06C933.29 202.71 924.04 207.44 915.13 212.37C912.95 213.59 910.65 214.92 909.33 217.03C913.54 212.06 918.624 207.901 924.33 204.76C929.976 201.674 935.838 199 941.87 196.76C942.935 196.353 944.037 196.048 945.16 195.85V195.85Z" fill="#6C63FF"/>
                <path id="Vector_131" opacity="0.2" d="M915.66 134.22C918.39 132.53 920.33 136.71 917.66 138.53C916.96 139.01 916.24 139.45 915.56 139.87C907.21 145.01 900.4 152.87 893.98 160.76C892.41 162.7 890.78 164.76 890.34 167.25C892.394 161.056 895.57 155.294 899.71 150.25C903.797 145.288 908.238 140.629 913 136.31C913.818 135.53 914.709 134.831 915.66 134.22V134.22Z" fill="#6C63FF"/>
                <path id="Vector_132" d="M1019.2 286.38C1027.2 290.51 1020.44 301.83 1012.2 298.07C1010.04 297.07 1007.94 295.99 1005.93 294.94C981.45 282.24 953 277.57 925.02 273.94C918.16 273.06 910.84 272.29 904.49 275.01C921.8 270.12 940.23 269.72 958.05 271.79C975.87 273.86 993.2 278.33 1010.36 283.04C1013.41 283.853 1016.37 284.972 1019.2 286.38V286.38Z" fill="#6C63FF"/>
                <path id="Vector_133" opacity="0.5" d="M996.31 330.45C1002.07 335.82 993.08 342.17 987.04 337.01C985.45 335.66 983.95 334.23 982.51 332.88C964.96 316.41 941.77 304.68 918.68 293.88C913.01 291.23 889.68 288.52 883.45 288.67C899.72 290.12 932.95 295.2 947.72 301.92C962.49 308.64 976.17 316.97 989.63 325.44C992.009 326.897 994.246 328.574 996.31 330.45V330.45Z" fill="#6C63FF"/>
                <path id="Vector_134" d="M928.46 409.62C929.17 417.46 918.23 416.19 917.17 408.32C916.9 406.26 916.73 404.2 916.56 402.23C914.47 378.23 905.01 354.04 895.01 330.59C892.56 324.84 877.01 307.26 872.24 303.21C883.39 315.15 904.76 341.1 911.24 355.95C917.72 370.8 922.4 386.14 926.79 401.43C927.598 404.103 928.157 406.844 928.46 409.62V409.62Z" fill="#6C63FF"/>
                <path id="Vector_135" d="M935 144.35C934.793 144.47 934.559 144.539 934.32 144.55C933.89 144.55 933.58 144.11 933.4 143.71C932.4 141.59 932.98 138.83 931.48 137.03C929.947 138.873 928.713 140.945 927.82 143.17L922.06 141.39C921.79 142.505 921.747 143.664 921.934 144.796C922.121 145.928 922.535 147.011 923.15 147.98C922.141 148.42 921.222 149.044 920.44 149.82C920.052 150.214 919.781 150.707 919.655 151.245C919.53 151.783 919.556 152.346 919.73 152.87C921.061 153.193 922.431 153.327 923.8 153.27C923.582 155.798 923.727 158.343 924.23 160.83C924.239 161.021 924.288 161.209 924.372 161.38C924.456 161.552 924.575 161.705 924.72 161.83C924.954 161.923 925.21 161.949 925.459 161.907C925.707 161.865 925.939 161.755 926.13 161.59C928.117 160.366 929.748 158.642 930.86 156.59L933 161.62C933.159 162.158 933.516 162.616 934 162.9C934.323 163.015 934.676 163.018 935.001 162.907C935.326 162.796 935.604 162.579 935.79 162.29C936.145 161.7 936.36 161.036 936.42 160.35L937.22 155.48C937.24 155.228 937.334 154.988 937.49 154.79C937.735 154.609 938.037 154.524 938.34 154.55C940.34 154.49 942.37 154.47 944.43 154.49C944.78 153.41 943.7 152.4 942.67 151.95C941.64 151.5 940.39 151.15 939.87 150.14C938.81 148.09 941.55 145.23 940.39 143.45C939 141.42 936.79 143.47 935 144.35Z" fill="#6C63FF"/>
                <path id="Vector_136" opacity="0.2" d="M952.38 381.35C952.177 381.479 951.941 381.549 951.7 381.55C951.27 381.55 950.96 381.12 950.78 380.72C949.78 378.59 950.36 375.83 948.86 374.04C947.326 375.879 946.091 377.947 945.2 380.17L939.44 378.39C939.17 379.507 939.127 380.667 939.314 381.801C939.502 382.935 939.915 384.019 940.53 384.99C939.519 385.427 938.599 386.051 937.82 386.83C937.441 387.219 937.175 387.703 937.05 388.232C936.925 388.76 936.946 389.312 937.11 389.83C938.441 390.156 939.811 390.294 941.18 390.24C940.963 392.768 941.107 395.313 941.61 397.8C941.598 398.026 941.658 398.249 941.781 398.439C941.904 398.629 942.084 398.774 942.295 398.855C942.506 398.936 942.737 398.949 942.955 398.89C943.174 398.832 943.368 398.706 943.51 398.53C945.497 397.306 947.128 395.582 948.24 393.53L950.38 398.64C950.541 399.177 950.898 399.633 951.38 399.92C951.705 400.033 952.058 400.033 952.383 399.92C952.707 399.808 952.985 399.589 953.17 399.3C953.526 398.71 953.742 398.046 953.8 397.36L954.6 392.49C954.62 392.241 954.714 392.004 954.87 391.81C955.112 391.622 955.415 391.533 955.72 391.56C957.72 391.513 959.75 391.493 961.81 391.5C962.16 390.42 961.08 389.42 960.05 388.96C959.02 388.5 957.77 388.17 957.25 387.16C956.19 385.1 958.93 382.24 957.77 380.47C956.37 378.42 954.15 380.47 952.38 381.35Z" fill="#6C63FF"/>
                <path id="Vector_137" d="M1001.15 222.49C1000.94 222.609 1000.71 222.677 1000.47 222.69C1000.03 222.69 999.73 222.25 999.55 221.85C998.55 219.72 999.13 216.96 997.62 215.17C996.087 217.013 994.853 219.085 993.96 221.31L988.21 219.52C987.939 220.637 987.896 221.797 988.084 222.931C988.271 224.065 988.685 225.149 989.3 226.12C988.289 226.558 987.37 227.182 986.59 227.96C986.202 228.354 985.931 228.847 985.805 229.385C985.68 229.923 985.706 230.486 985.88 231.01C987.211 231.333 988.581 231.467 989.95 231.41C989.733 233.938 989.877 236.483 990.38 238.97C990.386 239.162 990.433 239.35 990.518 239.522C990.602 239.695 990.722 239.847 990.87 239.97C991.29 240.24 991.87 239.97 992.28 239.74C994.267 238.516 995.898 236.792 997.01 234.74L999.15 239.85C999.302 240.377 999.639 240.832 1000.1 241.13C1000.43 241.243 1000.78 241.244 1001.11 241.131C1001.43 241.019 1001.71 240.8 1001.9 240.51C1002.26 239.921 1002.47 239.257 1002.53 238.57L1003.33 233.71C1003.34 233.457 1003.44 233.216 1003.6 233.02C1003.84 232.835 1004.15 232.746 1004.45 232.77C1006.45 232.723 1008.48 232.703 1010.54 232.71C1010.89 231.63 1009.81 230.63 1008.77 230.18C1007.73 229.73 1006.5 229.38 1005.98 228.37C1004.92 226.31 1007.66 223.45 1006.5 221.68C1005.14 219.55 1002.92 221.62 1001.15 222.49Z" fill="#6C63FF"/>
                <path id="Vector_138" d="M806.17 405.12C805.887 405.294 805.562 405.391 805.23 405.4C804.62 405.4 804.23 404.79 803.94 404.24C802.58 401.24 803.36 397.43 801.26 394.93C799.126 397.497 797.405 400.382 796.16 403.48L788.16 401C787.782 402.554 787.722 404.168 787.983 405.745C788.244 407.323 788.821 408.831 789.68 410.18C788.27 410.791 786.987 411.663 785.9 412.75C785.357 413.297 784.976 413.983 784.799 414.734C784.623 415.484 784.658 416.268 784.9 417C786.751 417.451 788.656 417.639 790.56 417.56C790.264 421.084 790.466 424.632 791.16 428.1C791.206 428.62 791.454 429.1 791.85 429.44C792.44 429.81 793.21 429.44 793.85 429.11C796.623 427.393 798.899 424.979 800.45 422.11L803.45 429.23C803.659 429.967 804.133 430.601 804.78 431.01C805.233 431.166 805.725 431.165 806.178 431.01C806.631 430.854 807.019 430.551 807.28 430.15C807.778 429.33 808.079 428.406 808.16 427.45L809.28 420.67C809.285 420.304 809.416 419.951 809.65 419.67C809.986 419.411 810.408 419.289 810.83 419.33C813.663 419.25 816.493 419.22 819.32 419.24C819.81 417.74 818.32 416.34 816.86 415.71C815.4 415.08 813.69 414.59 812.97 413.19C811.49 410.32 815.31 406.34 813.69 403.87C811.73 401.04 808.64 403.9 806.17 405.12Z" fill="#6C63FF"/>
                <path id="Vector_139" d="M725.05 227.23C724.763 227.404 724.436 227.5 724.1 227.51C723.5 227.51 723.1 226.9 722.82 226.34C721.45 223.34 722.24 219.53 720.14 217.03C717.988 219.607 716.253 222.505 715 225.62L707 223.14C706.623 224.695 706.562 226.31 706.821 227.888C707.081 229.467 707.655 230.978 708.51 232.33C707.104 232.944 705.825 233.816 704.74 234.9C704.2 235.446 703.82 236.131 703.644 236.879C703.468 237.627 703.501 238.41 703.74 239.14C705.595 239.589 707.503 239.781 709.41 239.71C709.109 243.231 709.311 246.776 710.01 250.24C710.029 250.498 710.1 250.75 710.219 250.98C710.337 251.21 710.501 251.414 710.7 251.58C711.29 251.96 712.06 251.58 712.65 251.26C715.427 249.547 717.703 247.133 719.25 244.26L722.25 251.38C722.461 252.116 722.93 252.751 723.57 253.17C724.024 253.325 724.517 253.323 724.97 253.165C725.423 253.008 725.81 252.703 726.07 252.3C726.57 251.48 726.874 250.556 726.96 249.6L728.07 242.82C728.09 242.457 728.218 242.108 728.44 241.82C728.78 241.561 729.205 241.44 729.63 241.48C732.463 241.4 735.293 241.373 738.12 241.4C738.6 239.89 737.12 238.49 735.65 237.86C734.18 237.23 732.49 236.75 731.76 235.34C730.29 232.48 734.11 228.49 732.48 226.02C730.61 223.14 727.52 226 725.05 227.23Z" fill="#6C63FF"/>
                <path id="Vector_140" opacity="0.2" d="M971.21 337.39C971.057 337.485 970.88 337.537 970.7 337.54C970.38 337.54 970.16 337.22 970.02 336.92C969.3 335.35 969.71 333.31 968.6 331.98C967.467 333.344 966.553 334.876 965.89 336.52L961.63 335.2C961.43 336.026 961.397 336.883 961.535 337.721C961.672 338.56 961.977 339.362 962.43 340.08C961.684 340.409 961.006 340.874 960.43 341.45C960.143 341.74 959.943 342.104 959.851 342.501C959.759 342.899 959.78 343.314 959.91 343.7C960.891 343.94 961.901 344.041 962.91 344C962.756 345.872 962.864 347.757 963.23 349.6C963.257 349.876 963.389 350.13 963.6 350.31C963.91 350.51 964.32 350.31 964.6 350.14C966.074 349.23 967.281 347.946 968.1 346.42L969.69 350.2C969.796 350.593 970.046 350.932 970.39 351.15C970.631 351.233 970.893 351.233 971.134 351.15C971.376 351.066 971.582 350.904 971.72 350.69C971.987 350.257 972.148 349.767 972.19 349.26L972.78 345.65C972.793 345.467 972.863 345.292 972.98 345.15C973.159 345.01 973.385 344.946 973.61 344.97C975.11 344.92 976.61 344.91 978.12 344.92C978.38 344.12 977.58 343.38 976.81 343.04C976.04 342.7 975.13 342.45 974.74 341.71C973.96 340.18 975.99 338.07 975.13 336.71C974.16 335.22 972.52 336.74 971.21 337.39Z" fill="#6C63FF"/>
                <path id="Vector_141" opacity="0.2" d="M861 401.02C860.85 401.113 860.677 401.165 860.5 401.17C860.17 401.17 859.95 400.84 859.81 400.55C859.09 398.97 859.51 396.93 858.39 395.6C857.257 396.964 856.343 398.496 855.68 400.14L851.42 398.82C851.219 399.648 851.187 400.507 851.326 401.348C851.466 402.188 851.773 402.991 852.23 403.71C851.484 404.034 850.806 404.495 850.23 405.07C849.944 405.361 849.744 405.725 849.653 406.122C849.561 406.519 849.581 406.933 849.71 407.32C850.691 407.559 851.701 407.66 852.71 407.62C852.551 409.492 852.659 411.378 853.03 413.22C853.038 413.357 853.074 413.49 853.136 413.612C853.198 413.734 853.285 413.843 853.39 413.93C853.7 414.13 854.11 413.93 854.39 413.76C855.866 412.85 857.077 411.567 857.9 410.04L859.48 413.83C859.594 414.22 859.846 414.554 860.19 414.77C860.428 414.855 860.689 414.857 860.929 414.776C861.168 414.694 861.373 414.533 861.51 414.32C861.776 413.883 861.937 413.39 861.98 412.88L862.58 409.28C862.59 409.095 862.656 408.917 862.77 408.77C862.949 408.63 863.175 408.566 863.4 408.59C864.9 408.59 866.4 408.53 867.91 408.54C868.17 407.74 867.37 407 866.6 406.66C865.83 406.32 864.92 406.07 864.54 405.33C863.75 403.8 865.78 401.69 864.92 400.38C864 398.85 862.32 400.36 861 401.02Z" fill="#6C63FF"/>
                <path id="Vector_142" opacity="0.5" d="M754.36 178.33C754.21 178.423 754.037 178.475 753.86 178.48C753.54 178.48 753.31 178.15 753.18 177.86C752.45 176.29 752.87 174.24 751.75 172.91C750.617 174.278 749.703 175.812 749.04 177.46L744.78 176.14C744.579 176.966 744.548 177.824 744.687 178.663C744.826 179.501 745.133 180.303 745.59 181.02C744.844 181.344 744.166 181.805 743.59 182.38C743.306 182.674 743.108 183.04 743.016 183.438C742.925 183.836 742.943 184.252 743.07 184.64C744.051 184.879 745.061 184.98 746.07 184.94C745.911 186.809 746.019 188.691 746.39 190.53C746.397 190.668 746.432 190.804 746.494 190.928C746.556 191.052 746.643 191.161 746.75 191.25C746.918 191.312 747.099 191.328 747.275 191.296C747.45 191.265 747.615 191.187 747.75 191.07C749.224 190.161 750.434 188.882 751.26 187.36L752.84 191.14C752.942 191.551 753.196 191.908 753.55 192.14C753.791 192.221 754.053 192.22 754.294 192.137C754.534 192.054 754.741 191.893 754.88 191.68C755.14 191.24 755.3 190.749 755.35 190.24L756 186.62C756.013 186.434 756.083 186.256 756.2 186.11C756.382 185.976 756.605 185.912 756.83 185.93C758.33 185.93 759.83 185.93 761.33 185.93C761.59 185.13 760.79 184.39 760.03 184.05C759.27 183.71 758.34 183.46 757.96 182.71C757.17 181.19 759.2 179.07 758.34 177.76C757.31 176.16 755.68 177.68 754.36 178.33Z" fill="#6C63FF"/>
                <path id="Vector_143" opacity="0.5" d="M811.12 303.82C810.97 303.913 810.797 303.965 810.62 303.97C810.3 303.97 810.07 303.64 809.94 303.35C809.21 301.77 809.63 299.73 808.51 298.35C807.374 299.714 806.463 301.25 805.81 302.9L801.54 301.62C801.342 302.446 801.311 303.304 801.45 304.142C801.589 304.98 801.895 305.782 802.35 306.5C801.605 306.826 800.927 307.288 800.35 307.86C800.066 308.154 799.868 308.52 799.776 308.918C799.685 309.316 799.703 309.732 799.83 310.12C800.811 310.359 801.821 310.46 802.83 310.42C802.671 312.289 802.779 314.171 803.15 316.01C803.142 316.176 803.186 316.34 803.277 316.48C803.367 316.619 803.5 316.726 803.655 316.786C803.81 316.846 803.98 316.855 804.141 316.813C804.301 316.771 804.445 316.679 804.55 316.55C806.024 315.641 807.234 314.362 808.06 312.84L809.64 316.62C809.76 317.009 810.011 317.345 810.35 317.57C810.591 317.651 810.853 317.65 811.094 317.567C811.334 317.484 811.541 317.323 811.68 317.11C811.949 316.674 812.11 316.18 812.15 315.67L812.74 312.07C812.753 311.884 812.823 311.706 812.94 311.56C813.12 311.424 813.345 311.36 813.57 311.38C815.07 311.38 816.57 311.32 818.08 311.38C818.33 310.58 817.54 309.84 816.77 309.5C816 309.16 815.09 308.91 814.7 308.16C813.92 306.64 815.94 304.52 815.08 303.21C814.08 301.62 812.44 303.17 811.12 303.82Z" fill="#6C63FF"/>
                <path id="Vector_144" opacity="0.5" d="M769.93 254.9C769.78 254.993 769.607 255.045 769.43 255.05C769.1 255.05 768.88 254.72 768.74 254.43C768.02 252.85 768.44 250.81 767.32 249.48C766.185 250.846 765.27 252.381 764.61 254.03L760.35 252.71C760.15 253.536 760.118 254.393 760.255 255.231C760.393 256.069 760.697 256.871 761.15 257.59C760.405 257.915 759.727 258.377 759.15 258.95C758.863 259.242 758.663 259.608 758.571 260.007C758.48 260.406 758.5 260.822 758.63 261.21C759.611 261.449 760.621 261.55 761.63 261.51C761.471 263.379 761.579 265.261 761.95 267.1C761.935 267.269 761.975 267.438 762.064 267.582C762.154 267.727 762.288 267.838 762.446 267.899C762.604 267.96 762.778 267.968 762.941 267.921C763.105 267.874 763.248 267.776 763.35 267.64C764.823 266.733 766.03 265.453 766.85 263.93L768.44 267.71C768.546 268.119 768.799 268.475 769.15 268.71C769.39 268.791 769.65 268.789 769.889 268.706C770.128 268.623 770.332 268.462 770.47 268.25C770.739 267.814 770.9 267.32 770.94 266.81L771.54 263.21C771.55 263.025 771.616 262.847 771.73 262.7C771.911 262.565 772.135 262.501 772.36 262.52C773.86 262.52 775.36 262.46 776.87 262.52C777.13 261.72 776.33 260.98 775.56 260.64C774.79 260.3 773.88 260.05 773.5 259.3C772.71 257.78 774.74 255.66 773.88 254.35C772.88 252.73 771.24 254.25 769.93 254.9Z" fill="#6C63FF"/>
                <path id="Vector_145" opacity="0.5" d="M946.86 266.42C946.71 266.513 946.537 266.565 946.36 266.57C946.04 266.57 945.82 266.24 945.68 265.95C944.95 264.37 945.37 262.33 944.26 261C943.122 262.364 942.207 263.899 941.55 265.55L937.29 264.23C937.09 265.056 937.058 265.913 937.195 266.751C937.333 267.589 937.637 268.391 938.09 269.11C937.345 269.436 936.667 269.898 936.09 270.47C935.807 270.765 935.61 271.13 935.518 271.528C935.426 271.926 935.444 272.341 935.57 272.73C936.552 272.963 937.561 273.064 938.57 273.03C938.411 274.899 938.519 276.781 938.89 278.62C938.879 278.788 938.922 278.956 939.013 279.098C939.104 279.241 939.238 279.35 939.396 279.41C939.553 279.471 939.726 279.479 939.889 279.434C940.052 279.389 940.196 279.293 940.3 279.16C941.771 278.251 942.978 276.971 943.8 275.45L945.39 279.23C945.502 279.62 945.751 279.957 946.09 280.18C946.331 280.261 946.593 280.26 946.834 280.177C947.074 280.094 947.281 279.933 947.42 279.72C947.687 279.283 947.848 278.79 947.89 278.28L948.48 274.68C948.493 274.494 948.563 274.316 948.68 274.17C948.86 274.034 949.085 273.97 949.31 273.99C950.81 273.99 952.31 273.93 953.82 273.94C954.07 273.15 953.28 272.4 952.51 272.07C951.74 271.74 950.83 271.48 950.44 270.73C949.66 269.21 951.69 267.09 950.82 265.78C949.82 264.25 948.18 265.77 946.86 266.42Z" fill="#6C63FF"/>
                <path id="Vector_146" opacity="0.2" d="M861 256.79C860.85 256.883 860.677 256.935 860.5 256.94C860.17 256.94 859.95 256.62 859.81 256.32C859.09 254.75 859.51 252.71 858.39 251.38C857.257 252.744 856.343 254.276 855.68 255.92L851.43 254.62C851.229 255.446 851.197 256.304 851.336 257.143C851.475 257.981 851.783 258.783 852.24 259.5C851.494 259.828 850.815 260.292 850.24 260.87C849.953 261.16 849.753 261.524 849.661 261.921C849.569 262.319 849.59 262.734 849.72 263.12C850.701 263.359 851.711 263.46 852.72 263.42C852.561 265.292 852.669 267.178 853.04 269.02C853.048 269.157 853.084 269.29 853.146 269.412C853.208 269.534 853.295 269.643 853.4 269.73C853.71 269.93 854.12 269.73 854.4 269.56C855.908 268.652 857.15 267.362 858 265.82L859.58 269.6C859.693 269.992 859.946 270.33 860.29 270.55C860.53 270.633 860.79 270.632 861.03 270.549C861.269 270.465 861.473 270.304 861.61 270.09C861.855 269.638 861.989 269.134 862 268.62L862.6 265.01C862.61 264.828 862.676 264.653 862.79 264.51C862.97 264.372 863.194 264.304 863.42 264.32C864.92 264.32 866.42 264.27 867.93 264.32C868.19 263.52 867.39 262.78 866.62 262.44C865.85 262.1 864.94 261.85 864.56 261.11C863.77 259.58 865.8 257.47 864.94 256.11C864 254.62 862.32 256.14 861 256.79Z" fill="#6C63FF"/>
                <path id="Vector_147" opacity="0.3" d="M834.07 268.51C833.917 268.605 833.74 268.657 833.56 268.66C833.24 268.66 833.02 268.34 832.88 268.04C832.16 266.47 832.57 264.43 831.46 263.1C830.327 264.464 829.413 265.996 828.75 267.64L824.49 266.32C824.29 267.146 824.257 268.003 824.395 268.841C824.532 269.68 824.837 270.482 825.29 271.2C824.544 271.529 823.866 271.994 823.29 272.57C823.004 272.861 822.804 273.224 822.711 273.621C822.617 274.018 822.634 274.432 822.76 274.82C823.741 275.058 824.751 275.159 825.76 275.12C825.606 276.992 825.714 278.877 826.08 280.72C826.107 280.996 826.239 281.25 826.45 281.43C826.76 281.63 827.17 281.43 827.45 281.26C828.924 280.35 830.131 279.066 830.95 277.54L832.54 281.32C832.646 281.713 832.896 282.052 833.24 282.27C833.481 282.355 833.744 282.356 833.985 282.272C834.227 282.189 834.433 282.026 834.57 281.81C834.837 281.377 834.998 280.887 835.04 280.38L835.63 276.78C835.641 276.593 835.711 276.415 835.83 276.27C836.009 276.13 836.235 276.066 836.46 276.09C837.96 276.04 839.46 276.03 840.97 276.04C841.23 275.24 840.43 274.5 839.66 274.16C838.89 273.82 837.98 273.57 837.59 272.83C836.81 271.3 838.84 269.19 837.98 267.83C837 266.34 835.38 267.86 834.07 268.51Z" fill="#6C63FF"/>
                <path id="Vector_148" opacity="0.2" d="M809 197.62C808.85 197.713 808.677 197.765 808.5 197.77C808.18 197.77 807.96 197.45 807.82 197.15C807.09 195.58 807.51 193.53 806.4 192.21C805.264 193.571 804.349 195.104 803.69 196.75L799.43 195.43C799.23 196.256 799.198 197.113 799.335 197.951C799.473 198.789 799.777 199.591 800.23 200.31C799.483 200.633 798.805 201.094 798.23 201.67C797.945 201.963 797.744 202.328 797.651 202.726C797.558 203.125 797.575 203.541 797.7 203.93C798.681 204.168 799.691 204.269 800.7 204.23C800.541 206.099 800.649 207.981 801.02 209.82C801.047 210.098 801.18 210.356 801.39 210.54C801.7 210.74 802.11 210.54 802.39 210.36C803.863 209.453 805.07 208.173 805.89 206.65L807.48 210.43C807.579 210.84 807.829 211.197 808.18 211.43C808.421 211.513 808.683 211.513 808.924 211.43C809.166 211.346 809.372 211.184 809.51 210.97C809.777 210.537 809.938 210.047 809.98 209.54L810.57 205.93C810.583 205.744 810.653 205.566 810.77 205.42C810.954 205.291 811.176 205.228 811.4 205.24C812.9 205.24 814.4 205.24 815.91 205.24C816.16 204.44 815.37 203.7 814.6 203.36C813.83 203.02 812.92 202.77 812.53 202.02C811.75 200.5 813.78 198.38 812.91 197.07C811.91 195.41 810.27 196.93 809 197.62Z" fill="#6C63FF"/>
                <path id="Vector_149" opacity="0.3" d="M858.42 290.14C858.27 290.233 858.097 290.285 857.92 290.29C857.761 290.257 857.614 290.183 857.495 290.073C857.375 289.964 857.287 289.825 857.24 289.67C856.51 288.1 856.93 286.05 855.81 284.73C854.677 286.094 853.763 287.626 853.1 289.27L848.84 287.95C848.642 288.776 848.611 289.634 848.75 290.472C848.889 291.31 849.195 292.112 849.65 292.83C848.906 293.158 848.228 293.619 847.65 294.19C847.366 294.484 847.168 294.85 847.076 295.248C846.985 295.646 847.003 296.062 847.13 296.45C848.111 296.689 849.121 296.79 850.13 296.75C849.971 298.619 850.079 300.501 850.45 302.34C850.457 302.478 850.492 302.614 850.554 302.738C850.616 302.862 850.703 302.971 850.81 303.06C850.977 303.123 851.157 303.141 851.333 303.111C851.509 303.081 851.674 303.005 851.81 302.89C853.283 301.975 854.492 300.693 855.32 299.17L856.9 302.95C857.013 303.342 857.266 303.68 857.61 303.9C857.851 303.983 858.113 303.983 858.354 303.9C858.596 303.816 858.802 303.654 858.94 303.44C859.199 303.003 859.359 302.515 859.41 302.01L860 298.4C859.996 298.296 860.016 298.192 860.058 298.097C860.101 298.001 860.164 297.917 860.245 297.85C860.325 297.784 860.419 297.736 860.521 297.712C860.622 297.688 860.728 297.687 860.83 297.71C862.33 297.71 863.83 297.71 865.33 297.71C865.59 296.91 864.79 296.17 864.03 295.83C863.27 295.49 862.34 295.24 861.96 294.49C861.18 292.97 863.2 290.85 862.34 289.54C861.37 287.97 859.74 289.49 858.42 290.14Z" fill="#6C63FF"/>
                </g>
                </g>
                <defs>
                <linearGradient id="paint0_linear_2_2" x1="403.81" y1="690.64" x2="403.81" y2="168.77" gradientUnits="userSpaceOnUse">
                <stop stop-color="#808080" stop-opacity="0.25"/>
                <stop offset="0.54" stop-color="#808080" stop-opacity="0.12"/>
                <stop offset="1" stop-color="#808080" stop-opacity="0.1"/>
                </linearGradient>
                <clipPath id="clip0_2_2">
                <rect width="1144" height="703.24" fill="white"/>
                </clipPath>
                </defs>
                </svg>
                
        </div>
    </main>
    
</body>
</html>