/* FONT FAMILY */

@font-face {
    font-family: "bariol";
    src: url("police/bariolbold.ttf");
}

@font-face {
    font-family: "bariolthin";
    src: url("police/bariolthin1.ttf");
}

@font-face {
    font-family: "cooper";
    src: url("police/cooperm.ttf");
}


/* HEADER */

body{
    background: linear-gradient(#ffffff, #cd84f1);
}

header{
    margin-top: Opx;
    font-family: bariol;
    display: flex;
}

.logo{
    flex: 4;
}

.logo h1 a{
    text-decoration: none;
}

.logo h1 a:hover{
    color: plum;
}

.logo h1{
    margin-top: 0px;
}

.menu{
    font-family: bariolthin;
    flex: 1;  
}

.menu ul {
    display: flex;
    list-style-type: none;
}

.menu ul li{   
    flex-direction: row;   
    flex: 1;
}

.menu ul li a{
    color: black;
    font-weight: bold;
    text-decoration: none;
}

.menu ul li a:hover{
    color:plum;
}

/* TEXT */

.about_text{
    margin-top: 100px;
    text-align: center;
    padding: 20px;
    font-family: cooper;
}

/* SVG */

.mariage svg{
    width: 50%;
    height: 50%;
}

#artifice{
    animation-name: artifice;
    animation-duration: 4s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
}

@keyframes artifice {
    0%{
        opacity: 0;
    }
    50%{
        opacity: 0.5;
    }
    100%{
        opacity: 1;
    }
}


#coeur{
    animation-name: coeur;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
}

@keyframes coeur {
    0%{
        opacity: 0;
    }
    50%{
        opacity: 0.5;
    }
    100%{
        opacity: 1;
    }
}
