<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="apply.css">
    <title>Apply</title>
</head>
<body>
    <header>
        <div class="logo"><h1><a href="index_site.html">Supply.</a></h1></div>
        <nav class="menu">
            <ul>
                <li><a href="apply.html">Apply</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="places.html">Place</a></li>
            </ul>
        </nav>
    </header>
    <div class="apply">
                APPLICATION AT FINDY <br>
        Documents for your online-application<br>
        You need the following documents for the online application (PDF preferred):<br>
        Curriculum vitae (C.V.)<br>
        Other documents, e.g, diplomas, certificates, overview of grades, graduation diploma (collected to one PDF preferred).<br>
        Please note that a letter of application / cover letter is not mandatory anymore and can be uploaded optionally.<br>
        To speed up the review of your documents, please upload all relevant documents together at the same time.
        Services of our job portal<br>
        The online recruitment tool offers the following services:<br>
        Search for relevant jobs matching your profile<br>
        Add your profile and apply via the online recruitment tool<br>
        Look at and update the information you stored on our system at any time<br>
        Activate the alert system so that you are informed about new openings as they occur.<br>
        Track the status of your online application <br>
        Choose your preferred language<br>
        Send jobs offers via Facebook by using the " tell a friend " function
        Use the contact form and ask questions

    </div>
    <div class="barbecue">
        <svg width="723" height="671" viewBox="0 0 723 671" fill="none" xmlns="http://www.w3.org/2000/svg">
            <g id="barbecue 1" clip-path="url(#clip0_2_2)">
            <path id="Vector" d="M358 670.023C555.718 670.023 716 659.278 716 646.023C716 632.768 555.718 622.023 358 622.023C160.282 622.023 0 632.768 0 646.023C0 659.278 160.282 670.023 358 670.023Z" fill="#3F3D56"/>
            <path id="Vector_2" d="M364 384.023H352V391.023H364V384.023Z" fill="#3F3D56"/>
            <path id="Vector_3" d="M388 384.023H376V391.023H388V384.023Z" fill="#3F3D56"/>
            <path id="Vector_4" d="M412 384.023H400V391.023H412V384.023Z" fill="#3F3D56"/>
            <path id="Vector_5" d="M436 384.023H424V391.023H436V384.023Z" fill="#3F3D56"/>
            <path id="Vector_6" d="M460 384.023H448V391.023H460V384.023Z" fill="#3F3D56"/>
            <path id="Vector_7" d="M484 384.023H472V391.023H484V384.023Z" fill="#3F3D56"/>
            <path id="Vector_8" d="M508 384.023H496V391.023H508V384.023Z" fill="#3F3D56"/>
            <path id="Vector_9" d="M532 384.023H520V391.023H532V384.023Z" fill="#3F3D56"/>
            <path id="Vector_10" d="M556 384.023H544V391.023H556V384.023Z" fill="#3F3D56"/>
            <path id="Vector_11" d="M580 384.023H568V391.023H580V384.023Z" fill="#3F3D56"/>
            <path id="Vector_12" d="M604 384.023H592V391.023H604V384.023Z" fill="#3F3D56"/>
            <path id="Vector_13" d="M631.5 388.523C631.5 426.714 616.329 463.341 589.323 490.347C562.318 517.352 525.691 532.523 487.5 532.523C449.309 532.523 412.682 517.352 385.677 490.347C358.671 463.341 343.5 426.714 343.5 388.523H631.5Z" fill="#3F3D56"/>
            <path id="Vector_14" d="M624.54 389.443L532.94 116.403C550.867 110.375 569.807 107.941 588.676 109.239C607.545 110.537 625.973 115.542 642.906 123.968C659.84 132.393 674.946 144.075 687.361 158.343C699.776 172.612 709.256 189.188 715.26 207.123C716.23 210.013 717.11 212.923 717.89 215.833C727.319 251.216 722.914 288.862 705.573 321.113C688.232 353.363 659.256 377.797 624.54 389.443Z" fill="#3F3D56"/>
            <path id="Vector_15" d="M628 411.023C637.941 411.023 646 402.964 646 393.023C646 383.082 637.941 375.023 628 375.023C618.059 375.023 610 383.082 610 393.023C610 402.964 618.059 411.023 628 411.023Z" fill="#3F3D56"/>
            <path id="Vector_16" d="M445 426.023C443.674 426.023 442.403 426.55 441.465 427.488C440.527 428.425 440 429.697 440 431.023C440 432.349 440.527 433.621 441.465 434.559C442.403 435.497 443.674 436.023 445 436.023H531C532.327 436.023 533.598 435.497 534.536 434.559C535.474 433.621 536 432.349 536 431.023C536 429.697 535.474 428.425 534.536 427.488C533.598 426.55 532.327 426.023 531 426.023H445Z" fill="#6C63FF"/>
            <path id="Vector_17" d="M607 649.023L589.094 649.685L524.584 510.95L540.906 503.361L607 649.023Z" fill="#3F3D56"/>
            <path id="Vector_18" d="M368 649.023L385.906 649.685L450.416 510.95L434.094 503.361L368 649.023Z" fill="#3F3D56"/>
            <path id="Vector_19" d="M562 569.023H414V579.023H562V569.023Z" fill="#3F3D56"/>
            <path id="Vector_20" d="M536.601 111.306C535.898 111.306 535.205 111.471 534.577 111.788C533.949 112.104 533.404 112.564 532.985 113.129C532.567 113.694 532.287 114.35 532.168 115.043C532.048 115.736 532.093 116.447 532.298 117.12L536.092 129.554C536.442 130.694 537.229 131.65 538.282 132.21C539.336 132.77 540.568 132.889 541.709 132.541C542.85 132.193 543.806 131.406 544.367 130.353C544.928 129.301 545.049 128.068 544.702 126.927L540.908 114.493C540.625 113.571 540.054 112.764 539.279 112.19C538.504 111.617 537.565 111.307 536.601 111.306Z" fill="#6C63FF"/>
            <path id="Vector_21" d="M337.5 391.023C336.307 391.023 335.162 391.497 334.318 392.341C333.474 393.185 333 394.33 333 395.523C333 396.717 333.474 397.861 334.318 398.705C335.162 399.549 336.307 400.023 337.5 400.023H350.5C351.693 400.023 352.838 399.549 353.682 398.705C354.526 397.861 355 396.717 355 395.523C355 394.33 354.526 393.185 353.682 392.341C352.838 391.497 351.693 391.023 350.5 391.023H337.5Z" fill="#6C63FF"/>
            <path id="Vector_22" d="M445 358.023H391C390.66 358.023 390.33 358.033 390 358.063C386.472 358.315 383.17 359.893 380.758 362.481C378.347 365.068 377.004 368.472 377 372.009C376.996 375.546 378.332 378.954 380.738 381.546C383.144 384.138 386.443 385.724 389.97 385.983C390.31 386.013 390.65 386.023 391 386.023H445C448.713 386.023 452.274 384.548 454.9 381.923C457.525 379.297 459 375.736 459 372.023C459 368.31 457.525 364.749 454.9 362.124C452.274 359.498 448.713 358.023 445 358.023V358.023Z" fill="#FF6584"/>
            <path id="Vector_23" opacity="0.2" d="M385.56 384.913C394.76 383.733 402 372.123 402 358.023H400C400 371.813 392.82 383.023 384 383.023V384.143L385.56 384.913Z" fill="black"/>
            <path id="Vector_24" opacity="0.2" d="M405 385.023V383.023C413.822 383.023 421 371.808 421 358.023H423C423 372.911 414.925 385.023 405 385.023Z" fill="black"/>
            <path id="Vector_25" opacity="0.2" d="M426 385.023V383.023C434.822 383.023 442 371.808 442 358.023H444C444 372.911 435.925 385.023 426 385.023Z" fill="black"/>
            <path id="Vector_26" d="M543 358.023H489C488.66 358.023 488.33 358.033 488 358.063C484.472 358.315 481.17 359.893 478.758 362.481C476.347 365.068 475.004 368.472 475 372.009C474.996 375.546 476.332 378.954 478.738 381.546C481.144 384.138 484.443 385.724 487.97 385.983C488.31 386.013 488.65 386.023 489 386.023H543C546.713 386.023 550.274 384.548 552.9 381.923C555.525 379.297 557 375.736 557 372.023C557 368.31 555.525 364.749 552.9 362.124C550.274 359.498 546.713 358.023 543 358.023V358.023Z" fill="#FF6584"/>
            <path id="Vector_27" opacity="0.2" d="M483.56 384.913C492.76 383.733 500 372.123 500 358.023H498C498 371.813 490.82 383.023 482 383.023V384.143L483.56 384.913Z" fill="black"/>
            <path id="Vector_28" opacity="0.2" d="M503 385.023V383.023C511.822 383.023 519 371.808 519 358.023H521C521 372.911 512.925 385.023 503 385.023Z" fill="black"/>
            <path id="Vector_29" opacity="0.2" d="M524 385.023V383.023C532.822 383.023 540 371.808 540 358.023H542C542 372.911 533.925 385.023 524 385.023Z" fill="black"/>
            <g id="fumee">
            <path id="Vector_30" d="M441.048 223.58C433.971 219.756 425.222 223.926 421.695 230.694C417.406 238.926 420.961 248.822 425.963 255.858C431.161 263.17 438.216 269.205 441.686 277.654C445.005 285.605 445.398 294.476 442.796 302.69C440.194 310.905 434.765 317.931 427.473 322.521C424.218 324.58 427.225 329.774 430.501 327.702C437.653 323.234 443.311 316.736 446.754 309.037C450.196 301.339 451.265 292.79 449.826 284.48C449.096 280.171 447.704 276.001 445.698 272.118C443.523 268.155 440.904 264.453 437.89 261.083C432.685 254.923 426.132 248.131 425.805 239.56C425.746 238.448 425.823 237.333 426.036 236.24C426.192 235.477 426.424 234.731 426.729 234.014C427.456 232.474 428.536 231.126 429.881 230.081C431.127 229.086 432.602 228.419 434.172 228.138C435.488 227.943 436.832 228.16 438.02 228.761C441.417 230.596 444.45 225.418 441.048 223.58V223.58Z" fill="#E6E6E6"/>
            <path id="Vector_31" d="M531.331 259.874C528.318 258.905 525.098 258.772 522.015 259.489C518.932 260.205 516.101 261.745 513.824 263.943C512.647 265.153 511.775 266.627 511.28 268.241C510.786 269.856 510.683 271.565 510.98 273.227C511.552 276.863 513.847 280.092 516.338 282.695C521.211 287.787 528.031 291.079 532.117 296.925C533.929 299.416 535.066 302.334 535.417 305.394C535.628 308.143 535.123 310.901 533.954 313.398C530.905 319.594 524.854 323.808 518.473 326.521C516.981 327.155 516.653 329.353 517.397 330.625C517.812 331.297 518.47 331.783 519.234 331.983C519.998 332.183 520.809 332.083 521.501 331.702C533.245 326.709 544.11 315.527 540.871 301.789C539.167 294.563 533.945 289.463 528.321 285.029C525.528 282.981 522.89 280.73 520.429 278.294C518.484 276.228 516.464 273.408 516.821 270.609C516.964 269.635 517.441 268.742 518.169 268.08C519.052 267.273 520.055 266.607 521.141 266.105C522.474 265.467 523.919 265.099 525.394 265.022C526.87 264.945 528.345 265.162 529.736 265.659C530.503 265.863 531.32 265.758 532.01 265.366C532.7 264.974 533.209 264.327 533.427 263.564C533.622 262.797 533.513 261.985 533.122 261.297C532.732 260.609 532.09 260.099 531.331 259.874V259.874Z" fill="#E6E6E6"/>
            <path id="Vector_32" d="M485.655 174.524C483.867 172.997 481.61 172.128 479.26 172.062C477.031 172.103 474.864 172.804 473.032 174.075C468.895 177.081 465.968 181.466 464.779 186.44C461.748 198.053 465.702 210.57 471.197 220.798C473.975 225.969 477.21 230.877 480.007 236.037C482.703 240.972 484.773 246.225 486.168 251.673C489.015 262.843 489.269 274.517 486.911 285.8C484.51 297.032 479.459 308.153 470.866 315.902C470.303 316.464 469.987 317.228 469.987 318.023C469.987 318.819 470.303 319.582 470.866 320.145C471.428 320.707 472.191 321.023 472.987 321.023C473.783 321.023 474.546 320.707 475.108 320.145C482.735 313.267 487.836 303.832 490.915 294.13C494.312 283.173 495.306 271.612 493.828 260.236C493.16 254.57 491.87 248.996 489.982 243.613C487.936 238.191 485.38 232.975 482.35 228.034C476.71 218.499 470.707 208.856 469.891 197.503C469.489 191.92 470.188 186.1 473.642 181.611C473.453 181.856 473.793 181.432 473.795 181.43C474.004 181.179 474.221 180.935 474.446 180.698C474.875 180.238 475.335 179.809 475.824 179.415C475.72 179.497 475.455 179.674 475.938 179.339C476.179 179.173 476.424 179.013 476.676 178.865C476.881 178.744 477.092 178.637 477.302 178.526C477.427 178.462 477.553 178.402 477.681 178.346C477.389 178.472 477.406 178.473 477.731 178.349C477.965 178.276 479.128 178.025 478.483 178.106C478.698 178.081 478.914 178.066 479.131 178.064C479.222 178.062 480.032 178.104 479.636 178.061C479.174 178.01 480.002 178.143 480.008 178.144C480.267 178.207 480.521 178.288 480.769 178.385C480.145 178.136 481.793 179.063 481.413 178.767C481.987 179.306 482.746 179.607 483.534 179.607C484.322 179.607 485.081 179.306 485.655 178.767C486.69 177.732 486.942 175.524 485.655 174.524L485.655 174.524Z" fill="#E6E6E6"/>
            </g>
            <path id="Vector_33" d="M255.288 625.401L232.67 631.401L191.127 439.38L237.748 435.225L255.288 625.401Z" fill="#FFB9B9"/>
            <path id="Vector_34" d="M151.804 628.352L128.666 631.848L108.331 436.439L155.126 437.398L151.804 628.352Z" fill="#FFB9B9"/>
            <path id="Vector_35" d="M139.891 350.293L142.027 390.174C142.106 391.641 141.868 393.108 141.33 394.475C140.791 395.841 139.965 397.076 138.907 398.096C137.849 399.115 136.585 399.895 135.199 400.382C133.813 400.869 132.339 401.052 130.876 400.919V400.919C128.485 400.702 126.246 399.651 124.551 397.951C122.856 396.251 121.812 394.009 121.602 391.617L117.735 347.523L87.2695 244.127L88.1927 177.658L124.197 179.504L139.891 350.293Z" fill="#FFB9B9"/>
            <path id="Vector_36" d="M159.278 448.15C141.243 441.888 120.318 440.657 96.5013 444.457C99.879 404.447 101.835 367.294 100.194 337.368H222.977L159.278 448.15Z" fill="#2F2E41"/>
            <path id="Vector_37" d="M245.133 447.227C226.545 457.06 199.657 461.767 168.509 463.844L129.736 340.138L224.823 338.291L245.133 447.227Z" fill="#2F2E41"/>
            <path id="Vector_38" d="M292.998 645.475L226.108 647.952C217.539 648.269 217.087 640.911 218.705 632.49L226.624 609.878C244.454 627.345 246.133 628.322 253.776 603.474L277.102 621.898L294.368 624.858C296.786 625.272 298.979 626.529 300.559 628.406C302.139 630.283 303.004 632.658 303 635.112V635.112C302.996 637.797 301.952 640.376 300.087 642.308C298.222 644.241 295.681 645.376 292.998 645.475V645.475Z" fill="#2F2E41"/>
            <path id="Vector_39" d="M191.688 645.475L124.798 647.952C116.23 648.269 115.778 640.911 117.396 632.49L125.315 609.878C143.144 627.345 144.823 628.322 152.466 603.474L175.793 621.898L193.059 624.858C195.477 625.272 197.67 626.529 199.25 628.406C200.83 630.283 201.694 632.658 201.691 635.112V635.112C201.686 637.797 200.642 640.376 198.777 642.308C196.913 644.241 194.372 645.376 191.688 645.475Z" fill="#2F2E41"/>
            <path id="Vector_40" d="M207.283 79.8008C227.168 79.8008 243.287 63.6812 243.287 43.7967C243.287 23.9123 227.168 7.79269 207.283 7.79269C187.399 7.79269 171.279 23.9123 171.279 43.7967C171.279 63.6812 187.399 79.8008 207.283 79.8008Z" fill="#FFB9B9"/>
            <path id="Vector_41" d="M188.819 107.496L146.353 94.572L174.972 52.105L207.283 65.953L188.819 107.496Z" fill="#FFB9B9"/>
            <path id="Vector_42" d="M228.516 348.446C184.861 358.261 136.401 354.367 94.655 342.907C104.652 287.162 99.8254 227.284 90.0391 178.581C82.3791 140.46 102.586 108.472 136.198 92.7253C143.423 90.1344 150.939 88.442 158.577 87.6861C182.155 85.597 202.901 103.276 205.361 126.818L228.516 348.446Z" fill="#6C63FF"/>
            <path id="Vector_43" d="M114.965 197.045L84.5 193.352L93.732 145.347H114.965V197.045Z" fill="#6C63FF"/>
            <path id="Vector_44" d="M206.78 49.4975L201.264 47.0462C200.014 46.4925 198.659 46.2171 197.292 46.2392C195.925 46.2613 194.58 46.5804 193.349 47.1742C192.117 47.7681 191.03 48.6226 190.162 49.6785C189.294 50.7344 188.666 51.9664 188.321 53.2892V53.2892L180.634 67.1777L161.49 64.1474L162.158 34.7467C163.03 29.1908 165.033 23.8729 168.042 19.1222C171.052 14.3715 175.005 10.2891 179.656 7.1276C184.307 3.96613 189.558 1.79289 195.083 0.742378C200.608 -0.308129 206.289 -0.213541 211.776 1.02029L212.299 1.1385C221.645 3.25284 233.779 10.115 240.113 17.3186L251.914 30.7401C252.474 31.3769 252.848 32.1548 252.997 32.9894C253.145 33.824 253.062 34.6833 252.756 35.4739C252.45 36.2645 251.934 36.9562 251.262 37.4738C250.591 37.9914 249.791 38.315 248.948 38.4096L232.808 40.1906L206.78 49.4975Z" fill="#2F2E41"/>
            <path id="Vector_45" d="M326.201 295.037L305.527 313.171C305.228 313.433 304.837 313.565 304.44 313.539C304.044 313.513 303.673 313.33 303.411 313.031C303.149 312.733 303.016 312.342 303.042 311.945C303.068 311.548 303.25 311.178 303.549 310.916L324.223 292.782L320.266 288.271L299.592 306.405C299.293 306.667 298.902 306.799 298.506 306.773C298.109 306.747 297.739 306.564 297.477 306.265C297.214 305.966 297.082 305.576 297.107 305.179C297.133 304.782 297.315 304.412 297.614 304.15L318.288 286.016L314.332 281.505L293.658 299.639C293.51 299.769 293.337 299.869 293.151 299.932C292.964 299.996 292.767 300.022 292.57 300.009C292.374 299.996 292.181 299.945 292.004 299.858C291.828 299.771 291.67 299.649 291.54 299.501C291.41 299.353 291.31 299.181 291.247 298.994C291.184 298.807 291.158 298.61 291.171 298.413C291.184 298.217 291.235 298.025 291.323 297.848C291.41 297.671 291.531 297.513 291.679 297.384L312.353 279.25L307.408 273.611L278.192 299.238C275.584 301.526 273.841 304.641 273.255 308.06C272.669 311.48 273.276 314.997 274.973 318.023L186.766 395.392L194.679 404.414L282.828 327.095C285.517 329.218 288.865 330.332 292.289 330.244C295.714 330.156 298.999 328.871 301.576 326.613L331.147 300.675L326.201 295.037Z" fill="#E6E6E6"/>
            <path id="Vector_46" d="M225.747 350.293L227.883 390.174C227.962 391.641 227.724 393.108 227.185 394.475C226.647 395.841 225.821 397.076 224.763 398.096C223.705 399.115 222.44 399.895 221.055 400.382C219.669 400.869 218.194 401.052 216.731 400.919V400.919C214.34 400.702 212.102 399.651 210.407 397.951C208.712 396.251 207.668 394.009 207.458 391.617L203.59 347.523L173.125 244.127L174.048 177.658L210.052 179.504L225.747 350.293Z" fill="#FFB9B9"/>
            <path id="Vector_47" d="M212.822 189.659C201.867 179.151 187.407 178.765 171.279 183.197V133.583C171.279 127.644 173.638 121.948 177.838 117.748C182.038 113.548 187.734 111.189 193.673 111.189V111.189C196.407 111.189 199.113 111.735 201.632 112.796C204.152 113.857 206.433 115.411 208.343 117.367C210.253 119.322 211.753 121.64 212.755 124.184C213.756 126.727 214.239 129.445 214.174 132.178L212.822 189.659Z" fill="#6C63FF"/>
            </g>
            <defs>
            <clipPath id="clip0_2_2">
            <rect width="722.782" height="670.023" fill="white"/>
            </clipPath>
            </defs>
            </svg>
    </div>
    
</body>
</html>