<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Supply</title>
</head>
<body>
    <header>
        <div class="logo"><h1><a href="index_site.html">Supply.</a></h1></div>
        <nav class="menu">
            <ul>
                <li><a href="apply.html">Apply</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="places.html">Place</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h3>WILL YOU BECOME <br> A PERFERCT <br> HUSBAND</h3>
    </main>
    <div class="svg">
        <svg width="1098" height="765" viewBox="0 0 1098 765" fill="none" xmlns="http://www.w3.org/2000/svg">
        <g id="fatherhood 1">
        <g id="Group">
        <path id="Vector" opacity="0.1" d="M11.85 429.97C29.21 504.17 65.96 568.31 124.03 599.44C244.74 664.05 516.95 630.72 720.1 592.44C822.756 573.161 915.937 519.896 984.64 441.22L11.85 429.97Z" fill="#6C63FF"/>
        <path id="Vector_2" opacity="0.1" d="M1077.2 80.71H965.73C963.176 80.71 960.727 79.6954 958.921 77.8894C957.115 76.0835 956.1 73.634 956.1 71.08C956.1 68.526 957.115 66.0765 958.921 64.2706C960.727 62.4646 963.176 61.45 965.73 61.45H985C982.498 61.3694 980.126 60.319 978.385 58.5209C976.644 56.7228 975.671 54.3179 975.671 51.815C975.671 49.3121 976.644 46.9073 978.385 45.1092C980.126 43.311 982.498 42.2606 985 42.18H971.24C968.738 42.0994 966.366 41.049 964.625 39.2509C962.884 37.4528 961.91 35.048 961.91 32.545C961.91 30.0421 962.884 27.6373 964.625 25.8392C966.366 24.041 968.738 22.9906 971.24 22.91H1029.42C1016.51 16.91 1001.42 12.64 984.03 10.4C825.39 -9.96999 768.75 3.51002 748.77 17.4C724.12 34.5 696.62 47.08 667.23 53.14C569.35 73.33 386.3 97.63 220.39 45.36C137.93 19.36 76.65 63.28 39.91 136.64H1096.55C1095.17 115.32 1091.04 95.64 1083.46 78.4C1081.72 79.8969 1079.5 80.7169 1077.2 80.71Z" fill="#6C63FF"/>
        <path id="Vector_3" opacity="0.1" d="M2.39 275.1C-1.89131 318.251 -0.438682 361.78 6.71 404.55L985.39 440.35C1012.64 409.009 1035.51 374.122 1053.39 336.64L2.39 275.1ZM389.47 367.44H370.2C372.754 367.44 375.203 368.455 377.009 370.261C378.815 372.067 379.83 374.516 379.83 377.07C379.83 379.624 378.815 382.073 377.009 383.879C375.203 385.685 372.754 386.7 370.2 386.7H258.73C256.176 386.7 253.727 385.685 251.921 383.879C250.115 382.073 249.1 379.624 249.1 377.07C249.1 374.516 250.115 372.067 251.921 370.261C253.727 368.455 256.176 367.44 258.73 367.44H278C275.498 367.359 273.126 366.309 271.385 364.511C269.644 362.713 268.67 360.308 268.67 357.805C268.67 355.302 269.644 352.897 271.385 351.099C273.126 349.301 275.498 348.251 278 348.17H264.24C261.738 348.089 259.366 347.039 257.625 345.241C255.884 343.443 254.91 341.038 254.91 338.535C254.91 336.032 255.884 333.627 257.625 331.829C259.366 330.031 261.738 328.981 264.24 328.9H375.71C378.212 328.981 380.584 330.031 382.325 331.829C384.066 333.627 385.04 336.032 385.04 338.535C385.04 341.038 384.066 343.443 382.325 345.241C380.584 347.039 378.212 348.089 375.71 348.17H389.47C391.972 348.251 394.344 349.301 396.085 351.099C397.826 352.897 398.8 355.302 398.8 357.805C398.8 360.308 397.826 362.713 396.085 364.511C394.344 366.309 391.972 367.359 389.47 367.44Z" fill="#6C63FF"/>
        <path id="Vector_4" opacity="0.1" d="M1096.6 137.28L28.12 163.28C15.12 196.69 6.54999 234.44 2.54999 273.61H1077.88C1084.9 250.612 1090.09 227.095 1093.41 203.28C1096.61 180.27 1097.89 158.01 1096.6 137.28ZM219.47 222.44H200.2C201.465 222.44 202.717 222.689 203.885 223.173C205.054 223.657 206.115 224.366 207.009 225.261C207.904 226.155 208.613 227.216 209.097 228.385C209.581 229.553 209.83 230.805 209.83 232.07C209.83 233.335 209.581 234.587 209.097 235.755C208.613 236.924 207.904 237.985 207.009 238.879C206.115 239.774 205.054 240.483 203.885 240.967C202.717 241.451 201.465 241.7 200.2 241.7H88.73C86.176 241.7 83.7265 240.685 81.9206 238.879C80.1146 237.074 79.1 234.624 79.1 232.07C79.1 229.516 80.1146 227.067 81.9206 225.261C83.7265 223.455 86.176 222.44 88.73 222.44H108C105.498 222.359 103.126 221.309 101.385 219.511C99.6439 217.713 98.6704 215.308 98.6704 212.805C98.6704 210.302 99.6439 207.897 101.385 206.099C103.126 204.301 105.498 203.251 108 203.17H94.24C91.7384 203.089 89.3662 202.039 87.625 200.241C85.8839 198.443 84.9104 196.038 84.9104 193.535C84.9104 191.032 85.8839 188.627 87.625 186.829C89.3662 185.031 91.7384 183.981 94.24 183.9H205.71C208.212 183.981 210.584 185.031 212.325 186.829C214.066 188.627 215.04 191.032 215.04 193.535C215.04 196.038 214.066 198.443 212.325 200.241C210.584 202.039 208.212 203.089 205.71 203.17H219.47C221.972 203.251 224.344 204.301 226.085 206.099C227.826 207.897 228.8 210.302 228.8 212.805C228.8 215.308 227.826 217.713 226.085 219.511C224.344 221.309 221.972 222.359 219.47 222.44Z" fill="#6C63FF"/>
        <path id="Vector_6" d="M853.21 633.18C853.21 633.18 858.7 640.37 850.67 651.18C842.64 661.99 836.02 671.18 838.67 677.95C838.67 677.95 850.78 657.8 860.67 657.52C870.56 657.24 864.05 645.3 853.21 633.18Z" fill="#6C63FF"/>
        <path id="Vector_7" opacity="0.1" d="M853.21 633.18C853.684 633.876 854.06 634.633 854.33 635.43C863.95 646.74 869.07 657.29 859.83 657.55C851.21 657.8 840.88 673.2 838.41 677.09C838.488 677.392 838.585 677.689 838.7 677.98C838.7 677.98 850.81 657.83 860.7 657.55C870.59 657.27 864.05 645.3 853.21 633.18Z" fill="black"/>
        <path id="Vector_8" d="M863.42 642.34C863.42 644.87 863.14 646.92 862.79 646.92C862.44 646.92 862.15 644.87 862.15 642.34C862.15 639.81 862.51 641 862.86 641C863.21 641 863.42 639.81 863.42 642.34Z" fill="#FFD037"/>
        <path id="Vector_9" d="M866.92 645.36C864.7 646.57 862.77 647.3 862.6 646.99C862.43 646.68 864.1 645.45 866.32 644.24C868.54 643.03 867.66 643.91 867.83 644.24C868 644.57 869.14 644.15 866.92 645.36Z" fill="#FFD037"/>
        <path id="Vector_10" d="M824.19 633.18C824.19 633.18 818.7 640.37 826.73 651.18C834.76 661.99 841.37 671.18 838.73 677.95C838.73 677.95 826.61 657.8 816.73 657.52C806.85 657.24 813.34 645.3 824.19 633.18Z" fill="#6C63FF"/>
        <path id="Vector_11" opacity="0.1" d="M824.19 633.18C823.712 633.873 823.335 634.631 823.07 635.43C813.45 646.74 808.32 657.29 817.57 657.55C826.18 657.8 836.57 673.2 838.99 677.09C838.91 677.39 838.81 677.68 838.7 677.98C838.7 677.98 826.58 657.83 816.7 657.55C806.82 657.27 813.34 645.3 824.19 633.18Z" fill="black"/>
        <path id="Vector_12" d="M813.98 642.34C813.98 644.87 814.26 646.92 814.61 646.92C814.96 646.92 815.25 644.87 815.25 642.34C815.25 639.81 814.89 641 814.54 641C814.19 641 813.98 639.81 813.98 642.34Z" fill="#FFD037"/>
        <path id="Vector_13" d="M810.47 645.36C812.69 646.57 814.63 647.3 814.8 646.99C814.97 646.68 813.3 645.45 811.08 644.24C808.86 643.03 809.74 643.91 809.57 644.24C809.4 644.57 808.25 644.15 810.47 645.36Z" fill="#FFD037"/>
        <path id="Vector_14" d="M815.73 677.04C815.73 677.04 831.09 676.56 835.73 673.27C840.37 669.98 859.36 666.03 860.51 671.27C861.66 676.51 883.59 697.56 866.25 697.7C848.91 697.84 825.96 695 821.34 692.19C816.72 689.38 815.73 677.04 815.73 677.04Z" fill="#A8A8A8"/>
        <path id="Vector_15" opacity="0.2" d="M866.55 695.91C849.21 696.05 826.26 693.21 821.64 690.4C818.12 688.25 816.72 680.56 816.25 677.02H815.74C815.74 677.02 816.74 689.4 821.33 692.22C825.92 695.04 848.9 697.87 866.24 697.73C871.24 697.73 872.98 695.91 872.88 693.27C872.18 694.89 870.27 695.88 866.55 695.91Z" fill="black"/>
        <path id="Vector_16" d="M269.23 682.66C271.065 681.162 272.404 679.143 273.07 676.87C273.56 674.58 272.58 671.87 270.39 670.98C267.93 670.04 265.3 671.75 263.3 673.47C261.3 675.19 259.03 677.16 256.42 676.79C257.762 675.575 258.766 674.032 259.334 672.312C259.902 670.593 260.014 668.756 259.66 666.98C259.546 666.244 259.235 665.553 258.76 664.98C257.39 663.52 254.92 664.14 253.28 665.29C248.08 668.95 246.63 676.02 246.6 682.37C246.08 680.08 246.52 677.69 246.51 675.37C246.5 673.05 245.85 670.37 243.87 669.14C242.641 668.484 241.262 668.16 239.87 668.2C237.53 668.11 234.93 668.35 233.33 670.05C231.33 672.18 231.86 675.74 233.59 678.05C235.32 680.36 237.94 681.86 240.35 683.47C242.29 684.623 243.944 686.199 245.19 688.08C245.332 688.347 245.452 688.624 245.55 688.91H260.2C263.478 687.243 266.516 685.141 269.23 682.66Z" fill="#6C63FF"/>
        <path id="Vector_17" d="M152.8 698.44C152.8 698.44 138.74 650.73 155.43 615.62C162.535 600.935 164.682 584.34 161.55 568.33C160.005 560.747 157.765 553.323 154.86 546.15" stroke="#535461" stroke-width="2" stroke-miterlimit="10"/>
        <path id="Vector_18" d="M165.21 523.95C165.21 529.8 154.63 546.76 154.63 546.76C154.63 546.76 144.04 529.76 144.04 523.95C144.125 521.199 145.277 518.589 147.253 516.673C149.229 514.757 151.873 513.685 154.625 513.685C157.377 513.685 160.021 514.757 161.997 516.673C163.973 518.589 165.125 521.199 165.21 523.95Z" fill="#6C63FF"/>
        <path id="Vector_19" d="M182.71 556.34C179.54 561.25 161.43 569.73 161.43 569.73C161.43 569.73 161.76 549.73 164.94 544.83C166.503 542.557 168.89 540.984 171.595 540.444C174.3 539.905 177.109 540.442 179.424 541.941C181.739 543.441 183.377 545.784 183.991 548.473C184.605 551.162 184.145 553.985 182.71 556.34Z" fill="#6C63FF"/>
        <path id="Vector_20" d="M181.95 611.69C176.73 614.32 156.82 612.5 156.82 612.5C156.82 612.5 167.2 595.41 172.42 592.78C173.665 592.121 175.029 591.716 176.432 591.591C177.835 591.465 179.249 591.621 180.591 592.049C181.934 592.476 183.177 593.167 184.249 594.082C185.321 594.996 186.199 596.115 186.833 597.373C187.467 598.631 187.844 600.002 187.941 601.408C188.038 602.813 187.854 604.224 187.399 605.557C186.945 606.89 186.228 608.12 185.293 609.173C184.357 610.226 183.221 611.082 181.95 611.69Z" fill="#6C63FF"/>
        <path id="Vector_21" d="M171.94 653.44C167.24 656.92 147.31 658.44 147.31 658.44C147.31 658.44 154.65 639.85 159.31 636.37C160.419 635.461 161.702 634.786 163.08 634.387C164.458 633.989 165.903 633.874 167.326 634.051C168.75 634.227 170.123 634.691 171.362 635.414C172.601 636.137 173.68 637.105 174.534 638.258C175.387 639.41 175.998 640.725 176.329 642.121C176.659 643.517 176.702 644.965 176.456 646.378C176.21 647.792 175.679 649.14 174.896 650.342C174.113 651.544 173.093 652.574 171.9 653.37L171.94 653.44Z" fill="#6C63FF"/>
        <path id="Vector_22" d="M139.21 570.86C143.4 574.93 162.94 579.16 162.94 579.16C162.94 579.16 158.15 559.75 153.94 555.67C152.951 554.66 151.771 553.857 150.467 553.311C149.164 552.764 147.764 552.484 146.35 552.486C144.937 552.489 143.538 552.775 142.237 553.326C140.936 553.878 139.758 554.685 138.773 555.699C137.788 556.713 137.017 557.914 136.503 559.231C135.99 560.548 135.746 561.954 135.785 563.367C135.823 564.78 136.145 566.171 136.73 567.458C137.314 568.745 138.151 569.902 139.19 570.86H139.21Z" fill="#6C63FF"/>
        <path id="Vector_23" d="M128.12 619.83C133.34 622.46 153.25 620.64 153.25 620.64C153.25 620.64 142.87 603.56 137.65 600.92C135.15 599.723 132.281 599.554 129.658 600.448C127.035 601.343 124.867 603.23 123.619 605.705C122.372 608.18 122.145 611.046 122.986 613.687C123.828 616.327 125.671 618.533 128.12 619.83Z" fill="#6C63FF"/>
        <path id="Vector_24" d="M123.88 668.91C128.58 672.38 148.5 673.91 148.5 673.91C148.5 673.91 141.17 655.32 136.5 651.84C134.238 650.331 131.483 649.75 128.805 650.217C126.127 650.684 123.731 652.163 122.113 654.347C120.495 656.532 119.779 659.255 120.114 661.953C120.448 664.651 121.808 667.117 123.91 668.84L123.88 668.91Z" fill="#6C63FF"/>
        <path id="Vector_25" d="M165.21 523.95C165.21 529.8 154.63 546.76 154.63 546.76C154.63 546.76 144.04 529.76 144.04 523.95C144.125 521.199 145.277 518.589 147.253 516.673C149.229 514.757 151.873 513.685 154.625 513.685C157.377 513.685 160.021 514.757 161.997 516.673C163.973 518.589 165.125 521.199 165.21 523.95Z" fill="#6C63FF"/>
        <path id="Vector_26" d="M182.71 556.34C179.54 561.25 161.43 569.73 161.43 569.73C161.43 569.73 161.76 549.73 164.94 544.83C166.503 542.557 168.89 540.984 171.595 540.444C174.3 539.905 177.109 540.442 179.424 541.941C181.739 543.441 183.377 545.784 183.991 548.473C184.605 551.162 184.145 553.985 182.71 556.34Z" fill="#6C63FF"/>
        <path id="Vector_27" d="M181.95 611.69C176.73 614.32 156.82 612.5 156.82 612.5C156.82 612.5 167.2 595.41 172.42 592.78C173.665 592.121 175.029 591.716 176.432 591.591C177.835 591.465 179.249 591.621 180.591 592.049C181.934 592.476 183.177 593.167 184.249 594.082C185.321 594.996 186.199 596.115 186.833 597.373C187.467 598.631 187.844 600.002 187.941 601.408C188.038 602.813 187.854 604.224 187.399 605.557C186.945 606.89 186.228 608.12 185.293 609.173C184.357 610.226 183.221 611.082 181.95 611.69Z" fill="#6C63FF"/>
        <path id="Vector_28" d="M171.94 653.44C167.24 656.92 147.31 658.44 147.31 658.44C147.31 658.44 154.65 639.85 159.31 636.37C160.419 635.461 161.702 634.786 163.08 634.387C164.458 633.989 165.903 633.874 167.326 634.051C168.75 634.227 170.123 634.691 171.362 635.414C172.601 636.137 173.68 637.105 174.534 638.258C175.387 639.41 175.998 640.725 176.329 642.121C176.659 643.517 176.702 644.965 176.456 646.378C176.21 647.792 175.679 649.14 174.896 650.342C174.113 651.544 173.093 652.574 171.9 653.37L171.94 653.44Z" fill="#6C63FF"/>
        <path id="Vector_29" d="M139.21 570.86C143.4 574.93 162.94 579.16 162.94 579.16C162.94 579.16 158.15 559.75 153.94 555.67C152.951 554.66 151.771 553.857 150.467 553.311C149.164 552.764 147.764 552.484 146.35 552.486C144.937 552.489 143.538 552.775 142.237 553.326C140.936 553.878 139.758 554.685 138.773 555.699C137.788 556.713 137.017 557.914 136.503 559.231C135.99 560.548 135.746 561.954 135.785 563.367C135.823 564.78 136.145 566.171 136.73 567.458C137.314 568.745 138.151 569.902 139.19 570.86H139.21Z" fill="#6C63FF"/>
        <path id="Vector_30" d="M128.12 619.83C133.34 622.46 153.25 620.64 153.25 620.64C153.25 620.64 142.87 603.56 137.65 600.92C135.15 599.723 132.281 599.554 129.658 600.448C127.035 601.343 124.867 603.23 123.619 605.705C122.372 608.18 122.145 611.046 122.986 613.687C123.828 616.327 125.671 618.533 128.12 619.83Z" fill="#6C63FF"/>
        <path id="Vector_31" d="M123.88 668.91C128.58 672.38 148.5 673.91 148.5 673.91C148.5 673.91 141.17 655.32 136.5 651.84C134.238 650.331 131.483 649.75 128.805 650.217C126.127 650.684 123.731 652.163 122.113 654.347C120.495 656.532 119.779 659.255 120.114 661.953C120.448 664.651 121.808 667.117 123.91 668.84L123.88 668.91Z" fill="#6C63FF"/>
        <path id="Vector_32" d="M119.55 695.44C119.55 695.44 136.67 692.04 141.23 687.51C145.79 682.98 166.33 675.05 168.61 680.71C170.89 686.37 199.41 705.63 180.01 709.03C160.61 712.43 134.38 713.56 128.68 711.29C122.98 709.02 119.55 695.44 119.55 695.44Z" fill="#A8A8A8"/>
        <path id="Vector_33" opacity="0.2" d="M180.04 706.91C160.65 710.31 134.41 711.44 128.71 709.18C124.37 707.45 121.35 699.18 120.16 695.31L119.55 695.44C119.55 695.44 122.98 709.03 128.68 711.29C134.38 713.55 160.62 712.42 180.01 709.03C185.61 708.03 187.21 705.74 186.61 702.83C186.16 704.72 184.21 706.18 180.04 706.91Z" fill="black"/>
        <path id="Vector_34" d="M438.95 338.5C438.95 338.5 435.6 365.95 462.17 368.76L466.17 349.76L457.8 338.5L445.81 334.44L438.95 338.5Z" fill="#6C63FF"/>
        <path id="Vector_35" opacity="0.1" d="M445.81 334.44L438.95 338.49C438.95 338.49 435.6 365.94 462.17 368.75" fill="black"/>
        <path id="Vector_36" d="M487.16 183.29C487.16 183.29 469.23 184.39 451.25 187.37C449.41 187.683 447.58 188.017 445.76 188.37C444.7 188.57 443.66 188.78 442.62 189.01C433.2 190.95 424.62 193.47 419.62 196.69C413.62 200.54 411.62 190.17 411.43 175.76C411.35 170.69 411.52 165.13 411.79 159.51C412.14 153.01 412.65 146.43 413.19 140.51C414.38 127.39 415.75 117.19 415.75 117.19C415.75 117.19 422.03 117.19 430.42 116.9L433.12 116.8C435.75 116.7 438.54 116.56 441.35 116.39C442.68 116.32 444.02 116.24 445.35 116.14C450.67 115.76 455.92 115.22 460.35 114.52C465.07 113.76 468.9 112.8 470.98 111.52C480.48 105.86 487.16 183.29 487.16 183.29Z" fill="#F8BDC5"/>
        <path id="Vector_37" d="M567.05 284.65L563.55 307.88C563.55 307.88 555.92 317.38 556.92 322.66C557.92 327.94 566.72 561.28 566.72 561.28C566.72 561.28 583.97 659.82 577.98 672.49C571.99 685.16 577.63 714.73 577.63 714.73L613.53 709.1L625.53 278.31L567.05 284.65Z" fill="#474463"/>
        <path id="Vector_38" opacity="0.1" d="M567.05 284.65L563.55 307.88C563.55 307.88 555.92 317.38 556.92 322.66C557.92 327.94 566.72 561.28 566.72 561.28C566.72 561.28 583.97 659.82 577.98 672.49C571.99 685.16 577.63 714.73 577.63 714.73L613.53 709.1L625.53 278.31L567.05 284.65Z" fill="black"/>
        <path id="Vector_39" d="M646.24 720.71C645.1 722.6 645.19 728.16 645.51 732.89C645.79 736.96 646.24 740.42 646.24 740.42V764.35C646.24 764.35 607.88 750.98 586.76 736.9C578.05 731.09 575.57 725.69 576.05 721.37C576.75 715.22 583.45 711.21 586.76 711.21C589.92 711.21 599.9 705.7 608.08 700.83C614.51 697.02 619.85 693.61 619.85 693.61C619.85 693.61 648.35 717.19 646.24 720.71Z" fill="#575988"/>
        <path id="Vector_40" opacity="0.1" d="M646.24 720.71C645.1 722.6 645.19 728.16 645.51 732.89C636.98 728.89 610.57 703.27 608.08 700.83C614.51 697.02 619.85 693.61 619.85 693.61C619.85 693.61 648.35 717.19 646.24 720.71Z" fill="black"/>
        <path id="Vector_41" d="M725.08 300.84L715.93 334.63C715.93 334.63 710.65 344.83 709.93 349.76C709.21 354.69 704.3 362.08 704.3 362.08C702.078 366.944 700.88 372.213 700.78 377.56C700.43 387.07 693.78 431.06 686.35 438.45L684.59 466.96C684.59 466.96 677.59 471.88 682.48 478.96C687.37 486.04 685.65 504.3 685.65 504.3C685.65 504.3 678.96 509.58 683.19 514.86C687.42 520.14 684.59 535.63 684.59 535.63C684.59 535.63 680.72 540.55 682.48 543.37C684.24 546.19 680.74 618.69 680.74 618.69L672.28 654.23C672.28 654.23 668.4 683.8 666.28 692.6C664.16 701.4 664.17 712.3 664.17 712.3C664.17 712.3 655.02 731.66 648.33 730.61C641.64 729.56 609.27 697.87 609.27 697.87L613.84 590.87C613.84 590.87 617.71 545.47 615.25 536.67C612.79 527.87 611.03 483.88 611.03 483.88L606.1 414.55L556.88 337.12C556.88 337.12 553.31 314.59 563.51 307.91L565.36 295.74L567.03 284.68L625.46 278.34L714.85 255.12C714.85 255.12 721.74 259.37 725.35 269.98C727.82 277.13 728.77 287.21 725.08 300.84Z" fill="#474463"/>
        <path id="Vector_42" d="M569.55 336.44C569.55 336.44 528.02 387.44 529.78 373.19C530.88 364.24 525.2 353.31 520.78 346.4C518.17 342.29 516.01 339.6 516.01 339.6C516.01 339.6 541.35 293.15 542.76 299.48C543.21 301.48 546.14 306.07 549.91 311.31C557.86 322.29 569.55 336.44 569.55 336.44Z" fill="#FFC1C8"/>
        <path id="Vector_43" opacity="0.3" d="M646.24 759.37V764.37C646.24 764.37 607.88 751 586.76 736.92C578.05 731.11 575.57 725.71 576.05 721.39C587.71 727.29 609.4 738.54 615.97 743.61C621.55 747.91 635.97 754.72 646.24 759.37Z" fill="white"/>
        <g id="skate">
        <g id="skate_2">
        <path id="Vector_44" d="M691.39 754.33C691.324 755.165 691.089 755.978 690.7 756.72L683.7 764.35L585.86 762.78L559.55 762.35C559.55 762.35 504.17 752.27 493.38 747.57C482.59 742.87 440.17 734.27 440.17 734.27C440.17 734.27 414.55 729.97 410.79 717.54C409.52 713.33 410.16 710.32 411.55 708.18C414.28 703.99 419.94 703.11 419.94 703.11C431.501 699.695 443.862 700.151 455.14 704.41L619.14 746.6L621.68 747.25C621.68 747.25 680.14 746.16 681.32 746.37C690.29 748.01 691.6 751.82 691.39 754.33Z" fill="#6C63FF"/>
        <path id="Vector_45" opacity="0.3" d="M691.39 754.33C681.55 753.05 664.39 751.16 659.97 752.98C659.97 752.98 628.76 749.12 585.82 762.78L559.55 762.35C559.55 762.35 504.17 752.27 493.38 747.57C482.59 742.87 440.17 734.27 440.17 734.27C440.17 734.27 414.55 729.97 410.79 717.54C409.52 713.33 410.16 710.32 411.55 708.18C413.3 713.28 416.67 720.67 422.05 722.74C430.5 725.99 465.23 732.61 465.23 732.61L533.97 749.44C533.97 749.44 573.66 758.05 589.11 752.44C595.44 750.16 607.32 748.13 619.11 746.54L621.65 747.19C621.65 747.19 680.11 746.1 681.29 746.31C690.29 748.01 691.6 751.82 691.39 754.33Z" fill="white"/>
        </g>
        </g>
        <path id="Vector_46" d="M596.46 741.66C596.377 743.134 596.193 744.601 595.91 746.05C595.91 746.05 557.03 747.44 536.79 744.44C531.2 743.61 528.04 741.82 526.47 739.68C525.769 738.669 525.335 737.497 525.207 736.274C525.079 735.05 525.263 733.814 525.74 732.68C525.964 732.028 526.248 731.399 526.59 730.8C528.1 728.16 530.42 726.29 531.69 726.54C535.21 727.25 541.25 720.03 541.25 720.03C540.77 715.62 547.7 714.03 548.78 714.75C548.973 714.898 549.2 714.994 549.441 715.029C549.682 715.063 549.927 715.034 550.154 714.946C550.38 714.857 550.58 714.712 550.733 714.523C550.887 714.335 550.989 714.11 551.03 713.87C551.1 713.54 551.12 711.95 551.12 710.09C551.12 706.99 551.03 703.09 551.03 703.09L590.11 707.84L591.66 715.31C593.08 721.97 595.06 731.12 595.91 734.25C596.501 736.673 596.687 739.177 596.46 741.66Z" fill="#474463"/>
        <path id="Vector_47" opacity="0.1" d="M596.46 741.66C596.377 743.134 596.193 744.601 595.91 746.05C595.91 746.05 557.03 747.44 536.79 744.44C531.2 743.61 528.04 741.82 526.47 739.68C531.66 739.37 538.41 739.2 542.59 740.22C548.55 741.7 584.2 741.7 596.46 741.66Z" fill="black"/>
        <path id="Vector_48" d="M526.55 730.78C526.593 731.141 526.536 731.507 526.386 731.838C526.236 732.169 525.999 732.453 525.7 732.66C520.78 736.46 497.17 732.33 497.17 732.33C497.17 732.33 448.93 729.33 441.72 724.41C441.069 723.982 440.525 723.411 440.13 722.74C437.13 717.32 447.99 708.22 448.93 708.22C449.87 708.22 462.84 706.45 463.71 706.28C469.71 705.07 475.71 701.35 476.71 702.41C477.71 703.47 482.71 701 485.15 700.65C486.04 700.52 486.45 699.26 486.6 697.65C486.741 695.471 486.667 693.284 486.38 691.12L524.91 701.49L525.25 707.63L526.36 728.07L526.5 730.58C526.524 730.645 526.541 730.712 526.55 730.78Z" fill="#474463"/>
        <path id="Vector_49" opacity="0.1" d="M497.21 732.33C497.21 732.33 448.97 729.33 441.76 724.41C441.109 723.982 440.565 723.411 440.17 722.74C449.94 723.54 466.23 724.89 469.17 725.64C473.4 726.64 497.17 728.1 497.17 728.1H526.4L526.54 730.61C527.81 737.69 497.21 732.33 497.21 732.33Z" fill="black"/>
        <path id="Vector_50" d="M466.75 351.17C466.75 351.17 464.53 355.17 461.19 361.11C453.19 375.23 438.8 400.26 432.61 408.18C423.81 419.44 424.52 408.89 415.01 385.31C407.95 367.77 429.68 347.7 441.3 338.58C445.3 335.41 448.1 333.58 448.1 333.58L466.75 351.17Z" fill="#F8BDC5"/>
        <path id="Vector_51" d="M509.33 378.27C509.33 378.27 480.12 380.73 474.49 382.49C468.86 384.25 444.58 383.19 442.49 382.49C440.4 381.79 398.84 391.29 417.85 400.79C436.86 410.29 448.85 400.79 448.85 400.79C448.85 400.79 473.49 399.38 479.85 403.26C486.21 407.14 509.41 405.02 509.41 405.02L509.33 378.27Z" fill="#FFC1C8"/>
        <path id="Vector_52" opacity="0.1" d="M448.65 162.88C452.25 172.09 450 180.11 445.76 188.34C435.14 190.34 425.15 193.09 419.59 196.66C403.75 206.87 415.72 117.12 415.72 117.12C415.72 117.12 423.38 117.12 433.09 116.73C430.15 130.15 441.29 144.08 448.65 162.88Z" fill="black"/>
        <path id="Vector_53" d="M449.55 160.88C449.531 175.621 444.087 189.839 434.255 200.822C424.423 211.805 410.893 218.784 396.244 220.429C381.595 222.073 366.854 218.268 354.832 209.738C342.809 201.209 334.348 188.552 331.061 174.183C327.774 159.813 329.892 144.736 337.01 131.828C344.129 118.92 355.75 109.085 369.657 104.197C383.564 99.31 398.783 99.713 412.412 105.33C426.04 110.946 437.125 121.383 443.55 134.65C447.51 142.826 449.562 151.795 449.55 160.88Z" fill="#F8BDC5"/>
        <path id="Vector_54" opacity="0.1" d="M725.37 269.95C723.47 272.715 720.625 274.689 717.37 275.5C703.64 279.37 606.85 302.6 600.52 301.19C594.93 299.95 570.94 296.5 565.41 295.71L567.08 284.65L625.51 278.31L714.9 255.09C714.9 255.09 721.76 259.34 725.37 269.95Z" fill="black"/>
        <path id="Vector_55" opacity="0.1" d="M487.16 183.29C475.719 183.976 464.321 185.244 453.01 187.09C453.171 186.575 453.15 186.021 452.95 185.52L476.35 182.63C476.35 182.63 472.93 127.63 460.35 114.45C465.07 113.69 468.9 112.73 470.98 111.45C480.48 105.86 487.16 183.29 487.16 183.29Z" fill="black"/>
        <path id="Vector_56" d="M456.55 100.69C456.55 100.69 477.32 98.82 480.13 95.3C482.94 91.78 503.01 90.73 503.01 90.73C503.01 90.73 512.86 88.97 515.01 86.5C517.16 84.03 570.61 80.87 575.89 83.69C581.17 86.51 586.1 88.26 589.27 88.62C592.44 88.98 617.07 106.56 619.53 106.56C621.99 106.56 689.53 170.27 689.53 170.27C689.53 170.27 696.53 186.46 699.39 187.16C702.25 187.86 727.55 251.92 727.55 251.92C727.55 251.92 731.07 267.4 717.35 271.28C703.63 275.16 606.83 298.38 600.5 296.97C594.17 295.56 564.25 291.34 564.25 291.34C564.25 291.34 564.6 291.34 563.9 287.47C563.2 283.6 562.14 284.65 563.54 281.13C564.94 277.61 566.36 277.96 564.6 275.85C562.84 273.74 564.6 272.68 558.97 269.16C553.34 265.64 546.97 261.77 546.65 260.72C546.33 259.67 541.37 252.62 538.91 252.27C536.45 251.92 467.46 232.56 467.46 232.56L451.27 227.28C451.27 227.28 443.53 222 445.27 218.84C447.01 215.68 453 187.09 453 187.09L477.75 184.04C477.75 184.04 474.06 124.44 460.2 114.44C446.34 104.44 456.55 100.69 456.55 100.69Z" fill="#6C63FF"/>
        <path id="Vector_57" opacity="0.1" d="M466.75 351.17C466.75 351.17 464.53 355.17 461.19 361.11C460.67 342.75 447.83 339.19 441.3 338.58C445.3 335.41 448.1 333.58 448.1 333.58L466.75 351.17Z" fill="black"/>
        <path id="Vector_58" d="M449.55 217.78L451.25 227.28C451.25 227.28 457.94 235.38 457.94 237.84C457.94 240.3 465.68 247.34 467.8 251.21C469.92 255.08 477.3 255.79 474.48 262.48C471.66 269.17 455.48 320.2 455.48 320.2L438.94 338.5C438.94 338.5 466.39 336.03 462.16 368.76L497.71 337.76L525.55 287.11C525.55 287.11 498.45 235.73 497.4 231.51C496.35 227.29 449.55 217.78 449.55 217.78Z" fill="#6C63FF"/>
        <path id="Vector_59" opacity="0.1" d="M531.86 235.38C531.86 235.38 554.38 219.54 554.38 217.78C554.38 216.02 531.86 235.38 531.86 235.38Z" fill="black"/>
        <path id="Vector_60" opacity="0.1" d="M569.55 255.09C569.55 255.09 581.55 252.27 582.55 245.94C583.55 239.61 569.55 255.09 569.55 255.09Z" fill="black"/>
        <path id="Vector_61" opacity="0.1" d="M579.37 271.28C579.37 271.28 596.27 262.91 595.56 261.46C594.85 260.01 579.37 271.28 579.37 271.28Z" fill="black"/>
        <path id="Vector_62" opacity="0.1" d="M669.82 217.67C669.82 217.67 662.82 222.24 664.9 226.52C666.98 230.8 669.82 217.67 669.82 217.67Z" fill="black"/>
        <path id="Vector_63" opacity="0.1" d="M690.55 219.54C690.55 219.54 670.61 238.54 675.12 238.9C679.63 239.26 690.55 219.54 690.55 219.54Z" fill="black"/>
        <path id="Vector_64" opacity="0.1" d="M645.19 514.12C645.19 514.12 670.88 519.05 671.58 520.81C672.28 522.57 645.19 514.12 645.19 514.12Z" fill="black"/>
        <path id="Vector_65" opacity="0.1" d="M654.34 531.01C654.34 531.01 668.06 539.46 668.41 541.92C668.76 544.38 654.34 531.01 654.34 531.01Z" fill="black"/>
        <path id="Vector_66" opacity="0.1" d="M651.17 550.02C651.17 550.02 653.28 559.52 656.8 560.93C660.32 562.34 651.17 550.02 651.17 550.02Z" fill="black"/>
        <path id="Vector_67" opacity="0.1" d="M443.61 134.34C443.61 134.44 443.61 134.55 443.56 134.65C443.08 137.78 441.8 141.17 438.86 142.21C437.084 142.71 435.185 142.535 433.53 141.72C428.53 139.53 424.08 134.27 418.74 135.54C416.2 136.14 414.42 138.07 413.16 140.44C412.286 142.146 411.615 143.948 411.16 145.81C410.16 149.73 409.36 153.99 410.89 157.72C411.142 158.33 411.443 158.919 411.79 159.48C413.21 161.75 415.21 163.68 416.61 165.97C418.35 168.83 418.8 173.12 416.09 175.08C415.41 175.527 414.639 175.817 413.833 175.93C413.027 176.042 412.206 175.974 411.43 175.73C409.445 175.106 407.536 174.261 405.74 173.21C402.2 171.36 397.74 170.21 394.38 172.35C393.22 173.07 392.29 174.11 391.18 174.87C388.873 176.299 386.136 176.869 383.45 176.48C377.09 175.83 374.71 171.8 369.85 168.68C366.29 166.38 358.85 165.4 356.73 170.1C355.37 173.1 357.39 176.88 356.06 179.94C354.73 183 350.5 183.94 348.54 186.78C345.96 190.52 348.36 195.93 346.47 200.08C346.181 200.723 345.793 201.317 345.32 201.84C334.723 190.421 328.967 175.338 329.262 159.763C329.557 144.187 335.88 129.333 346.902 118.324C357.924 107.315 372.786 101.009 388.362 100.732C403.938 100.456 419.014 106.23 430.42 116.84L433.12 116.74C435.75 116.64 438.54 116.5 441.35 116.33C442.014 117.737 442.534 119.208 442.9 120.72C443.988 125.175 444.229 129.796 443.61 134.34Z" fill="black"/>
        <path id="Vector_68" d="M355.3 168.7C353.93 171.7 355.95 175.48 354.63 178.53C353.31 181.58 349.05 182.53 347.11 185.37C344.52 189.12 346.92 194.53 345.04 198.67C342.88 203.4 336.36 204.14 331.36 202.76C327.088 201.54 323.168 199.321 319.924 196.287C316.679 193.253 314.203 189.49 312.7 185.31C309.31 175.66 311.5 165.04 310.62 154.85C310.245 150.483 309.304 146.184 307.82 142.06C306.37 138.06 304.39 134.12 303.92 129.87C303.584 126.264 304.336 122.64 306.079 119.465C307.822 116.291 310.477 113.711 313.7 112.06C317.82 110.06 322.89 109.49 325.89 106.06C328.19 103.4 328.68 99.69 329.75 96.34C332.64 87.34 341.27 80 350.75 80.09C358.33 80.15 365.75 84.62 373.16 82.86C377.35 81.86 381.16 78.86 385.48 79.29C387.549 79.6154 389.532 80.3533 391.31 81.46C402.812 87.6723 413.755 94.8657 424.02 102.96C426.143 104.789 428.468 106.369 430.95 107.67C432.548 108.293 434.108 109.011 435.62 109.82C438.85 111.82 440.54 115.63 441.46 119.33C442.564 123.783 442.815 128.404 442.2 132.95C441.76 136.16 440.5 139.76 437.45 140.83C435.668 141.327 433.765 141.145 432.11 140.32C427.11 138.15 422.67 132.89 417.33 134.15C412.97 135.15 410.87 140.09 409.73 144.42C408.73 148.34 407.91 152.6 409.46 156.34C410.74 159.44 413.46 161.71 415.17 164.58C416.88 167.45 417.37 171.74 414.65 173.69C411.65 175.86 407.58 173.55 404.29 171.83C400.77 169.98 396.29 168.83 392.94 170.96C391.79 171.68 390.86 172.72 389.74 173.49C387.431 174.905 384.701 175.471 382.02 175.09C375.65 174.44 373.27 170.41 368.42 167.29C364.85 164.97 357.43 163.99 355.3 168.7Z" fill="#474463"/>
        <path id="Vector_69" opacity="0.1" d="M549.92 311.26C549.65 312.76 547.59 312.93 547.17 314.39C543.17 328.5 534.37 341.19 520.79 346.39C518.18 342.28 516.02 339.59 516.02 339.59C516.02 339.59 541.36 293.14 542.77 299.47C543.22 301.44 546.15 306.02 549.92 311.26Z" fill="black"/>
        <path id="Vector_70" d="M550.67 301.54C550.672 310.729 547.949 319.713 542.845 327.355C537.741 334.996 530.486 340.953 521.996 344.471C513.507 347.989 504.165 348.91 495.152 347.119C486.139 345.327 477.86 340.903 471.361 334.406C464.863 327.909 460.437 319.63 458.643 310.618C456.85 301.605 457.769 292.263 461.286 283.773C464.802 275.283 470.757 268.026 478.397 262.921C486.038 257.815 495.021 255.09 504.21 255.09C510.317 255.068 516.367 256.254 522.014 258.58C527.66 260.906 532.79 264.327 537.109 268.644C541.427 272.962 544.849 278.091 547.176 283.737C549.504 289.383 550.691 295.433 550.67 301.54Z" fill="#FFC1C8"/>
        <path id="Vector_71" opacity="0.1" d="M524.99 701.52L525.33 707.66C521.26 708.56 513.52 709.74 509.01 706.98C503.18 703.41 494.57 702.54 486.68 697.68C486.821 695.501 486.747 693.314 486.46 691.15L524.99 701.52Z" fill="black"/>
        <path id="Vector_72" opacity="0.1" d="M591.66 715.33C591.39 716.7 591.14 717.54 591.14 717.54C591.14 717.54 560.09 714.36 551.14 710.07C551.14 706.97 551.05 703.07 551.05 703.07L590.13 707.82L591.66 715.33Z" fill="black"/>
        <path id="Vector_73" d="M584.65 575.71C582.54 581.34 581.48 582.4 583.6 585.21C585.72 588.02 584.65 602.81 581.29 604.21C577.93 605.61 565.29 614.06 565.29 614.06C565.29 614.06 572.29 623.21 572.5 627.06C572.684 629.52 573.635 631.86 575.22 633.75C575.22 633.75 586.06 656.98 588.22 664.37C590.38 671.76 592.36 683.37 592.36 683.37C592.36 683.37 588.57 693.93 591.19 699.92C593.81 705.91 591.19 714.7 591.19 714.7C591.19 714.7 553.38 710.83 549.19 705.86C545 700.89 547.79 689.71 547.79 689.71C546.926 684.728 545.135 679.952 542.51 675.63C538.28 668.94 543.51 661.91 542.51 661.55C541.51 661.19 538.28 657.33 535.1 651C531.92 644.67 529.94 647.12 529.94 647.12C529.94 647.12 534.06 682.67 529.94 685.84C525.82 689.01 525.26 687.6 526.32 691.84C527.141 695.91 527.729 700.023 528.08 704.16C528.08 704.16 515.41 708.03 509.08 704.16C502.75 700.29 493.22 699.58 484.85 693.6C476.48 687.62 488.64 677.41 490.75 676C492.86 674.59 490.05 654.18 490.05 654.18L487.23 634.12C487.23 634.12 496.73 636.23 493.61 628.49C490.49 620.75 486.88 594 485.12 589.78C483.36 585.56 491.12 579.92 490.05 577.11C488.98 574.3 494.62 558.11 494.62 558.11C494.62 558.11 494.98 544.74 498.49 542.23C499.83 541.29 500.7 538.37 501.28 535.14C501.895 531.328 502.259 527.48 502.37 523.62C502.37 523.62 582.96 517.99 595.98 525.73C601.84 529.21 601.43 535.62 598.98 542.11C595.98 550.03 589.82 558.11 588.27 561.04C585.36 566.44 586.76 570.08 584.65 575.71Z" fill="#575988"/>
        <path id="Vector_74" opacity="0.1" d="M598.88 542.11C588.88 544.92 575.56 549.05 573.39 551.42C569.87 555.3 557.9 529.6 557.9 529.6C557.9 529.6 558.61 548.92 542.77 540.84C529.06 533.84 506.93 534.76 501.21 535.14C501.825 531.328 502.189 527.48 502.3 523.62C502.3 523.62 582.89 517.99 595.91 525.73C601.77 529.21 601.36 535.62 598.88 542.11Z" fill="black"/>
        <path id="Vector_75" d="M557.9 329.35C557.9 329.35 564.9 320.9 566.35 324.07C567.8 327.24 576.06 333.57 576.06 333.57C576.06 333.57 578.43 340.96 582.6 342.02C586.77 343.08 618.09 385.31 618.09 385.31L606.82 408.18L597.67 463.79C597.67 463.79 598.07 472.59 595.58 475.79C593.09 478.99 583.58 478.25 587.99 482.12C592.4 485.99 598.73 489.51 602.25 507.12C605.77 524.73 609.99 534.92 609.99 534.92C609.99 534.92 576.91 543.37 573.39 547.24C569.87 551.11 557.9 525.42 557.9 525.42C557.9 525.42 558.61 544.73 542.77 536.66C526.93 528.59 499.83 531.05 499.83 531.05V510.25C499.83 510.25 505.11 502.15 502.3 496.52C499.49 490.89 504.22 480.33 504.22 480.33C504.22 480.33 502.65 469.42 499.83 463.09C497.01 456.76 498.07 426.84 498.07 426.84C498.07 426.84 495.93 407.48 497.88 397.62C499.535 389.074 502.457 380.823 506.55 373.14C510.42 365.6 512.87 358.56 511.82 355.74C510.77 352.92 521.11 346.82 521.11 346.82L526.84 356.09L528.3 361.63C528.3 361.63 558.61 339.91 557.9 329.35Z" fill="#DCE6F2"/>
        <path id="Vector_76" d="M608.55 378.27C608.55 378.27 628.26 397.62 630.37 400.79C632.48 403.96 639.55 420.44 630.4 425.44C621.25 430.44 585.4 438.15 581.84 435.49C578.28 432.83 556.84 438.49 556.84 438.49C556.84 438.49 520.98 447.29 528.72 432.86C536.46 418.43 554.77 420.86 554.77 420.86C554.77 420.86 584.35 420.81 587.51 417.86C590.67 414.91 614.51 408.58 609.11 395.54C603.71 382.5 608.55 378.27 608.55 378.27Z" fill="#FFC1C8"/>
        <path id="Vector_77" opacity="0.1" d="M550.67 464.85C550.67 464.85 504.76 504.62 509.33 504.62C513.9 504.62 550.67 464.85 550.67 464.85Z" fill="black"/>
        <path id="Vector_78" opacity="0.1" d="M581.29 481.04C581.29 481.04 566.7 484.55 569.52 486.67C572.34 488.79 581.29 481.04 581.29 481.04Z" fill="black"/>
        <path id="Vector_79" opacity="0.1" d="M529.84 384.6C529.84 384.6 548.05 386.23 544.84 391.93C541.63 397.63 529.84 384.6 529.84 384.6Z" fill="black"/>
        <path id="Vector_80" opacity="0.1" d="M518.49 555.53C518.49 555.53 516.02 562.69 518.49 566.53C520.96 570.37 518.49 579.53 518.49 579.53V611.53C518.49 611.53 518.15 634.76 526.58 642.85L518.49 555.53Z" fill="black"/>
        <path id="Vector_81" opacity="0.1" d="M494.38 655.25C494.38 655.25 499.3 662.46 500.01 665.1C500.72 667.74 494.38 655.25 494.38 655.25Z" fill="black"/>
        <path id="Vector_82" opacity="0.1" d="M495.61 640.82C495.61 640.82 507.05 638.71 508.81 639.94C510.57 641.17 495.61 640.82 495.61 640.82Z" fill="black"/>
        <path id="Vector_83" opacity="0.1" d="M492.27 683.93C492.27 683.93 488.92 684.28 495.61 687.93C502.3 691.58 515.32 696.2 515.49 694.62C515.66 693.04 492.27 683.93 492.27 683.93Z" fill="black"/>
        <path id="Vector_84" opacity="0.1" d="M541.24 648.91C542.42 648.91 557.15 648.03 556.3 650.32C555.45 652.61 541.24 648.91 541.24 648.91Z" fill="black"/>
        <path id="Vector_85" opacity="0.1" d="M561.25 628.32C561.25 628.32 564.59 622.52 565.82 624.98C567.05 627.44 561.25 628.32 561.25 628.32Z" fill="black"/>
        <path id="Vector_86" opacity="0.1" d="M550.67 301.54C550.675 305.859 550.076 310.157 548.89 314.31C546.95 316.07 543.6 316.09 541.21 314.78C538.41 313.24 536.58 310.44 534.76 307.78C532.94 305.12 530.87 302.46 527.89 301.32C524.12 299.9 519.82 301.32 516.54 303.68C513.26 306.04 510.64 309.16 507.54 311.68C504.44 314.2 500.49 316.24 496.54 315.62C493.99 315.23 491.73 313.79 489.54 312.4C486.54 310.51 483.32 307.57 480.03 306.3C476.74 305.03 474.03 307.3 470.9 307.3C468.41 308.2 465.7 310.25 466.2 312.84C466.468 313.801 466.901 314.708 467.48 315.52C468.485 317.5 468.882 319.733 468.62 321.937C468.358 324.142 467.45 326.22 466.01 327.91C461.865 321.918 459.188 315.034 458.194 307.816C457.2 300.598 457.918 293.247 460.29 286.357C462.662 279.468 466.621 273.233 471.847 268.156C477.074 263.079 483.421 259.302 490.376 257.131C497.332 254.96 504.7 254.455 511.886 255.657C519.073 256.86 525.876 259.735 531.746 264.052C537.616 268.369 542.388 274.006 545.677 280.508C548.966 287.009 550.68 294.194 550.68 301.48L550.67 301.54Z" fill="black"/>
        <path id="Vector_87" d="M470.89 305.95C468.4 306.85 465.69 308.9 466.18 311.5C466.458 312.456 466.894 313.358 467.47 314.17C470.39 319.38 467.92 326.86 462.47 329.28C461.616 329.725 460.64 329.879 459.69 329.72C458.937 329.486 458.251 329.075 457.69 328.52C454.759 325.9 452.738 322.415 451.92 318.57C451.06 314.57 451.59 310.33 451.15 306.22C450.71 302.11 449.3 298.06 448.81 293.92C448.463 291.874 448.681 289.772 449.44 287.84C450.1 286.565 450.949 285.399 451.96 284.38C454.77 281.25 457.7 278.05 459.11 274.08C461.34 267.76 459.72 259.71 464.6 255.08C466.86 252.96 470.02 252.17 472.82 250.83C475.456 249.43 477.981 247.829 480.37 246.04C489.42 239.82 500.42 235.04 511.18 237.24C515.479 238.281 519.596 239.967 523.39 242.24C530.438 246.125 537.13 250.622 543.39 255.68C546.097 257.682 548.461 260.11 550.39 262.87C551.827 265.233 552.861 267.818 553.45 270.52C554.887 276.415 555.084 282.545 554.03 288.52C553.03 294.38 550.76 300.07 550.67 306.02C550.67 308.02 550.83 310.18 549.8 311.9C548.15 314.64 544.06 314.9 541.26 313.38C538.46 311.86 536.63 309.04 534.82 306.38C533.01 303.72 530.93 301.06 527.95 299.93C524.18 298.5 519.88 299.93 516.6 302.28C513.32 304.63 510.71 307.76 507.6 310.28C504.49 312.8 500.6 314.84 496.6 314.22C494.05 313.83 491.79 312.4 489.6 311.01C486.6 309.11 483.38 306.17 480.1 304.91C476.82 303.65 474.01 305.95 470.89 305.95Z" fill="#794F6A"/>
        <path id="Vector_88" d="M577.61 379.27C577.61 379.27 525.88 427.13 536.43 451.06C546.98 474.99 593.43 432.76 593.43 432.76L609.99 394.44L577.61 379.27Z" fill="#F8BDC5"/>
        <g id="Group_2" opacity="0.1">
        <path id="Vector_89" opacity="0.1" d="M462.45 326.44C461.599 326.885 460.627 327.039 459.68 326.88C458.923 326.648 458.236 326.233 457.68 325.67C454.749 323.053 452.725 319.572 451.9 315.73C451.05 311.68 451.58 307.48 451.14 303.37C450.7 299.26 449.28 295.22 448.8 291.07C448.8 290.87 448.8 290.66 448.75 290.45C448.642 291.595 448.658 292.749 448.8 293.89C449.28 298.03 450.7 302.03 451.14 306.19C451.58 310.35 451.05 314.5 451.9 318.54C452.722 322.386 454.746 325.871 457.68 328.49C458.239 329.046 458.926 329.458 459.68 329.69C460.627 329.849 461.599 329.695 462.45 329.25C466.75 327.34 469.18 322.31 468.61 317.71C468.401 319.566 467.728 321.34 466.651 322.866C465.574 324.392 464.129 325.621 462.45 326.44Z" fill="black"/>
        <path id="Vector_90" opacity="0.1" d="M553.96 285.69C552.96 291.55 550.69 297.24 550.61 303.19C550.61 305.19 550.77 307.35 549.73 309.07C548.09 311.81 544 312.07 541.2 310.55C538.4 309.03 536.57 306.22 534.75 303.55C532.93 300.88 530.87 298.23 527.88 297.1C524.12 295.68 519.82 297.1 516.54 299.46C513.26 301.82 510.64 304.93 507.54 307.46C504.44 309.99 500.49 312.02 496.54 311.41C493.99 311.01 491.73 309.58 489.54 308.19C486.54 306.29 483.32 303.36 480.04 302.09C476.76 300.82 474.04 303.09 470.91 303.09C468.42 304 465.71 306.04 466.19 308.65C466.251 308.932 466.342 309.207 466.46 309.47C467.44 307.763 469.03 306.491 470.91 305.91C474.03 305.91 476.79 303.67 480.04 304.91C483.29 306.15 486.57 309.11 489.54 311.01C491.71 312.4 493.97 313.83 496.54 314.22C500.54 314.84 504.46 312.83 507.54 310.28C510.62 307.73 513.27 304.58 516.54 302.28C519.81 299.98 524.12 298.5 527.88 299.93C530.88 301.06 532.94 303.75 534.75 306.38C536.56 309.01 538.4 311.8 541.2 313.38C544 314.96 548.09 314.64 549.73 311.9C550.73 310.18 550.58 308.03 550.61 306.02C550.69 300.07 552.93 294.38 553.96 288.52C554.488 285.51 554.702 282.454 554.6 279.4C554.536 281.509 554.323 283.611 553.96 285.69Z" fill="black"/>
        </g>
        <path id="Vector_91" opacity="0.1" d="M515.67 134.72C515.67 134.72 496.67 169.21 522.67 186.81C548.67 204.41 551.18 202.65 551.18 202.65C551.18 202.65 550.82 206.87 551.18 207.93C551.54 208.99 558.18 211.44 558.18 211.44C558.18 211.44 566.27 224.44 577.88 230.1C589.49 235.76 591.61 249.1 591.61 249.1C591.61 249.1 591.61 253.68 597.61 257.9C603.61 262.12 608.23 274.44 608.23 274.44V285.71C608.23 287.47 610.34 292.71 605.77 293.27C601.2 293.83 605.06 304.36 605.06 304.36C605.06 304.36 600.14 310.36 601.19 313.16C602.24 315.96 599.08 321.6 599.08 321.6C599.08 321.6 595.21 327.23 595.56 328.29C595.91 329.35 591.34 333.22 592.39 335.68C593.44 338.14 587.12 341.31 588.17 344.13C589.22 346.95 583.67 348.35 583.67 348.35L568.46 383.55C568.46 383.55 600.46 390.55 608.72 408.18L649.06 334.27C649.06 334.27 671.58 279.02 672.29 275.5C673 271.98 667.36 259.31 667.36 259.31L639.91 209.31L598.73 151.24C598.73 151.24 566 81.58 515.67 134.72Z" fill="black"/>
        <path id="Vector_92" opacity="0.1" d="M556.3 149.27C556.3 149.27 506.86 166.62 532.9 184.22C558.94 201.82 561.41 200.05 561.41 200.05C561.41 200.05 561.06 204.28 561.41 205.33C561.76 206.38 568.41 208.85 568.41 208.85C568.41 208.85 576.51 221.85 588.12 227.51C599.73 233.17 601.85 246.51 601.85 246.51C601.85 246.51 601.85 251.09 607.85 255.31C613.85 259.53 618.41 271.85 618.41 271.85V283.11C618.41 284.87 620.52 290.11 615.94 290.68C611.36 291.25 615.24 301.77 615.24 301.77C615.24 301.77 610.31 307.77 611.37 310.56C612.43 313.35 609.26 319.01 609.26 319.01C609.26 319.01 605.39 324.64 605.74 325.7C606.09 326.76 601.51 330.63 602.57 333.09C603.63 335.55 597.29 338.72 598.35 341.54C599.41 344.36 593.84 345.76 593.84 345.76L578.64 380.95C578.64 380.95 605 382.31 613.32 399.95L659.23 331.72C659.23 331.72 681.76 276.47 682.46 272.95C683.16 269.43 677.55 256.72 677.55 256.72L650.1 206.72L587.48 170.6C587.48 170.6 606.63 96.12 556.3 149.27Z" fill="black"/>
        <path id="Vector_93" d="M518.49 134.72C518.49 134.72 499.49 169.21 525.49 186.81C551.49 204.41 554 202.65 554 202.65C554 202.65 553.65 206.87 554 207.93C554.35 208.99 561 211.44 561 211.44C561 211.44 569.1 224.44 580.71 230.1C592.32 235.76 594.44 249.1 594.44 249.1C594.44 249.1 594.44 253.68 600.44 257.9C606.44 262.12 611.05 274.44 611.05 274.44V285.71C611.05 287.47 613.16 292.71 608.58 293.27C604 293.83 607.88 304.36 607.88 304.36C607.88 304.36 602.95 310.36 604.01 313.16C605.07 315.96 601.9 321.6 601.9 321.6C601.9 321.6 598.03 327.23 598.38 328.29C598.73 329.35 594.15 333.22 595.21 335.68C596.27 338.14 589.93 341.31 590.99 344.13C592.05 346.95 586.48 348.35 586.48 348.35L571.28 383.55C571.28 383.55 603.22 390.55 611.53 408.18L651.87 334.27C651.87 334.27 674.4 279.02 675.1 275.5C675.8 271.98 670.17 259.31 670.17 259.31L642.72 209.31L601.55 151.26C601.55 151.26 568.81 81.58 518.49 134.72Z" fill="#6C63FF"/>
        <g id="Group_2_2" opacity="0.1">
        <path id="Vector_94" opacity="0.1" d="M310.62 152.04C310.25 147.669 309.309 143.366 307.82 139.24C306.37 135.24 304.39 131.3 303.92 127.05C303.92 126.92 303.92 126.8 303.92 126.67C303.815 127.734 303.815 128.806 303.92 129.87C304.39 134.12 306.37 138.03 307.82 142.06C309.309 146.182 310.25 150.483 310.62 154.85C310.76 156.49 310.82 158.15 310.84 159.85C310.87 157.2 310.84 154.61 310.62 152.04Z" fill="black"/>
        <path id="Vector_95" opacity="0.1" d="M345.04 195.86C342.89 200.58 336.36 201.33 331.36 199.94C327.092 198.717 323.175 196.498 319.931 193.466C316.687 190.434 314.209 186.676 312.7 182.5C311.31 178.203 310.634 173.706 310.7 169.19C310.64 174.7 310.85 180.14 312.7 185.31C314.208 189.487 316.686 193.247 319.93 196.281C323.174 199.314 327.091 201.535 331.36 202.76C336.36 204.14 342.89 203.4 345.04 198.67C345.95 196.67 345.86 194.35 345.82 192.07C345.802 193.371 345.537 194.657 345.04 195.86Z" fill="black"/>
        <path id="Vector_96" opacity="0.1" d="M442.2 130.12C441.77 133.32 440.5 136.92 437.45 137.99C435.672 138.487 433.774 138.309 432.12 137.49C427.12 135.31 422.67 130.05 417.33 131.32C412.97 132.32 410.88 137.25 409.73 141.59C408.896 144.332 408.534 147.196 408.66 150.06C408.851 148.146 409.209 146.252 409.73 144.4C410.88 140.07 412.97 135.17 417.33 134.13C422.67 132.87 427.08 138.13 432.12 140.3C433.772 141.126 435.672 141.307 437.45 140.81C440.5 139.74 441.77 136.14 442.2 132.93C442.475 130.886 442.575 128.821 442.5 126.76C442.45 127.88 442.35 129.01 442.2 130.12Z" fill="black"/>
        <path id="Vector_97" opacity="0.1" d="M414.65 170.86C411.65 173.03 407.58 170.72 404.29 168.99C400.77 167.14 396.29 165.99 392.94 168.12C391.79 168.84 390.86 169.88 389.74 170.65C387.435 172.076 384.701 172.642 382.02 172.25C375.65 171.6 373.27 167.57 368.42 164.45C364.86 162.16 357.42 161.18 355.3 165.88C354.791 167.264 354.65 168.755 354.89 170.21C354.956 169.69 355.094 169.182 355.3 168.7C357.43 163.99 364.86 164.97 368.42 167.27C373.27 170.39 375.65 174.42 382.02 175.07C384.702 175.454 387.435 174.884 389.74 173.46C390.86 172.7 391.79 171.66 392.94 170.94C396.32 168.84 400.77 169.94 404.29 171.81C407.58 173.53 411.63 175.81 414.65 173.67C416.41 172.41 416.83 170.17 416.44 167.96C416.235 169.119 415.594 170.157 414.65 170.86Z" fill="black"/>
        <path id="Vector_98" opacity="0.1" d="M354.63 175.72C353.26 178.86 349.05 179.72 347.11 182.55C345.66 184.65 345.78 187.27 345.83 189.9C345.812 188.298 346.256 186.725 347.11 185.37C349.05 182.54 353.26 181.67 354.63 178.53C355.109 177.164 355.24 175.7 355.01 174.27C354.948 174.768 354.821 175.256 354.63 175.72Z" fill="black"/>
        </g>
        </g>
        </g>
        </svg>
    </div>

    
</body>
</html>