/* FONT FAMILY */

@font-face {
    font-family: "bariol";
    src: url("police/bariolbold.ttf");
}

@font-face {
    font-family: "bariolthin";
    src: url("police/bariolthin1.ttf");
}

@font-face {
    font-family: "cooper";
    src: url("police/cooperm.ttf");
}


/* HEADER */

body{
    background: linear-gradient(#ffffff, #cd84f1);
}

header{
    margin-top: Opx;
    font-family: bariol;
    display: flex;
}

.logo{
    flex: 4;
}

.logo h1 a{
    text-decoration: none;
}

.logo h1 a:hover{
    color: plum;
}

.logo h1{
    margin-top: 0px;
}

.menu{
    font-family: bariolthin;
    flex: 1;  
}

.menu ul {
    display: flex;
    list-style-type: none;
}

.menu ul li{   
    flex-direction: row;   
    flex: 1;
}

.menu ul li a{
    color: black;
    font-weight: bold;
    text-decoration: none;
}

.menu ul li a:hover{
    color:plum;
}

/* TEXT */

.adresse{
    font-size: 40px;
    margin-top: 100px;
    text-align: center;
    padding: 20px;
    font-family: cooper;
}

/* SVG */

svg{
    width: 40%;
    height: 40%;
}