<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="places.css">
    <title>places</title>
</head>
<body>
    <header>
        <div class="logo"><h1><a href="index_site.html">Supply.</a></h1></div>
        <nav class="menu">
            <ul>
                <li><a href="apply.html">Apply</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="places.html">Place</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="adresse">
            42 place du paradis, <br> Paris 75010
        </div>
        <div class="svg">
                <svg id="bf2b8cd6-fd02-49d0-ad41-2cc0305f82f5" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" width="995.9873" height="828" viewBox="0 0 995.9873 828"><title>Eiffel_tower</title><path d="M1031.12537,555.61243,931,603l88.6153-66.2619a500.05681,500.05681,0,0,0-48.38385-63.66846L537,581,929.2334,431.37646a499.9814,499.9814,0,0,0-56.95764-43.41418L210.60925,494.53943A495.88,495.88,0,0,0,102.00635,804h995.9873A495.61329,495.61329,0,0,0,1031.12537,555.61243Z" transform="translate(-102.00635 -36)" fill="#f2f2f2"/><path d="M818.12317,357.19537A495.97179,495.97179,0,0,0,600,307c-153.82965,0-291.36139,69.75269-382.71033,179.34869C373.71606,452.07422,646.06689,392.74316,818.12317,357.19537Z" transform="translate(-102.00635 -36)" fill="#f2f2f2"/><path d="M892.12347,792.87567q-20.61906-3.49321-39.65889-6l5.01792-9.72906c-1.692-.58769-9.126,4.98386-9.126,4.98386l6.58522-28.24113c-8.51,1.02627-12.83675,29.86219-12.83675,29.86219l-9.50784-9.74924,4.603,10.9607a877.86961,877.86961,0,0,0-100.62027-6.33253l4.29485-8.32706c-1.69206-.58768-9.12606,4.98386-9.12606,4.98386l6.58522-28.24113c-8.51,1.02627-12.83675,29.86219-12.83675,29.86219l-9.50784-9.74923,4.87536,11.60917a565.21,565.21,0,0,0-57.84236,3.929c4.344-12.97206,19.10106-25.30952,19.10106-25.30952-11.26984,3.35182-17.18149,8.96853-20.27049,14.20492a227.45621,227.45621,0,0,1,13.14693-78.589s-23.29437,50.69063-20.322,84.71631l.35552,6.042c-19.74838,2.82771-29.677,5.76966-29.677,5.76966Z" transform="translate(-102.00635 -36)" fill="#3f3d56"/><path d="M583.96623,791.06138q-20.61906-3.49321-39.65889-6l5.01792-9.72907c-1.692-.58768-9.126,4.98387-9.126,4.98387l6.58522-28.24114c-8.51,1.02627-12.83675,29.86219-12.83675,29.86219l-9.50785-9.74923,4.60306,10.96069a877.87191,877.87191,0,0,0-100.62028-6.33253l4.29485-8.32706c-1.692-.58768-9.12605,4.98387-9.12605,4.98387l6.58522-28.24114c-8.51,1.02627-12.83675,29.86219-12.83675,29.86219l-9.50785-9.74923,4.87536,11.60917a565.21038,565.21038,0,0,0-57.84236,3.929c4.344-12.97206,19.10107-25.30952,19.10107-25.30952-11.26984,3.35183-17.18149,8.96853-20.27049,14.20492a227.45576,227.45576,0,0,1,13.14693-78.589s-23.29437,50.69063-20.322,84.71632l.35551,6.042c-19.74837,2.82771-29.677,5.76966-29.677,5.76966Z" transform="translate(-102.00635 -36)" fill="#3f3d56"/><path d="M917.00317,802c0,15.464-143.71659,62-321,62s-321-46.536-321-62,143.7166,6,321,6S917.00317,786.536,917.00317,802Z" transform="translate(-102.00635 -36)" fill="#3f3d56"/><path d="M917.00317,802c0,15.464-143.71659,62-321,62s-321-46.536-321-62,143.7166,6,321,6S917.00317,786.536,917.00317,802Z" transform="translate(-102.00635 -36)" opacity="0.1"/><ellipse cx="493.99683" cy="766" rx="321" ry="28" fill="#3f3d56"/><ellipse cx="512.49683" cy="759" rx="271.5" ry="16" opacity="0.1"/><path d="M516.966,692.41562c.44854,63.706-37.26748,86.21341-83.98139,86.54231q-1.62764.01146-3.2398-.01354-3.248-.04719-6.42934-.25067c-42.18189-2.68831-75.10544-25.84057-75.52259-85.087-.43169-61.31269,77.38541-139.23986,83.222-145.00238.00513,0,.00513,0,.01029-.00527.22173-.21961.33523-.32941.33523-.32941S516.51753,628.71481,516.966,692.41562Z" transform="translate(-102.00635 -36)" fill="#6c63ff"/><path d="M429.83739,769.235l30.63232-43.443-30.6768,48.18866-.04807,4.96374q-3.248-.04719-6.42934-.25067l2.8843-63.75542-.02939-.493.05637-.09388.27435-6.02446-31.431-47.87078,31.49267,43.35863.08688,1.27659,2.17888-48.16971-26.96714-49.50651L429.096,648.45711l1.91887-99.85275.008-.33231.0023.327.11831,78.73354,26.27288-31.39836L431.077,634.11365l-.39728,43.12107,24.45694-41.55119-24.51092,47.89083-.22057,23.97749L465.915,649.70349l-35.59115,66.213Z" transform="translate(-102.00635 -36)" fill="#3f3d56"/><path d="M728.90318,785.46167H807.9775l-26.26572-42.45274-18.5043-1.54208,10.8421-10.8421L707.97175,623.82448V606.38162h-8.88624L645.17744,477.30443,654.4803,464.513l-9.30286-6.97715h-5.164L609.83371,183.68291h4.528l6.97714-19.76858V125.54H612.036V106.93431H600.40743V70.88573h-2.32572V36H595.756V70.88573h-3.48857v36.04858H581.80171V125.54H571.336v38.3743l8.14,19.76858h4.70431L561.5478,457.53585h-.0961l-15.11715,4.65143,8.14,13.95429.58142,1.16286h-.58142L509.21928,606.38162H497.49454l1.16286,17.44286-97.68,161.63719h80.23717V766.856H476.5631s15.11715-102.33146,124.42576-111.63432c111.63432-2.32571,132.56575,109.30861,132.56575,109.30861h-4.65143Zm54.46048-37.79287,3.101,10.85332-13.95429-9.30286Zm-17.0552,3.10091,17.0552,10.85338-18.60573-1.55052Zm-20.15625,10.85338,10.85339-12.40383,4.65143,12.40383ZM727.98952,693.0145l3.987,9.30286L714.6997,693.0145Zm-5.14982-5.98044,1.329-7.97385,14.61876,9.30286Zm24.863,42.029,4.65143,10.85332-20.15625-10.85332Zm-21.04223-8.14,9.30286-10.63187,3.987,10.63187Zm15.94777-1.329,1.329-7.97385,14.61876,9.30286Zm15.94777,21.87278-6.20188-12.40377h17.05519Zm2.658-23.20172-11.96081-7.97392,9.30286-1.32894Zm-3.987-13.28982-15.9477-1.329,9.30286-9.30286Zm-19.93466-1.329-5.3159-10.6318h14.61876Zm4.153-17.94118-11.96081-7.97392,9.30286-1.32894Zm-3.987-13.28982-15.9477-1.329,9.30286-9.30286Zm-19.93466-1.329-5.3159-10.6318h14.61876Zm-17.94125-17.7751,1.329-7.97385,14.61876,9.30286Zm12.62535,16.44616-17.27678-9.30286h13.28982Zm5.98037-17.7751-11.96081-7.97392,9.30286-1.32894Zm-3.987-13.28982-15.9477-1.329,9.30286-9.30286Zm-10.6318-11.96081-9.30286,10.6318-5.3159-10.6318Zm-14.61876,9.30286L671.674,626.73162h13.28982ZM558.35491,606.38162l24.02823-106.9829h37.21144l31.80462,106.9829Zm81.75583,30.81572L622.834,627.89448h13.28982Zm-30.5666-2.32572-4.65143,5.3159-2.65795-5.3159Zm-7.30938,4.65143-8.63832-4.65143h6.64484Zm-57.64449-66.28287,17.44286-10.46572L557.3817,582.543Zm9.30286,11.62857H525.98455l15.11714-9.30286Zm42.80208-371.041-4.91978,4.91979-4.91979-4.91979Zm-9.83957-2.14679,4.91979-4.91978,4.91978,4.91978Zm9.83957,13.9543h-9.83957l4.91979-4.91979Zm-3.93578-5.90372,4.91978-4.91979v9.83958Zm4.74085,10.46572v11.62857l-5.81428-5.81429Zm-4.74085-24.42,4.91978-4.91979V210.697Zm1.25228-12.79143,3.87617-3.87624v7.7524Zm3.101,4.65143h-7.75241l3.87617-3.87624Zm-3.87624-5.4267-3.87617-3.87616h7.75241Zm-.77519.77527-3.87624,3.87616v-7.7524Zm4.23395,6.88764-4.91978,4.91979-4.91979-4.91979Zm-5.90371,5.90379-4.91979,4.91979v-9.83958Zm0,13.95429-4.91979,4.91979V214.8117Zm5.54593,9.30286-5.81429,5.81429-5.81429-5.81429Zm0,13.95429H584.70885l5.81429-5.81429Zm1.16285,4.65143v11.62857l-5.81428-5.81428Zm-1.16285-1.16286-5.81429,5.81429-5.81429-5.81429Zm0,13.95429H584.70885l5.81429-5.81429Zm.8945,5.63536v14.31208l-7.15608-7.156Zm-1.43122,15.74329H581.48864l7.15607-7.156Zm1.43122,5.18815v14.31207l-7.15608-7.156Zm-1.43122-1.43122-7.156,7.15608-7.15607-7.15608Zm0,17.17451H581.48864l7.15607-7.156Zm1.11815,5.9485V326.133l-8.72144-8.72143Zm-1.74429,19.18715H577.73171l8.72143-8.72143Zm1.74429,6.39571v17.44287l-8.72144-8.72143Zm-1.74429-1.74428-8.72143,8.72143-8.72143-8.72143Zm0,20.93143H577.73171l8.72143-8.72143Zm1.43121,7.156v20.57365L586.319,370.903Zm-2.05735,22.631H573.97478l10.28679-10.28679Zm1.789,10.913v23.25715l-11.62858-11.62858ZM594.01171,419.743H570.75456l11.62858-11.62857Zm2.14679,9.57122v25.04615l-12.52308-12.52307Zm-2.50457-2.50464-12.52308,12.52307-12.52308-12.52307Zm0,30.05536H568.60777l12.52308-12.52307ZM565.5217,530.21445H542.26455l13.95429-8.14Zm-6.97714-10.46572,15.11715-9.30286-3.48858,20.93144Zm9.30286,16.28-3.48857,19.76857L555.056,545.3316Zm-5.81429-2.32572-11.62858,9.30286-8.14-9.30286Zm-1.16286,23.25715h-24.42l12.79144-9.30286Zm7.97385,69.77145-5.3159,10.6318-9.30286-10.6318Zm3.987,0H586.1209l-17.27678,9.30286Zm87.527-56.1555-12.12987,10.15045-5.98378-19.40689ZM639.45,554.51664l-4.82362-19.48589,13.39394,8.41234Zm14.52919-9.14828,13.39394,8.41233-24.36358,1.65912Zm-1.47621-4.56165-12.23371-8.49133,19.72287-1.34306Zm-15.95125-11.73482,8.72831-8.75323,14.47511,7.17311ZM631.99,530.5481l-4.90261-20.646,15.71426,8.25427Zm-28.31768-73.68318,12.52307-12.52307,12.52308,12.52307Zm-2.50457-2.50457V429.3142l12.52307,12.52308Zm2.50457-27.55079h25.04615l-12.52308,12.52307Zm-.35779-7.06658,11.62858-11.62857L626.57172,419.743Zm-2.32571-2.32571V394.16012l11.62857,11.62857Zm-.26836-36.22751V360.61611L611.00729,370.903Zm12.34422-8.22944,10.28679,10.28679H602.77786Zm-8.49786-153.22883-4.91979,4.91979V214.8117Zm-3.93579-5.90379h9.83958l-4.91979,4.91979Zm-.80507,33.81237,5.81429,5.81429-5.81429,5.81428Zm1.16286-1.16286h11.62857l-5.81429,5.81429Zm-.8945,40.52109,7.15607,7.15607-7.15607,7.156Zm1.43121-1.43122h14.31208l-7.15608,7.15608ZM600.40743,334.273l8.72143,8.72144-8.72143,8.72143Zm1.74428-1.74428h17.44287l-8.72143,8.72143Zm8.72144,12.21,8.72143,8.72143H602.15171Zm1.74428-1.74428,8.72143-8.72144v17.44287Zm-10.46572-15.11715,8.72144-8.72143,8.72143,8.72143Zm-1.74428-1.74429V308.69009l8.72143,8.72143Zm8.27414-30.54737,7.15608,7.156H601.52557Zm1.43122-1.43121,7.15607-7.15607v14.31207Zm-8.58722-12.34422,7.156-7.156,7.15608,7.156Zm-1.43121-1.43121V266.06686l7.15607,7.15607Zm6.70878-25.76173,5.81429,5.81429H600.98886Zm1.16286-1.16285,5.81429-5.81429v11.62857Zm-6.97714-10.46572,5.81428-5.81429,5.81429,5.81429Zm-1.16286-1.16286V230.19721l5.81429,5.81428Zm5.72486-21.11036,4.91979,4.91979h-9.83958Zm.98393-.98393,4.91978-4.91979v9.83958Zm-5.90372-8.05058,4.91979-4.91978,4.91979,4.91978Zm-.984-.98392v-9.83958l4.91979,4.91979Zm5.218-17.71122,3.87623-3.87624v7.7524Zm3.101,4.65143h-7.7524l3.87623-3.87624Zm-3.87617-5.4267-3.87623-3.87616h7.7524Zm-.77526.77527-3.87617,3.87616v-7.7524ZM654.7295,627.89448l-9.30286,10.6318-5.3159-10.6318Zm-2.86279-45.08458,12.12988-10.15044,15.71426,8.25427Zm29.9274-5.53471-15.79326-9.41444,8.80739-7.59306Zm-19.43173-11.49777-14.4751-7.17311,23.20342-1.58012Zm7.09411-15.63527-13.31494-7.2521,7.48916-9.83439Zm-8.77821-26.20986-13.31487-7.25217,7.56815-8.67424Zm-7.06494-18.16773L644.964,515.678l-15.71426-8.25435Zm-22.39019-51.40421-12.52307-12.52307,12.52307-12.52308Zm-2.32571-36.94308-11.62858-11.62858,11.62858-11.62857ZM614.94315,403.463,603.31457,391.8344h23.25715Zm10.46572-22.27322L615.12208,370.903l10.28679-10.28686Zm-12.34415-12.34415-10.28686-10.28686h20.57365Zm8.27414-42.71266-8.72143-8.72143,8.72143-8.72143Zm-10.46571-10.46572-8.72144-8.72143h17.44287Zm6.39571-35.28829-7.15607-7.156,7.15607-7.15607Zm-8.58729-8.58722-7.156-7.15607h14.31208Zm5.09872-29.96594-5.81429-5.81429,5.81429-5.81428Zm-6.97715-6.97714-5.81428-5.81429h11.62857Zm4.65143-24.15165-4.91978-4.91979,4.91978-4.91979Zm-5.90371-5.90379-4.91979-4.91979h9.83958Zm-22.00487,25.404,5.81429,5.81428-5.81429,5.81429Zm0,17.44286,5.81429,5.81429-5.81429,5.81428Zm12.25472,16.99558-7.156,7.15607-7.15607-7.15607Zm-15.74329,1.43121,7.15608,7.15607-7.15608,7.156Zm0,20.93144,7.15608,7.15607-7.15608,7.156Zm15.11715,19.9475-8.72143,8.72143-8.72143-8.72143Zm-19.18715,1.74429,8.72143,8.72143-8.72143,8.72143Zm0,25.58286,8.72143,8.72144-8.72143,8.72143Zm18.561,24.2858-10.28686,10.28686-10.28679-10.28686Zm-22.631,2.05736L582.20421,370.903l-10.28679,10.28679Zm22.09429,31.21829L582.38314,403.463,570.75456,391.8344Zm-25.58286,2.32572,11.62857,11.62857-11.62857,11.62858Zm-2.32572,35.15408,12.52308,12.52308-12.52308,12.52307Zm5.23286,78.806L556.21884,517.423l-9.30286-9.30286Zm-25.58287,2.32572,8.14,8.14-12.79144,8.14ZM538.776,536.02874l8.14,9.30286-12.79143,8.14Zm17.44286,24.42-13.95429,8.14-9.30286-8.14Zm-26.74572,3.48858,9.30286,6.97714-15.11715,10.46572Zm6.64491,62.7943-17.27678,9.30286,3.987-9.30286Zm-17.27678,0-5.3159,10.6318-9.30286-10.6318Zm-18.60572,1.32894,9.30286,9.30286-15.9477,1.329Zm14.95106,32.39393-17.27678,9.30286,3.987-9.30286Zm-22.92491-5.81429,14.61876-9.30286,1.329,7.97385Zm0-11.96081,9.30286,1.32894-11.96081,7.97392Zm5.64813,17.7751-5.3159,10.6318-9.30286-10.6318Zm-18.60572,1.32894,9.30286,9.30286-15.9477,1.329Zm-1.3843,67.27965L457.76355,739.9164l4.65143-10.85332Zm-26.35812-8.14,14.61876-9.30286,1.329,7.97385Zm18.60572,0,3.987-10.63187,9.30286,10.63187ZM495.418,693.0145l-17.27678,9.30286,3.987-9.30286Zm-24.08778-4.65143,14.61876-9.30286,1.329,7.97385Zm0-11.96081,9.30286,1.32894-11.96081,7.97392Zm6.811,16.61224-5.3159,10.6318-9.30286-10.6318Zm-18.60572,1.32894,9.30286,9.30286-15.9477,1.329Zm-7.97385,14.61883,9.30286,1.32894-11.96081,7.97392Zm6.20188,20.10081-6.20188,12.40377-10.85332-12.40377ZM426.75406,747.6688l10.85332,1.55046-13.9543,9.30286Zm0,13.95429,17.0552-10.85338,1.55052,9.30286Zm1.55045-18.60572,7.75241-12.40383,10.85332,10.85331Zm20.15618,18.60572,4.65143-12.40383,10.85338,12.40383Zm21.7067-1.55052L459.31407,747.6688l18.60572-1.55052Zm9.30286-18.60572H462.415l21.7067-10.85331Zm9.30286-21.87278-9.30286-10.6318,15.94777-1.329ZM496.747,703.6463H482.1282l18.60572-9.30286Zm-6.811-15.28323,3.987-10.63187,9.30286,10.63187Zm18.60572-1.329-9.30286-10.6318,15.94777-1.329Zm7.97385-15.94777H501.89677l18.60572-9.30286ZM510.8674,654.6402l3.987-10.63187,9.30286,10.63187Zm18.60572-1.329-9.30286-10.6318,15.94777-1.329Zm-6.64491-15.94777,18.60572-9.30286-3.987,9.30286Zm19.43634,5.316,9.30286,1.32894-11.96081,7.97392Zm0,11.96081,14.61876-9.30286,1.329,7.97385Zm1.329-15.94777,6.64484-10.63187,9.30286,9.30286Zm17.27671,15.94777,3.987-10.63187,9.30286,10.63187Zm18.60572-1.329-9.30286-10.6318,15.94777-1.329Zm-6.64491-15.94777,18.60572-9.30286-3.987,9.30286Zm18.10741-1.82733,9.30279,4.65143H592.9319Zm2.658,6.64491,7.97385.66447-4.65143,5.3159Zm5.98037,6.64491,4.65143-5.316,1.99348,5.316Zm11.96081-13.28982,3.32249,5.3159-7.97392-.66447Zm-3.98689,12.62528.66447-3.98689,7.30938,4.65143Zm3.32242-4.65143,4.65143-.66447,1.32894,4.65143Zm6.64491-14.28652,18.60572,9.30286H621.505Zm5.3159,13.28982,15.94777,1.329-9.30286,10.6318Zm11.96081,13.28982,9.30286-10.63187,3.987,10.63187Zm23.92169-26.57964,6.64484,10.63187-15.9477-1.329Zm-7.97392,25.25063,1.329-7.97385,14.61876,9.30286Zm6.64491-9.30286,9.30286-1.32894,2.658,9.30286Zm8.97062-17.11063,18.60572,9.30286H670.345Zm5.3159,13.28982,15.94777,1.329-9.30286,10.6318Zm21.26367,2.658,3.987,10.63187H683.63478Zm.66454,27.078-3.987-9.30286,18.60572,9.30286Zm1.32894,3.987,15.94777,1.329-9.30286,10.6318Zm21.26367,2.65795,3.987,10.63187H706.89193Zm-6.811,16.61224,18.60572,9.30286H713.37076Zm5.3159,13.28982,15.94777,1.329-9.30286,10.6318ZM725.996,730.61354l21.7067,10.85331H730.64747Zm6.20188,15.50474,18.60572,1.55052-10.85331,12.40377Z" transform="translate(-102.00635 -36)" fill="#3f3d56"/><rect x="473.98107" y="94.19146" width="15.11715" height="6.97715" opacity="0.1"/><rect x="498.40108" y="94.19146" width="15.11715" height="6.97715" opacity="0.1"/><path d="M877.08053,768.9413c-12.53423,7.3908-17.46779,22.24754-17.46779,22.24754s15.38843,2.87389,27.92265-4.51691,17.46778-22.24754,17.46778-22.24754S889.61475,761.5505,877.08053,768.9413Z" transform="translate(-102.00635 -36)" fill="#3f3d56"/><path d="M881.47259,773.52353c-7.01912,12.74608-21.7244,18.11428-21.7244,18.11428s-3.32505-15.29729,3.69407-28.04337,21.7244-18.11428,21.7244-18.11428S888.49171,760.77744,881.47259,773.52353Z" transform="translate(-102.00635 -36)" fill="#6c63ff"/></svg>
        </div>
    </main>
    
</body>
</html>