/* FONT FAMILY */

@font-face {
    font-family: "bariol";
    src: url("police/bariolbold.ttf");
}

@font-face {
    font-family: "bariolthin";
    src: url("police/bariolthin1.ttf");
}

@font-face {
    font-family: "cooper";
    src: url("police/cooperm.ttf");
}


/* HEADER */

body{
    background: linear-gradient(#ffffff, #cd84f1);
}

header{
    margin-top: Opx;
    font-family: bariol;
    display: flex;
}

.logo{
    flex: 4;
}

.logo h1 a{
    text-decoration: none;
}

.logo h1 a:hover{
    color: plum;
}

.logo h1{
    margin-top: 0px;
}

.menu{
    font-family: bariolthin;
    flex: 1;  
}

.menu ul {
    display: flex;
    list-style-type: none;
}

.menu ul li{   
    flex-direction: row;   
    flex: 1;
}

.menu ul li a{
    color: black;
    font-weight: bold;
    text-decoration: none;
}

.menu ul li a:hover{
    color:plum;
}

/* MAIN */

main{
    text-align: left;
    font-size: 50px;
    font-family: cooper;
}

main h3{
    padding-left: 20px;
}

/* SVG */

svg{
    width: 90%;
    height: 90%;
}

.svg{
    margin-left: 350px;
    margin-top: -300px;
}

#skate{
    animation-name: skate;
    animation-duration: 4s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
}

@keyframes skate{
    from{
        transform: rotateY(0deg);
    }
    to{
        transform: rotateY(25deg);
    }
}